(
  Debian,
  (
    Applications,
    OPEN_PLMENU,
    "|| wmmenugen -parser:xdg /usr/share/applications/"
  ),
  (Run..., EXEC, "%A(Run,Type command to run)"),
  (
    "Window Maker",
    ("Info Panel ...", INFO_PANEL),
    ("Legal Panel ...", LEGAL_PANEL),
    (Preferences, EXEC, WPrefs),
    ("Refresh screen", REFRESH),
    (Restart, RESTART)
  ),
  (
    WorkSpace,
    (Appearance, OPEN_MENU, appearance.menu),
    ("Arrange Icons", ARRANGE_ICONS),
    ("Clear Session", CLEAR_SESSION),
    ("Hide Others", HIDE_OTHERS),
    ("Save Session", SAVE_SESSION),
    ("Show All", SHOW_ALL),
    (Workspaces, WORKSPACE_MENU)
  ),
  (Exit, EXIT),
  ("Exit session", SHUTDOWN)
)
