{
  TitleJustify = left;
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = "rgb:81/85/91";
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = "rgb:61/61/61";
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = gray20;
  FTitleBack = (
    mdgradient,
    "rgb:20/20/70",
    "rgb:20/20/70",
    "rgb:05/05/60",
    "rgb:05/05/40",
    "rgb:05/05/25"
  );
  PTitleBack = (mdgradient, "rgb:80/80/80", "rgb:50/50/50", "rgb:40/40/40");
  UTitleBack = (
    mdgradient,
    "rgb:90/90/90",
    "rgb:a7/a7/b7",
    "rgb:90/90/99",
    "rgb:51/55/61"
  );
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (
    mdgradient,
    "rgb:20/20/70",
    "rgb:20/20/70",
    "rgb:05/05/60",
    "rgb:05/05/40",
    "rgb:05/05/25"
  );
  MenuTextBack = (hgradient, "rgb:a9/a9/b9", "rgb:61/65/71");
  IconBack = (dgradient, "rgb:a7/a7/b7", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "rgb:20/20/55";
  WorkspaceBack = (tpixmap, BlueImage2.jpeg, "rgb:51/55/61");
}
