
If I18N support does not work for you, check these:

	- the LANG environment variable is set to your locale, and 
	  the locale is supported by your OS's locale or X's locale
	  emulation. you can display all supported locales by 
	  executing "locale -a" command if it available. and you
	  can check if your locale is supported by X's locale emulation.
	  See "/usr/X11R6/lib/X11/locale/locale.alias"

	- Check if you're using appropriate fonts for the locale you
	  chose. If you're using a font set that has a different 
	  encoding than the one used by Xlib or libc, bad things can
	  happen. Try specifically putting the encoding in the LANG 
	  variable, like ru_RU.KOI8-R. Again, see
	  "/usr/X11R6/lib/X11/locale/locale.alias"

	- if your OS doesn't support any locale or if your OS doesn't 
 	  support a locale for your language, you can use X Window System's
	  locale emulation feature instead of OS's locale. To use this
	  feature, add this option to the configure, "--with-x-locale".
	  if your OS is commercial one, such as Solaris,IRIX,AIX,...,
	  you perhaps don't have to use X's locale emulation.
	  But if your OS is Linux or NetBSD or .. , it's possible
	  your locale is not supported so far. then use "--with-x-locale".

	  Note: to use X's locale emulation, your Xlib has to be
	        compiled so that the locale emulation is enabled.
	        Linux RedHat5.0's default Xlib is not compiled 
		like that. (RH4.x are ok). Recompiled Xlib for
		RH5.0 where you can use locale emulation is available
		here:
		ftp://ftp.linux.or.jp/pub/RPM/glibc

	- the fonts you're using support your locale. if your font
	  setting on $HOME/GNUstep/Defaults/WindowMaker is like..

	  WindowTitleFont = "Trebuchet MS:bold:pixelsize=12";
	  MenuTitleFont   = "Trebuchet MS:bold:pixelsize=12";
	  ......................................................

	  then you can't display asian language (ja,ko,ch) characters using
          Trebuchet MS. A font that is guaranteed to work for any language is
          sans (or sans-serif). sans is not a font itself, but an alias which
          points to multiple fonts and will load the first in that list that
          has the ability to show glyphs in your language. If you don't know
          a font that is suited for you language you can always set all your
          fonts to something like:

		"sans:pixelsize=12"

          However, please note that if your font is something like:

          	"Trebuchet MS,Luxi Sans,sans:pixelsize=12"

	  this will not be able to display asian languages if any of the
          previous fonts before sans are installed. This is because unlike
          the proper font pickup that sans guarantees for your language,
          this construct only allows a font fallback mechanism, which tries
          all the fonts in the list in order, until it finds one that is
          available, even if it doesn't support your language.

	  Also you need to change font settings in style files in
	  the "$HOME/Library/WindowMaker/Style" directory.

	- the LC_CTYPE environment variable is unset or it has the correct
          value. If you don't know what is the correct value, unset it.


