
WindowMaker FTP Mirror Sites
============================

Official Site (USA):
--------------------
ftp://ftp.windowmaker.org/


Australia:
----------
ftp://ftp.goldweb.com.au/pub/WindowMaker/
Contact: Matthew Hawkins <matt@goldweb.com.au>


France:
-------
ftp://ftp.ensm-ales.fr/pub/mirrors/ftp.windowmaker.org
Contact: Laurent PELLISSIER <Laurent.Pellissier@ensm-ales.fr>


Germany:
--------
ftp://ftp.freenews.de/pub/windowmaker/
Contact: Jonas Luster <jonas@cabal.arnooo.de>


United States of America:
-------------------------
ftp://ftp.io.com/pub/mirror/windowmaker/
Contact: Bobby <bobby@mezaway.org>

http://jgo.local.net/cool_downloads/wm/
Contact: Joshua Go <joshuago@usa.net>

ftp://ftp.cybertrails.com/pub/windowmaker/
Contact: Adam Jacob <adam@cybertrails.com>
 


Third Party WindowMaker Distribution Packages
=============================================

Debian GNU/Linux (deb)
----------------------

Contact: Marcelo Magallon <mmagallo@efis.ucr.ac.cr>
Sites:
http://master.debian.org/~mmagallo/packages/wmaker/


RedHat Linux (RPM)
------------------

Contact: Jim Knoble <jmknoble@pobox.com>
Sites:
ftp://ftp.windowmaker.org/pub/beta/compiled/linux/rpms/
ftp://ftp.redhat.com/pub/contrib/SRPMS/
ftp://ftp.redhat.com/pub/contrib/i386/


HP-UX
-----

Sites:
          UK: http://hpux.csc.liv.ac.uk/
     Germany: http://hpux.ask.uni-karlsruhe.de/
     US (WI): http://hpux.cae.wisc.edu/
      France: http://hpux.cict.fr/
 Netherlands: http://hpux.tn.tudelft.nl/
      Canada: http://hpux.ee.ualberta.ca/
       Italy: http://hpux.dsi.unimi.it/
South Africa: http://hpux.petech.ac.za/
       Japan: http://hpux.u-aizu.ac.jp/
     US (UT): http://hpux.cs.utah.edu/


