
Information on Using Window Maker with GNOME
--------------------------------------------


Status of GNOME support
-----------------------


GNOME window manager protocols seem to be a work in progress.
Things still change fairly frequently, so, the stuff implemented
may not reflect the latest protocol. If something doesn't work, 
that's probably because the protocols have changed again and I still
didn't have time to reimplement everything or noticed that it
changed.  If that happens, please tell me exactly what doesn't work.

Other than that, the so called "GNOME Window Manager Compliance - How to
write a GNOME compliant Window Manager" document, says this:

	"There are currently a set of other hints available that are, at the
	current time, not essential and therefore not documented here. It is,
	however envisaged that they will be finalized and added to this
	document, but for now are not needed."

Since they are non-essential and undocumented they are not yet implemented.


Implemented stuff:

- GNOME window manager hints
- Motif window manager hints

On the works:

- R6 style session management


Compilation/Installation
------------------------

To compile Window Maker with GNOME support, just configure it as:
./configure --enable-gnome

before compiling.

Also, do not disable mwm hints support (they are enabled by default).

I am not sure, but using --enable-lite or DisableWSMouseActions=YES;
might be a bad idea in case of GNOME.

