

Information on Using Window Maker with KDE
------------------------------------------


Window Maker supports almost all KDE/KWM specific client
communication protocols, so you can simply replace kwm with 
Window Maker, if you think these advantages are worthy:

		Window Maker			KWM
=============================================================================
Looks		NEXTSTEP(tm)/NEXTSTEP(tm) 	Original, but reminds
				enhanced	Windows(tm)

Decoration	solid, gradient, multi-color	solid, vertical and
Textures	gradient, pixmaps, textured	horizontal gradient,
		gradient - all gradients are	pixmap
		supported in horizontal,
		vertical and diagonal 
		directions

Configurable	No				Yes, but not totally
Titlebar Buttons

Mini CLI        Yes, but limited                Yes

Window Specific	Yes				In KDE 1.1, yes.
Configuration                                   In KDE 1.0, no.

Quick Keyboard	Yes				In KDE 1.1, yes
Navigation                                      In KDE 1.0, no.

Pager		KDE pagers will work as 	Yes
		well as GNOME pagers

Session		Not yet supported, but		Yes, old (pre-X11R6) style
Management	X11R6 style SM is being worked.

Dock		kpanel, GNOME panel and Dock	kpanel

Built-in	Yes				No
    krootbgwm

GNOME support	Yes				No

Memory Usage(1)	1.85Mb		 		In KDE 1.0, 3.13Mb
						In KDE 1.1, probably more


(1) Memory usage was tested by running wmaker and kwm at the same machine
with the same windows, on the same screen and similar window texture
configurations (at different times, of course). I looked in the output of
ps -m, in the SIZE field, right after starting the window managers.



Enabling KDE Support
--------------------

To enable KDE support in Window Maker, you must compile it after
configuring it as follows:
./configure --enable-kde

Then, just replace kwm with wmaker in your startkde script.
If you are going to use Window Makers sound server, comment out
kwmsound in startkde.  Also if wmaker sets your root window
background, comment out kbgndwm, kde's wallpaper setter.

Make sure to disable workspace background setting in KDE. If you
wont be using Window Maker themes anyway, you can set
WorkspaceBack = (none);

in ~/GNUstep/Defaults/WindowMaker


Enhancing Integration
---------------------

Window Maker adds some extensions to KDE's messaging stuff, so you can run
Window Maker specific commands from places like kpanel, krootwm or even
kwmcom. Recently KDE developers have kindly added support for these extensions
in the more recent KDE versions from CVS. The added stuff are the following 
kwm like commands:

wm:wmaker - select Window Maker support mode
wmaker:info - show info panel
wmaker:legal - show legal panel
wmaker:arrangeIcons - arrange icons
wmaker:showAll - show all windows
wmaker:hideOthers - hide others
wmaker:restart - restart wmaker
wmaker:exit - exit wmaker

You can test them with kwmcom, like:
kwmcom wmaker:info


Problems
--------

* kpanel will not be kept always on top. That's because kpanel is an
OverrideRedirect window, so Window Maker can't do anything about that.

Before requesting for a hack to work around that in Window Maker, please
request the kpanel author to fix it.

* because the KDE protocol for letting the window manager know the usable
window region is broken, you might find some problems with the window
positioning/maximization code and kpanel's position.

* It seems kpanel (and maybe KDE in general) doesn't like dynamically
changing the number of workspaces. So, don't create or destroy workspaces
while running on KDE, unless you really need.

* If kpanel, kwmpager or kpager becomes confused about the number of
windows present, restart them.

* Wmaker opens windows by default under/over the panel, when the panel is
at top or left of screen.  Use the GUI configuration tool WPrefs to change
this.

* Some commands, such as cascade windows and rearrange windows are not
yet implemented.

