{
    Encodings = (("default", 0, "iso8859-1",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("latin1 iso8859-1", 0, "iso8859-1",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("latin2 iso8859-2", 1, "iso8859-2",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("Greek iso8859-7", 1, "iso8859-7",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("Japanese jis", 1, "jis",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("Korean ksc5601", 1, "ksc5601",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("Korean2 ksc5601.1987", 1, "ksc5601.1987",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("Russian koi8-r", 1, "koi8-r",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890"),
		 ("Ukrainian koi8-u", 1, "koi8-u",
		  "ABCDEFGHIKLMNOPQRSTUVXYWZabcdefghiklmnopqrstuvxywz\n1234567890")
		 );

    WindowTitleFont = {
	"iso8859-1" = ("-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1");
	"iso8859-2" = ("-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-2");
	"iso8859-7" = ("-*-georgia-bold-r-normal-*-14-*-*-*-*-*-iso8859-7");
	"jis" = ("-*-fixed-bold-r-normal-*-16-*-*-*-*-*-jisx0208.1983-*",
		 "-*-*-medium-r-normal-*-14-*",
		 "-*-*-medium-r-normal-*-*-*");
	"ksc5601" = ("-*-mincho-bold-r-normal-*-12-*-*-*-*-*-ksc5601.1987-*",
		     "-*-helvetica-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"ksc5601.1987" = ("-*-gothic-medium-r-normal-*-16-*-*-*-*-*-ksc5601.1987-*",
		     "-*-helvetica-medium-r-normal--14-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--16-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"koi8-r" = ("-*-georgia-bold-r-normal-*-12-*-*-*-*-*-koi8-r");
	"koi8-u" = ("-*-georgia-bold-r-normal-*-12-*-*-*-*-*-koi8-u");
    };
    
    MenuTitleFont = {
	"iso8859-1" = ("-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1");
	"iso8859-2" = ("-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-2");
	"iso8859-7" = ("-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-7");
	"jis" = ("-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*",
		 "-*-*-medium-r-normal-*-14-*",
		 "-*-*-medium-r-normal-*-*-*");
	"ksc5601" = ("-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*",
		     "-*-kodig-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"ksc5601.1987" = ("-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*",
		     "-*-gothic-medium-r-normal--16-*-*-*-*-*-ksc5601.1987-*",
		     "-*-*-medium-r-normal--16-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"koi8-r" = ("-*-georgia-bold-r-normal-*-12-*-*-*-*-*-koi8-r");
	"koi8-u" = ("-*-georgia-bold-r-normal-*-12-*-*-*-*-*-koi8-u");
    };

    MenuTextFont = {
	"iso8859-1" = ("-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-1");
	"iso8859-2" = ("-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-2");
	"iso8859-7" = ("-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-iso8859-7");
	"jis" = ("-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*",
		 "-*-*-medium-r-medium-*-14-*",
		 "-*-*-medium-r-medium-*-*-*");
	"ksc5601" = ("-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*",
		     "-*-kodig-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"ksc5601.1987" = ("-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*",
		     "-*-gothic-medium-r-normal--16-*-*-*-*-*-ksc5601.1987-*",
		     "-*-*-medium-r-normal--16-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"koi8-r" = ("-*-georgia-medium-r-normal-*-12-*-*-*-*-*-koi8-r");
	"koi8-u" = ("-*-georgia-bold-r-normal-*-12-*-*-*-*-*-koi8-u");
    };

    IconTitleFont = {
	"iso8859-1" = ("-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-iso8859-1");
	"iso8859-2" = ("-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-iso8859-2");
	"iso8859-7" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-iso8859-7");
	"jis" = ("-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*",
		 "-*-*-medium-r-medium-*-10-*",
		 "-*-*-medium-r-medium-*-*-*");
	"ksc5601" = ("-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*",
		     "-*-kodig-medium-r-normal--8-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--8-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"ksc5601.1987" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*",
		     "-*-gothic-medium-r-normal--12-*-*-*-*-*-ksc5601.1987-*",
		     "-*-*-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"koi8-r" = ("-*-georgia-medium-r-normal-*-8-*-*-*-*-*-koi8-r");
	"koi8-u" = ("-*-georgia-medium-r-normal-*-8-*-*-*-*-*-koi8-u");
    };

    ClipTitleFont = {
	"iso8859-1" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-iso8859-1");
	"iso8859-2" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-iso8859-2");
	"iso8859-7" = ("-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-7");
	"jis" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*",
		 "-*-*-medium-r-medium-*-12-*",
		 "-*-*-medium-r-medium-*-*-*");
	"ksc5601" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*",
		     "-*-kodig-medium-r-normal--10-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--10-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"ksc5601.1987" = ("-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*",
		     "-*-gothic-medium-r-normal--12-*-*-*-*-*-ksc5601.1987-*",
		     "-*-*-medium-r-normal--12-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"koi8-r" = ("-*-georgia-medium-r-normal-*-10-*-*-*-*-*-koi8-r");
	"koi8-u" = ("-*-georgia-medium-r-normal-*-8-*-*-*-*-*-koi8-u");
    };

    LargeDisplayFont = {
	"iso8859-1" = ("-*-helvetica-medium-r-normal-*-24-*-*-*-*-*-iso8859-1");
	"iso8859-2" = ("-*-helvetica-medium-r-normal-*-24-*-*-*-*-*-iso8859-2");
	"iso8859-7" = ("-*-helvetica-medium-r-normal-*-26-*-*-*-*-*-iso8859-7");
	"jis" = ("-*-helvetica-medium-r-normal-*-24-*-*-*-*-*-*-*",
		 "-*-*-medium-r-medium-*-26-*",
		 "-*-*-medium-r-medium-*-*-*");
	"ksc5601" = ("-*-helvetica-medium-r-normal-*-24-*-*-*-*-*-*-*",
		     "-*-kodig-medium-r-normal--24-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--24-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"ksc5601.1987" = ("-*-helvetica-medium-r-normal-*-24-*-*-*-*-*-*-*",
		     "-*-gothic-medium-r-normal--24-*-*-*-*-*-ksc5601.1987-*",
		     "-*-*-medium-r-normal--24-*-*-*-*-*-*-*",
		     "-*-*-medium-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-r-normal--*-*-*-*-*-*-*-*",
		     "-*-*-*-*-*--*-*-*-*-*-*-*-*","*");
	"koi8-r" = ("-*-georgia-medium-r-normal-*-24-*-*-*-*-*-koi8-r");
	"koi8-u" = ("-*-georgia-medium-r-normal-*-24-*-*-*-*-*-koi8-u");
    };
}


