/* XPM */
static char * scaled_xpm[] = {
"32 32 174 2",
"  	c #000000000000",
". 	c #C71BBAEA8617",
"X 	c #CF3CBEFB8E38",
"o 	c #CF3CC30B8E38",
"O 	c #D75CC30B9658",
"+ 	c #D75CC71B9658",
"@ 	c #CF3CBEFB9658",
"# 	c #D75CC71B9E79",
"$ 	c #B6DAAEBA8617",
"% 	c #A6999E7971C6",
"& 	c #8E388A286185",
"* 	c #C71BC30B9E79",
"= 	c #618561854103",
"- 	c #5965596538E3",
"; 	c #71C675D65144",
": 	c #861782076185",
"> 	c #9E79A2898617",
", 	c #69A66DB65144",
"< 	c #59655D754103",
"1 	c #5144555530C2",
"2 	c #4924451428A2",
"3 	c #410341032081",
"4 	c #5144514430C2",
"5 	c #6185618538E3",
"6 	c #4924492428A2",
"7 	c #C71BBEFB8E38",
"8 	c #CF3CBAEA8E38",
"9 	c #BEFBB2CA8E38",
"0 	c #B6DAAAAA8617",
"q 	c #9E79965869A6",
"w 	c #9658924869A6",
"e 	c #8E388A2869A6",
"r 	c #86178A2869A6",
"t 	c #A699A2898617",
"y 	c #5144596538E3",
"u 	c #30C234D31861",
"i 	c #38E33CF31861",
"p 	c #79E775D65144",
"a 	c #69A669A64924",
"s 	c #CF3CC71BA699",
"d 	c #71C671C64924",
"f 	c #BEFBB6DA8E38",
"g 	c #C71BBAEA8E38",
"h 	c #CF3CC30B9E79",
"j 	c #A699A28979E7",
"k 	c #69A665954103",
"l 	c #596561854103",
"z 	c #9658965871C6",
"x 	c #BEFBBAEA9E79",
"c 	c #38E338E31861",
"v 	c #9E79965879E7",
"b 	c #71C671C65144",
"n 	c #BEFBB6DA9E79",
"m 	c #9E79965871C6",
"M 	c #5965555530C2",
"N 	c #CF3CC30BA699",
"B 	c #DF7DCB2B9E79",
"V 	c #AEBAAAAA8E38",
"C 	c #28A22CB21040",
"Z 	c #DF7DD75CBEFB",
"A 	c #96588E3871C6",
"S 	c #9E799A6979E7",
"D 	c #69A6618538E3",
"F 	c #BEFBBAEA9658",
"G 	c #D75CCB2BA699",
"H 	c #96588A285965",
"J 	c #C71BB6DA8617",
"K 	c #BEFBAEBA8617",
"L 	c #5965596530C2",
"P 	c #618565954924",
"I 	c #A699A6998E38",
"U 	c #30C230C21040",
"Y 	c #49244D3430C2",
"T 	c #EFBEEBADC71B",
"R 	c #B6DAB2CA8E38",
"E 	c #DF7DDB6CB6DA",
"W 	c #BEFBB2CA79E7",
"Q 	c #BEFBAAAA71C6",
"! 	c #861775D64924",
"~ 	c #C71BB2CA8617",
"^ 	c #CF3CC71B9E79",
"/ 	c #A6999A6971C6",
"( 	c #B6DAB2CA9658",
") 	c #5965555538E3",
"_ 	c #DF7DD34CAEBA",
"` 	c #6185596538E3",
"' 	c #8E3882075965",
"] 	c #B6DAA69971C6",
"[ 	c #59654D341861",
"{ 	c #9658924871C6",
"} 	c #38E334D31861",
"| 	c #79E779E75965",
" .	c #79E775D65965",
"..	c #8E3879E74924",
"X.	c #C71BBAEA9658",
"o.	c #86177DF76185",
"O.	c #B6DAAEBA9658",
"+.	c #71C669A64103",
"@.	c #C71BBEFB9E79",
"#.	c #AEBAA6998617",
"$.	c #96588E3869A6",
"%.	c #A6999E798617",
"&.	c #BEFBB2CA9658",
"*.	c #DF7DCF3CA699",
"=.	c #BEFBB6DA9658",
"-.	c #861782075965",
";.	c #A6999E7979E7",
":.	c #30C22CB21040",
">.	c #C71BC30BA699",
",.	c #8E38861769A6",
"<.	c #9E799A6971C6",
"1.	c #79E779E75144",
"2.	c #8E3886176185",
"3.	c #BEFBBEFBA699",
"4.	c #9658965879E7",
"5.	c #4103492428A2",
"6.	c #79E76DB64103",
"7.	c #AEBAAAAA79E7",
"8.	c #38E33CF32081",
"9.	c #4924514430C2",
"0.	c #38E3410328A2",
"q.	c #B6DAAAAA79E7",
"w.	c #69A669A64103",
"e.	c #69A675D65965",
"r.	c #618569A64924",
"t.	c #BEFBB2CA8617",
"y.	c #BEFBBAEA8E38",
"u.	c #CF3CC30B9658",
"i.	c #AEBAAAAA8617",
"p.	c #71C679E75965",
"a.	c #69A675D65144",
"s.	c #8E38924871C6",
"d.	c #71C675D65965",
"f.	c #96589A6979E7",
"g.	c #410341031861",
"h.	c #8E3882075144",
"j.	c #C71BBEFB9658",
"k.	c #492445142081",
"l.	c #BEFBAAAA79E7",
"z.	c #AEBAA28979E7",
"x.	c #8617861769A6",
"c.	c #5144555538E3",
"v.	c #AEBAA28971C6",
"b.	c #9E7992486185",
"n.	c #D75CCB2B9E79",
"m.	c #AEBAA69979E7",
"M.	c #86177DF75965",
"N.	c #61855D7538E3",
"B.	c #618561854924",
"V.	c #208118610000",
"C.	c #41033CF31040",
"Z.	c #514459654103",
"A.	c #4924555538E3",
"S.	c #186120810000",
"D.	c #38E330C20820",
"F.	c #96588E386185",
"G.	c #186114510000",
"H.	c #4103492430C2",
"J.	c #28A224920000",
"K.	c #38E338E31040",
"L.	c #38E334D31040",
"P.	c #618569A65144",
"I.	c #61855D754103",
"U.	c #492441032081",
"Y.	c #D75CCF3CAEBA",
"T.	c #30C22CB20820",
"R.	c #492441031861",
"E.	c #B6DAA69979E7",
"W.	c #79E77DF76185",
"Q.	c #71C66DB64924",
"!.	c #861775D65144",
"~.	c #51444D342081",
"^.	c #D75CCF3CA699",
"/.	c #8E388E3871C6",
"                                                                ",
"                                                                ",
"    . X o o X X O + @ # @ $ % & * = - ; : > , < 1 2 3 4 5 6     ",
"    . 7 X o o X 8 O X @ @ 9 0 q w & e = r t y u i p a & s d     ",
"    . . . . . . + + f g # h j k 6 l : z x 1 c v b n m M N j     ",
"    . . X o O O 8 B @ g @ h 0 p 4 ; : > V C 6 Z A S s D F G     ",
"    . o o O O O H J O f K f F % L P ; I e U Y Y T , , R 0 E     ",
"    7 7 X J W Q ! ~ B # @ ^ h / p = ; ( < U ) _ n ` s h ' h     ",
"    . . X O . ] [ H @ g @ f h 0 m a e { } | )  .N  . .E M %     ",
"    o . W . X o ] ..@ g ^ X.F h ( L - : 1 n o.} O.o.o.O.w +.    ",
"    . . . X o o B / O @ f h h @.#.5 b $.4 t %.u o.Z k &.v 6     ",
"    W . o o X . o O X *.f @ s =.=.-.p & = ;.O.U :.>., ,.V =     ",
"    . 7 . J . O O O ~ f # 9 F h h <.p 1.2.m t U 2 3.4.L 5.c     ",
"    7 . . X X o + W @ 6.@ X.9 h $ 7.w p $.p & 3 y 5.8.9.0.9.    ",
"    . . X o o J X ~ + ! q.h =.9 X.q.q w.w p & u 5.1 5.l e.r.    ",
"    g 7 ~ ~ X X X + J # t.f g y.u.$ i.k p P e i , - p.r a.s.    ",
"    q.t.K + Q X ~ . X X g 8 f g u.* $ d 3 ; d.C 0.r.f.r , :     ",
"    p R g g ~ 8 X o o ] + X . g =.9 &.& P P , Y C p.e s.& &     ",
"    g.h.# g f X X ] + *.X ] o $ y.$ j.j 2.6 < d.8.p.P P : &     ",
"    k.k.h @ K @ *.g q.l.t.# 9 u.X i.j.z.{ c Y x.c.< c.9.m F     ",
"    2.6 % @.g K q.q.v.b.b.$ n.v.y.t.j.m.S g.3 , , l 9.c.{ :     ",
"    #.M.p h G q.j.b.q.h.$ R R n.f t.@ 0 i.N.2 1 c.B.8.< r 9.    ",
"    d.S k @.i.m./ 9 V.C.7.p q y.~ t.y.y.R -.- Y Z.P 8.5.A.S.    ",
"    u e a ( k / p D.m.F.G.9 d j g t.K y.R { a 1 < Z.< H.9.0.    ",
"    C ,.2 d -.$.C.M T @.C.1.F.w t.X K v.0 $. .U 9.Z.8.H.< u     ",
"    3 ; m { J.K.@.% 4 9 * K.L.j g 7 X 0 z.V n 1 8.P.A.r.9.5.    ",
"    I.| & :.U.C.@.E k.M.Y.1.U.k.H t.@ i.<.{ t P H.< 9., < l     ",
"    P b 3 K.@.=.k.M.G % d Y.#.T.R.E.j.R @.,.e I W.9.8.8.9.1     ",
"    - O.u Q.h =.!.k._ G ` h =.K.~.j 0 0 N { { I < 0.c.= l 1     ",
"    b U #._ M !.^.0 M / s k D.F.h./ w 2.m /.v , r.A.3 6 u L     ",
"                                                                ",
"                                                                "};
/* XPM */
static char * tiled_xpm[] = {
"32 32 109 2",
"  	c #000000000000",
". 	c #C71BBAEA8617",
"X 	c #CF3CBEFB8E38",
"o 	c #CF3CBEFB9658",
"O 	c #BEFBAEBA8E38",
"+ 	c #71C675D65144",
"@ 	c #79E77DF75965",
"# 	c #8E388E3871C6",
"$ 	c #618561854103",
"% 	c #61855D754103",
"& 	c #8E388A2869A6",
"* 	c #9E799A6971C6",
"= 	c #A6999E7971C6",
"- 	c #D75CC30B9658",
"; 	c #BEFBB2CA79E7",
": 	c #C71BB6DA8E38",
"> 	c #BEFBB6DA8E38",
", 	c #71C66DB64924",
"< 	c #9E799E798617",
"1 	c #41033CF32081",
"2 	c #BEFBBAEA9E79",
"3 	c #A699A2898617",
"4 	c #9E79965871C6",
"5 	c #A6999A6971C6",
"6 	c #965882075144",
"7 	c #BEFBB2CA8617",
"8 	c #C71BBEFB9658",
"9 	c #71C671C65144",
"0 	c #71C675D65965",
"q 	c #51444D3430C2",
"w 	c #AEBAA6998E38",
"e 	c #96588A2869A6",
"r 	c #9E79924871C6",
"t 	c #AEBAA28979E7",
"y 	c #C71BBEFB8E38",
"u 	c #B6DAA69971C6",
"i 	c #BEFBB6DA9658",
"p 	c #69A66DB64924",
"a 	c #9E799E7979E7",
"s 	c #96588E3871C6",
"d 	c #96588E3869A6",
"f 	c #861782075965",
"g 	c #79E779E75144",
"h 	c #38E334D31861",
"j 	c #410345142081",
"k 	c #BEFBB6DA8617",
"l 	c #9E7992486185",
"z 	c #C71BB6DA9658",
"x 	c #C71BBAEA8E38",
"c 	c #86177DF75965",
"v 	c #4103451428A2",
"b 	c #4103492428A2",
"n 	c #5144596538E3",
"m 	c #51445D754103",
"M 	c #C71BB6DA8617",
"N 	c #CF3CBAEA8E38",
"B 	c #B6DAB2CA8E38",
"V 	c #69A661854103",
"C 	c #861786176185",
"Z 	c #B6DAAAAA8617",
"A 	c #8E3886176185",
"S 	c #59655D754103",
"D 	c #49244D3430C2",
"F 	c #5965555530C2",
"G 	c #861779E75144",
"H 	c #B6DAAAAA79E7",
"J 	c #AEBAA28971C6",
"K 	c #A6999E7979E7",
"L 	c #410341032081",
"P 	c #69A66DB65144",
"I 	c #96589A6971C6",
"U 	c #8E3882075965",
"Y 	c #8E3886175965",
"T 	c #5144514438E3",
"R 	c #4924555538E3",
"E 	c #596561854103",
"W 	c #79E775D65144",
"Q 	c #69A665954103",
"! 	c #8E388A286185",
"~ 	c #AEBAA69979E7",
"^ 	c #B6DAAEBA8617",
"/ 	c #4924514430C2",
"( 	c #4103410328A2",
") 	c #861782076185",
"_ 	c #4924492428A2",
"` 	c #B6DAAEBA8E38",
"' 	c #96588A285965",
"] 	c #A699A6998617",
"[ 	c #514459654103",
"{ 	c #4924492430C2",
"} 	c #96588A286185",
"| 	c #BEFBBAEA9658",
" .	c #41033CF31040",
"..	c #8E388E3869A6",
"X.	c #86178A2869A6",
"o.	c #5144555538E3",
"O.	c #69A669A64924",
"+.	c #A699965871C6",
"@.	c #A699965869A6",
"#.	c #71C669A64924",
"$.	c #96588E386185",
"%.	c #9658924871C6",
"&.	c #618569A64924",
"*.	c #86177DF75144",
"=.	c #5965596530C2",
"-.	c #96589A6979E7",
";.	c #49244D3428A2",
":.	c #59655D7538E3",
">.	c #71C671C64924",
"                                                                ",
"                                                                ",
"    . X X o o O + @ # $ % & * = . . X X o o O + @ # $ % & *     ",
"    X - ; o : > , + < 1 2 3 4 5 . X - ; o : > , + < 1 2 3 4     ",
"    . . 6 7 o 8 4 9 0 q w e r t y . . 6 7 o 8 4 9 0 q w e r     ",
"    . X X u o 8 i $ p a % s 3 d y . X X u o 8 i $ p a % s 3     ",
"    X . X X o 8 8 f g 3 h 3 + j k X . X X o 8 8 f g 3 h 3 +     ",
"    . X X : l z x = c c v b n m . . X X : l z x = c c v b n     ",
"    7 M N N X : 8 B V + v + @ C l 7 M N N X : 8 B V + v + @     ",
"    Z : X N X . > > A S D 0 @ * F Z : X N X . > > A S D 0 @     ",
"    G x : H J 8 > > K L P n + I f G x : H J 8 > > K L P n +     ",
"    c 8 Z U Y = 8 : O % T R E E + c 8 Z U Y = 8 : O % T R E     ",
"    9 f W Y Q ! ~ 7 ^ c D R / n ( 9 f W Y Q ! ~ 7 ^ c D R /     ",
"    ) _ G U ` _ ' x ~ ] D [ E E { ) _ G U ` _ ' x ~ ] D [ E     ",
"    Q A } 4 d |  .Z i ..X.b o.p { Q A } 4 d |  .Z i ..X.b o.    ",
"    O.3 +.@.} #.f $.A %.&.( j $ O.O.3 +.@.} #.f $.A %.&.( j     ",
"    X X X X o 5 *.=.O.-.$ ;.:.>.. X X X X o 5 *.=.O.-.$ ;.:.    ",
"    . X X o o O + @ # $ % & * = . . X X o o O + @ # $ % & *     ",
"    X - ; o : > , + < 1 2 3 4 5 . X - ; o : > , + < 1 2 3 4     ",
"    . . 6 7 o 8 4 9 0 q w e r t y . . 6 7 o 8 4 9 0 q w e r     ",
"    . X X u o 8 i $ p a % s 3 d y . X X u o 8 i $ p a % s 3     ",
"    X . X X o 8 8 f g 3 h 3 + j k X . X X o 8 8 f g 3 h 3 +     ",
"    . X X : l z > 5 f c v b n m . . X X : l z > 5 f c v b n     ",
"    7 M N N X : 8 B V + v + @ C l 7 M N N X : 8 B V + v + @     ",
"    Z : X N X M > > A S D 0 @ * F Z : X N X M > > A S D 0 @     ",
"    G x : H J 8 > > K L P n + -.f G x : H J 8 > > K L P n +     ",
"    c 8 Z U Y = x : O % T R S E + c 8 Z U Y = x : O % T R S     ",
"    9 f W Y Q ! ~ 7 ^ c D R / n ( 9 f W Y Q ! ~ 7 ^ c D R /     ",
"    ) _ G U ` _ ' x ~ ] D [ E E { ) _ G U ` _ ' x ~ ] D [ E     ",
"    Q A } 4 d |  .Z i ..X.b o.p D Q A } 4 d |  .Z i ..X.b o.    ",
"                                                                ",
"                                                                "};

/* XPM */
static char * pixmap_xpm[] = {
"32 32 79 1",
" 	c #000000000000",
".	c #E79DCF3C8E38",
"X	c #E79DBEFB9E79",
"o	c #DF7DAEBAA699",
"O	c #D75CA289A699",
"+	c #CF3C9A699E79",
"@	c #BEFB86179658",
"#	c #E79DBAEAA699",
"$	c #D75C9248C71B",
"%	c #CF3C8207C71B",
"&	c #C71B75D6BEFB",
"*	c #AEBA5965AEBA",
"=	c #9E7941039658",
"-	c #B6DA6DB69658",
";	c #D75C8617CF3C",
":	c #C71B79E7C71B",
">	c #BEFB6DB6B6DA",
",	c #A69949249E79",
"<	c #96583CF39658",
"1	c #A6994D349E79",
"2	c #CF3C96589E79",
"3	c #BEFBCB2B8E38",
"4	c #B6DACB2B8E38",
"5	c #D75C9E79AEBA",
"6	c #B6DA6595B6DA",
"7	c #A6995144A699",
"8	c #B6DA6185AEBA",
"9	c #DF7DBEFB9658",
"0	c #C71BCB2B8E38",
"q	c #69A6C30B8617",
"w	c #9658C71B8617",
"e	c #CF3C8E38AEBA",
"r	c #9E7945149658",
"t	c #CF3C8617B6DA",
"y	c #DF7DCF3C8E38",
"u	c #AEBA5555A699",
"i	c #DF7DB2CAA699",
"p	c #8617C71B8617",
"a	c #B6DAB6DA8E38",
"s	c #9E7949249E79",
"d	c #BEFB69A6B6DA",
"f	c #DF7D9E79B6DA",
"g	c #A699C71B8617",
"h	c #9E79B2CA8E38",
"j	c #C71B8A28A699",
"k	c #CF3C8A28B6DA",
"l	c #DF7DAAAAAEBA",
"z	c #71C6C30B8617",
"x	c #79E7C30B8617",
"c	c #DF7DCB2B8E38",
"v	c #AEBAC71B8E38",
"b	c #CF3CCB2B8E38",
"n	c #9E79C71B8617",
"m	c #8E38C71B8617",
"M	c #D75CCB2B8E38",
"N	c #DF7DBAEA8E38",
"B	c #AEBA5D759E79",
"V	c #C71B8E389E79",
"C	c #E79DCB2B9658",
"Z	c #E79DC71B9658",
"A	c #A69951449E79",
"S	c #BEFB75D6A699",
"D	c #D75CA699AEBA",
"F	c #AEBA5D75AEBA",
"G	c #C71B75D6B6DA",
"H	c #DF7DBAEA9E79",
"J	c #D75C9A69B6DA",
"K	c #96583CF38E38",
"L	c #CF3C8207BEFB",
"P	c #D75C9A69BEFB",
"I	c #C71B71C6BEFB",
"U	c #DF7DA289BEFB",
"Y	c #B6DA5D75AEBA",
"T	c #965838E38E38",
"R	c #CF3C8617C71B",
"E	c #E79DCF3C9658",
"W	c #DF7DB6DAAEBA",
"Q	c #CF3C7DF7C71B",
"!	c #DF7DCF3C9658",
"                                ",
"                                ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  .............XoO+@..........  ",
"  ...........#$%&*=-..........  ",
"  ..........X;:>,<12..........  ",
"  ....34....5&6=<789..........  ",
"  ....0qw...e8r=78t...........  ",
"  ....yqq4..2,=u6:i...........  ",
"  .....pqp..asud:f............  ",
"  .....4qq.gqhjkl............4  ",
"  ......pqgzxqxc.............x  ",
"  .......vq3wqqw............bq  ",
"  .......wn.3qqqc...........4q  ",
"  ......cqb..4zq4...........nm  ",
"  ......4z....Mgg...........y.  ",
"  ......gp....................  ",
"  ......wp....................  ",
"  ......mm....................  ",
"  ......b.....................  ",
"  ...........N................  ",
"  ...........BVC..............  ",
"  ..........ZA,S9.............  ",
"  ..........DF=uGH............  ",
"  ..........J>K16LZ...........  ",
"  ..........P&,=*If...........  ",
"  ..........U:YT76RE..........  ",
"  ..........WQdsrFt!0430......  ",
"                                ",
"                                "};


/* XPM */
static char * gradient_xpm[] = {
"32 32 57 1",
" 	c #000000000000",
".	c #E79DEBADE79D",
"X	c #E79DE79DE79D",
"o	c #DF7DE38DDF7D",
"O	c #DF7DDF7DDF7D",
"+	c #D75CDB6CD75C",
"@	c #D75CD75CD75C",
"#	c #CF3CCF3CCF3C",
"$	c #CF3CCB2BCF3C",
"%	c #C71BC71BC71B",
"&	c #C71BC30BC71B",
"*	c #BEFBBEFBBEFB",
"=	c #B6DAB6DAB6DA",
"-	c #B6DAB2CAB6DA",
";	c #AEBAAEBAAEBA",
":	c #AEBAAAAAAEBA",
">	c #A699A699A699",
",	c #A699A289A699",
"<	c #9E799E799E79",
"1	c #9E799A699E79",
"2	c #965896589658",
"3	c #965892489658",
"4	c #8E388E388E38",
"5	c #8E388A288E38",
"6	c #861786178617",
"7	c #79E77DF779E7",
"8	c #71C675D671C6",
"9	c #861782078617",
"0	c #79E779E779E7",
"q	c #71C671C671C6",
"w	c #69A669A669A6",
"e	c #BEFBBAEABEFB",
"r	c #69A66DB669A6",
"t	c #618565956185",
"y	c #618561856185",
"u	c #59655D755965",
"i	c #596559655965",
"p	c #514455555144",
"a	c #514451445144",
"s	c #49244D344924",
"d	c #492449244924",
"f	c #492445144924",
"g	c #410341034103",
"h	c #41033CF34103",
"j	c #38E338E338E3",
"k	c #38E334D338E3",
"l	c #30C230C230C2",
"z	c #30C22CB230C2",
"x	c #28A228A228A2",
"c	c #28A2249228A2",
"v	c #208120812081",
"b	c #20811C712081",
"n	c #186118611861",
"m	c #104014511040",
"M	c #104010401040",
"N	c #08200C300820",
"B	c #082008200820",
"                                ",
"                                ",
"  .XoO+@#$%&**=-;:>,<123456778  ",
"  XoO+@#$%&**=-;:>,<1235567788  ",
"  oO+@#$%&**==;:>,<123456900qq  ",
"  O+@#$%&**=-;:>,<123456970qqw  ",
"  +@#$%&&ee--:>,<1234569788rrt  ",
"  @#$%&&e=-;:>,<1234569708rrty  ",
"  #$%&&e==;;>,<123456970qqwwyu  ",
"  $%&&ee-;:>,<1234569708qwwyui  ",
"  %&&ee-;;>,<1234569708rrttuip  ",
"  &&ee=-:>><1234569708qrttuipa  ",
"  &ee=;:>><1234569708qwwyyipas  ",
"  ee--::,<1234569708qrwyyipasd  ",
"  e=-:>,<1234569708qrwyyiiasdf  ",
"  =;;>><<234569708qrwyyipasdfg  ",
"  -;>,<1234569708qrwtuuppsdfgh  ",
"  ::,,1134559708qrwtuipasdfghj  ",
"  :><1234569708qrwtyiiaadfghjk  ",
"  ><<224566708qrwtyipasdfghjkl  ",
"  ,1234559708qrwtyuppssfghjklz  ",
"  1224469708qrwtyupasdfghjklzx  ",
"  224569908qrwtyupaaddghjklzxc  ",
"  34466708qrwtyiipsdfghjklzxcv  ",
"  3559700qrwtyuipsddghjklzxcvb  ",
"  559778qrwtyuppssfggjklzxcvbn  ",
"  59708qrwtyuipadfggjklzxcvbnm  ",
"  9900qqwtyuppssffhjklzxcvbnmM  ",
"  908qrwtyuipasfghjklzxcvbnmMN  ",
"  00qqwtyuiaaddggjjlzxcvbnmMNB  ",
"                                ",
"                                "};


/* XPM */
static char * solid_xpm[] = {
"32 32 2 1",
" 	c #000000000000",
".	c #38E369A69658",
"                                ",
"                                ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"                                ",
"                                "};
