{
  TitleJustify = center;
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = white;
  CClipTitleColor = gray20;
  FTitleColor = white;
  PTitleColor = gray;
  UTitleColor = white;
  FTitleBack = (hgradient, darkred, black);
  PTitleBack = (hgradient, indianred, black);
  UTitleBack = (hgradient, peru, black);
  ResizebarBack = (hgradient, peru, black);
  MenuTitleColor = white;
  MenuTextColor = white;
  MenuDisabledColor = gray80;
  MenuTitleBack = (hgradient, firebrick, black);
  MenuTextBack = (hgradient, peru, black);
  IconBack = (dgradient, "#efb573", "#734221");
  IconTitleColor = white;
  IconTitleBack = "#8b0000";
  MenuStyle = normal;
}
