{
  TitleJustify = left;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = "rgb:79/96/cf";
  CClipTitleColor = "rgb:61/61/61";
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = "rgb:79/96/cf";
  FTitleBack = (
    mhgradient,
    "rgb:18/2c/70",
    "rgb:18/2c/70",
    "rgb:49/69/c7",
    "rgb:79/a2/d0",
    "rgb:96/d7/e7"
  );
  PTitleBack = (hgradient, "rgb:08/18/38", "rgb:28/3c/49");
  UTitleBack = (
    mhgradient,
    "rgb:18/2c/41",
    "rgb:18/2c/41",
    "rgb:08/18/38",
    "rgb:28/3c/49",
    "rgb:28/45/50"
  );
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray;
  MenuTitleBack = (
    mhgradient,
    "rgb:18/2c/70",
    "rgb:79/a2/d0",
    "rgb:28/45/96",
    "rgb:18/2c/41"
  );
  MenuTextBack = (
    mhgradient,
    "rgb:18/2c/70",
    "rgb:28/45/96",
    "rgb:79/a2/d0",
    "rgb:96/d7/e7"
  );
  IconBack = (mdgradient, "rgb:18/34/54", "rgb:28/45/69", "rgb:08/24/20");
}
