{
  HighlightColor = white;
  HighlightTextColor = black;

FTitleColor = "white";
PTitleColor = "gray";
UTitleColor = "gray";
MenuTitleColor = "white";
MenuDisabledColor = "gray60";
MenuTextColor = "white";
FTitleBack = (vgradient, "rgb:ae/9e/a6", "rgb:61/51/59");
UTitleBack = (vgradient, "rgb:51/61/76", "rgb:0a/0a/20");
PTitleBack = (vgradient, "rgb:76/61/76", "rgb:20/0a/20");
MenuTitleBack = (hgradient, "rgb:ae/9e/a6", "rgb:61/51/59");
MenuTextBack = (hgradient, "rgb:49/71/86", "rgb:08/10/30");
}
