{
  HighlightColor = white;
  HighlightTextColor = black;

FTitleColor = "white";
PTitleColor = "white";
UTitleColor = "gray";
MenuTitleColor = "white";
MenuDisabledColor = "gray60";
MenuTextColor = "white";
FTitleBack = (dgradient, "rgb:90/69/8e", "rgb:18/00/00");
UTitleBack = (dgradient, "rgb:59/6d/8e", "rgb:00/00/00");
PTitleBack = (dgradient, "rgb:50/29/4e", "rgb:00/00/00");
MenuTitleBack = (dgradient, "rgb:90/69/8e", "rgb:18/00/00");
MenuTextBack = (dgradient, "rgb:38/10/10", "rgb:8e/59/7e");
}
