{
  ClipTitleFont = "Trebuchet MS,Luxi Sans:pixelsize=10";
  WindowTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  IconTitleFont = "Trebuchet MS,Luxi Sans:pixelsize=8";
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  HighlightColor = "#595d8e";
  HighlightTextColor = "#71b6d7";
  ClipTitleColor = white;
  CClipTitleColor = gray60;
  FTitleColor = "#ffffff";
  PTitleColor = "#ffffff";
  UTitleColor = "#d7d7d7";
  FTitleBack = (mdgradient, "#415979", "#051626", "#7391bb");
  PTitleBack = (mdgradient, "#384161", "#212526", "#474a70");
  UTitleBack = (mdgradient, "#386569", "#051c26", "#59999f");
  ResizebarBack = (mdgradient, "#386569", "#051c26", "#59999f");
  MenuTitleColor = "#ffffff";
  MenuTextColor = "#ffffff";
  MenuDisabledColor = "#aeaeae";
  MenuTitleBack = (mdgradient, "#415979", "#051626", "#7391bb");
  MenuTextBack = (mdgradient, "#386569", "#051c26", "#59999f");
  IconBack = (mdgradient, "#384161", "#212526", "#474a70");
  IconTitleColor = white;
  IconTitleBack = "#18191f";
}
