{
  ClipTitleFont = "-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1";
  WindowTitleFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  MenuTitleFont = "-b&h-lucida-bold-r-normal-*-12-*-*-*-p-*-iso8859-1";
  MenuTextFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  IconTitleFont = "-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1";
  DisplayFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  HighlightColor = "#595d8e";
  HighlightTextColor = "#71b6d7";
  ClipTitleColor = white;
  CClipTitleColor = gray60;
  FTitleColor = "#ffffff";
  PTitleColor = "#ffffff";
  UTitleColor = "#d7d7d7";
  FTitleBack = (mdgradient, "#415979", "#051626", "#7391bb");
  PTitleBack = (mdgradient, "#384161", "#212526", "#474a70");
  UTitleBack = (mdgradient, "#386569", "#051c26", "#59999f");
  ResizebarBack = (mdgradient, "#386569", "#051c26", "#59999f");
  MenuTitleColor = "#ffffff";
  MenuTextColor = "#ffffff";
  MenuDisabledColor = "#aeaeae";
  MenuTitleBack = (mdgradient, "#415979", "#051626", "#7391bb");
  MenuTextBack = (mdgradient, "#386569", "#051c26", "#59999f");
  IconBack = (mdgradient, "#384161", "#212526", "#474a70");
  IconTitleColor = white;
  IconTitleBack = "#18191f";
}
