{
  WindowTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  IconTitleFont = "Arial,Luxi Sans:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  LargeDisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=24";
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray30;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = gray20;
  FTitleBack = (
    mdgradient,
    "rgb:ba/98/76",
    "rgb:ba/98/76",
    "rgb:54/32/10",
    "rgb:7a/58/36"
  );
  PTitleBack = (dgradient, "rgb:64/42/20", "rgb:ca/a8/86");
  UTitleBack = (dgradient, "rgb:90/90/90", "rgb:b0/b0/b0");
  ResizebarBack = (dgradient, "rgb:90/90/90", "rgb:b0/b0/b0");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (dgradient, "rgb:ba/98/76", "rgb:54/32/10");
  MenuTextBack = (dgradient, "rgb:b0/b0/b0", "rgb:70/70/70");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "rgb:ba/98/76";
  MenuStyle = normal;
}
