{
  WindowTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  IconTitleFont = "Arial,Luxi Sans:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  LargeDisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=24";
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray30;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (hgradient, "rgb:41/8a/ef", "rgb:20/49/8e");
  PTitleBack = (hgradient, "rgb:41/eb/ef", "rgb:28/92/79");
  UTitleBack = (hgradient, lightskyblue1, lightskyblue4);
  ResizebarBack = (hgradient, lightskyblue1, lightskyblue4);
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (hgradient, "rgb:41/8a/ef", "rgb:20/49/8e");
  MenuTextBack = (hgradient, lightskyblue1, lightskyblue4);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "#3069bf";
  MenuStyle = normal;
}
