{
  TitleJustify = left;
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = white;
  CClipTitleColor = gray20;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = gray20;
  FTitleBack = (
    igradient,
    "rgb:00/00/10",
    "rgb:20/20/70",
    1,
    "rgb:20/20/70",
    "rgb:00/00/10",
    1
  );
  PTitleBack = (hgradient, "rgb:50/50/50", "rgb:80/80/80");
  UTitleBack = (hgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  ResizebarBack = (hgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (
    igradient,
    "rgb:00/00/10",
    "rgb:20/20/70",
    1,
    "rgb:20/20/70",
    "rgb:00/00/10",
    1
  );
  MenuTextBack = (hgradient, "rgb:c0/c0/c0", "rgb:90/90/90");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "#101040";
  MenuStyle = normal;
}
