{
  TitleJustify = center;
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = white;
  CClipTitleColor = gray20;
  FTitleColor = gray40;
  PTitleColor = gray;
  UTitleColor = gray;
  FTitleBack = (hgradient, white, pink);
  PTitleBack = (hgradient, pink, pink2);
  UTitleBack = (hgradient, pink3, pink4);
  ResizebarBack = (hgradient, pink3, pink4);
  MenuTitleColor = white;
  MenuTextColor = white;
  MenuDisabledColor = gray60;
  MenuTitleBack = (hgradient, pink2, pink4);
  MenuTextBack = (hgradient, pink4, black);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = gray40;
  IconTitleBack = "#ffe0e5";
  MenuStyle = normal;
}
