{
  TitleJustify = center;
  ClipTitleFont = "Trebuchet MS,Luxi Sans:pixelsize=10";
  WindowTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  IconTitleFont = "Trebuchet MS,Luxi Sans:pixelsize=8";
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray30;
  FTitleColor = white;
  PTitleColor = gray60;
  UTitleColor = gray60;
  FTitleBack = (hgradient, orange2, orange4);
  PTitleBack = (hgradient, orange4, black);
  UTitleBack = (hgradient, "rgb:18/38/59", black);
  ResizebarBack = (hgradient, "rgb:18/38/59", black);
  MenuTitleColor = white;
  MenuTextColor = white;
  MenuDisabledColor = gray60;
  MenuTitleBack = (hgradient, orange2, orange4);
  MenuTextBack = (hgradient, "rgb:18/38/59", "rgb:00/14/28");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "#bd7a00";
  MenuStyle = normal;
}
