{
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = white;
  CClipTitleColor = "#92999d";
  FTitleColor = white;
  PTitleColor = gray;
  UTitleColor = gray;
  FTitleBack = (
    mdgradient,
    "rgb:61/51/59",
    "rgb:ae/9e/a6",
    "rgb:61/51/59",
    "rgb:ae/9e/a6"
  );
  PTitleBack = (
    mdgradient,
    "rgb:76/61/76",
    "rgb:66/71/76",
    "rgb:0a/20/20",
    "rgb:66/71/76"
  );
  UTitleBack = (
    mdgradient,
    "rgb:18/20/30",
    "rgb:49/71/86",
    "rgb:08/10/30",
    "rgb:49/71/86"
  );
  MenuTitleColor = white;
  MenuTextColor = white;
  MenuDisabledColor = gray60;
  MenuTitleBack = (
    mdgradient,
    "rgb:61/51/59",
    "rgb:ae/9e/a6",
    "rgb:61/51/59",
    "rgb:ae/9e/a6"
  );
  MenuTextBack = (
    mdgradient,
    "rgb:08/10/30",
    "rgb:49/71/86",
    "rgb:08/10/30",
    "rgb:49/71/86"
  );
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
}
