{
  ClipTitleFont = "-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1";
  WindowTitleFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  MenuTitleFont = "-b&h-lucida-bold-r-normal-*-12-*-*-*-p-*-iso8859-1";
  MenuTextFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  IconTitleFont = "-b&h-lucida-medium-r-normal-*-10-*-*-*-p-*-iso8859-1";
  DisplayFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  HighlightColor = "#ffffff";
  HighlightTextColor = "#000000";
  ClipTitleColor = white;
  CClipTitleColor = gray60;
  FTitleColor = "#ffffff";
  PTitleColor = "#ffffff";
  UTitleColor = "#303030";
  FTitleBack = (mdgradient, "#181818", "#5ba3bf", "#86b8a1");
  PTitleBack = (mhgradient, "#5a5c66", "rgb:70/72/7e", "rgb:45/47/4e");
  UTitleBack = (mhgradient, "#9e9aa6", "#91a18d", "#b8d4b7");
  ResizebarBack = (mhgradient, "#9e9aa6", "#b09fb5", "#86879b");
  MenuTitleColor = "#ffffff";
  MenuTextColor = "#ffffff";
  MenuDisabledColor = "#515151";
  MenuTitleBack = (mdgradient, "#181818", "#5ba3bf", "#86b8a1");
  MenuTextBack = (mhgradient, "#9e9aa6", "#91a18d", "#b8d4b7");
  IconBack = (mdgradient, "#595d61", "#ddc672", "#cea387");
  IconTitleColor = white;
  IconTitleBack = "#18191f";
}
