{
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray20;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (solid, black);
  PTitleBack = (solid, gray40);
  UTitleBack = (solid, "rgb:aa/aa/aa");
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (solid, black);
  MenuTextBack = (solid, "rgb:aa/aa/aa");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = black;
  MenuStyle = normal;
}
