{
  WindowTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  IconTitleFont = "Arial,Luxi Sans:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  LargeDisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=24";
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray20;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (solid, black);
  PTitleBack = (solid, gray40);
  UTitleBack = (solid, "rgb:aa/aa/aa");
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (solid, black);
  MenuTextBack = (solid, "rgb:aa/aa/aa");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = black;
  MenuStyle = normal;
}
