.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH getstyle 1x "January 1999"
.SH MENO
getstyle \- vytvorí balík s aktuálnym ¹týlom Window Makera.
.SH SYNTAX
.B getstyle
[[-t|--theme-options] [-p|--pack] [súbor so ¹týlom]]
.SH POPIS
.B getstyle
mô¾e buï vypísa» configuraèné informácie aktuálneho ¹týlu Window Makera do
súboru/¹tandardného výstupu alebo vytvori» samostatný balík s témou. Balík
s témou je adresár, ktorý obsahuje v¹etko potrebné pre distribuovateµnú
tému, vrátane informácií o ¹týle a obrázkov.

Dajte pozor na to, ¾e informácie o ¹týle ulo¾ené v globálnej konfigurácii
systému sa nenaèítajú.

©tandardne sa ulo¾ia nasledovné vlastnosti: \fIIconBack\fP,
\fIIconBack\fP, \fITitleJustify\fP, \fIWindowTitleFont\fP,
\fIMenuTitleFont, MenuTextFont\fP, \fIIconTitleFont\fP,
\fIDisplayFont\fP, \fIHighlightColor\fP, \fIHighlightTextColor\fP,
\fIIconTitleColor\fP, \fICClipTitleColor\fP, \fIIconBackColor\fP,
\fIFTitleColor\fP, \fIPTitleColor\fP, \fIUTitleColor\fP,
\fIFTitleBack\fP, \fIPTitleBack, UTitleBack\fP, \fIMenuTitleColor\fP,
\fIMenuTextColor\fP, \fIMenuDisabledColor\fP, \fIMenuTitleBack\fP and
\fIMenuTextBack\fP. Ak je daná voµba \fB-t\fP alebo \fB--theme-options\fP,
vlastnos» \fIWorkspaceBack\fP sa \fItie¾\fP ulo¾í.

.SH VO¥BY
.TP
.B \-t
ulo¾í aj informácie súvisiace s témou, èo je textúra pozadia hlavného okna.
Táto voµba je v¾dy nastavená, ak je pou¾itá voµba \-p.
.TP
.B \-p
vytvorí balík s témou v adresári nazvanom podµa mena témy s príponou .themed.

.SH PREMENNÉ PROSTREDIA
.IP GNUSTEP_USER_ROOT
¹pecifikuje cestu k adresáru Defaults. "Defaults/" je pridané k tejto
premennej, èím sa urèí umiestnenie databáz. Ak premenná nie je nastavená,
jej implicitná hodnota je "~/GNUstep"
.SH SÚBORY
.IP GNUSTEP_USER_ROOT/Defaults/WindowMaker
Toto je súbor, ktorý sa zapí¹e.
.SH POZRI TIE®
.BR setstyle (1x),
.BR wmaker (1x)
.SH AUTOR
Autorom Window Makera je Alfredo K. Kojima <kojima@windowmaker.org>.
.PP
Túto manuálovú stránku napísal Marcelo Magallon <mmagallo@debian.org>.
