.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH wsetfont 1x "January 1999" "Window Maker utilities"
.SH MENO
wsetfont \- nástroj na nastavenie fontov/jazyka pre Window Maker
.SH SYNTAX
\fBwsetfont\fP \fIsada\-fontov\fP
.SH DESCRIPTION
\fBwsetfont\fP nastaví fonty, ktoré pou¾íva WINGs a Window Maker
na sady fontov zodpovedajúce rôznym znakovým sadám. Rozpoznáva
nasledovné znakové sady: \fIlatin1\fP, \fIlatin2\fP, \fIgreek\fP,
\fIjapanese\fP, \fIkorean\fP, \fIkorean2\fP, \fIrussian\fP,
\fIturkish\fP.
.PP
Zapí¹e nastavenia do databáz WMGLOBAL a WindowMaker.
.SH SÚBORY
.TP
.B GNUstep/Defaults/WMGLOBAL
Spoloèné nastavenia pre kni¾nicu WINGs Window Maker
.TP
.B GNUstep/Defaults/WindowMaker
Nastavenia ¹pecifické pre Window Maker
.PP
Prosím, preèítajte si \fBwmaker\fP(1x), kde nájdete umiestnenia týchto
súborov.
.SH POZRI TIE®
.BR wmaker (1x)
.SH AUTOR
Autorom Window Makera je Alfredo K. Kojima <kojima@windowmaker.org>.
Autorom wsetfont je MANOME Tomonori <manome@itlb.te.noda.sut.ac.jp>
.PP
Túto manuálovú stránku napísal Marcelo Magallon <mmagallo@debian.org>.
