.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH getstyle 1x "March 1998"
.SH NAME
getstyle \- dumps the current Window Maker style related configuration
.SH SYNOPSIS
.B getstyle
[style file]
.SH DESCRIPTION
.B getstyle
reads the WindowMaker domain, and dumps the following keys and its
values to stdout or
.I style file
: IconBack, WorkspaceBack, IconBack, TitleJustify, WindowTitleFont,
MenuTitleFont, MenuTextFont, IconTitleFont, ClipTitleFont, DisplayFont,
HighlightColor, HighlightTextColor, ClipTitleColor, CClipTitleColor,
FTitleColor, PTitleColor, UTitleColor, FTitleBack, PTitleBack, UTitleBack,
MenuTitleColor, MenuTextColor, MenuDisabledColor, MenuTitleBack and
MenuTextBack.
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
databases. If the varialbe is not set, it defaults to "~/GNUstep"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WindowMaker
This is the actual file that's written.
.SH SEE ALSO
.BR setstyle (1x),
.BR wmaker (1x)
.SH AUTHOR
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
.PP
Window Maker was written by Alfredo K. Kojima <kojima@windowmaker.org>.
