.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH setstyle 1x "March 1998"
.SH NAME
setstyle \- set style related options for Window Maker 
.SH SYNOPSIS
.B setstyle
.I stylefile
.SH DESCRIPTION
.B setstyle
reads
.I stylefile
and writes its contents to the WindowMaker domain, efectively setting
the Window Maker style.
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
databases. If the varialbe is not set, it defaults to "~/GNUstep"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WindowMaker
This is the actual file that's written.
.SH SEE ALSO
.BR getstyle (1x),
.BR wmaker (1x)
.SH AUTHOR
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
.PP
Window Maker was written by Alfredo K. Kojima <kojima@windowmaker.org>.
