.TH wdread 1x "15 August 2011"
.SH "NAME"
\fBwdread\fR \- read value from defaults database
.PP
.SH "SYNOPSIS"
.B wdread \fR[ \fI\-\-options \fR]
.PP
.SH "DESCRIPTION"
\fBwdread \fR\- read value from defaults database
.PP
.SH "OPTIONS"
.TP
.B \-\-help
\fRdisplay this help and exit
.TP
.B \-\-version
\fRoutput version information and exit
.TP
.B \-\-h
\fRlike \-\-help
.TP
.B \-\-v
\fRlike \-\-version
.PP
.SH "AUTHOR"
Window Maker was written by Alfredo K. Kojima <kojima@windowmaker.info>,
wdread is a part of Window Maker, was  cowardly remade from wdwrite.c;
by judas@hell on Jan 26 2001
.PP
This manpage was written by Rodolfo García Peñas (kix) for the
Debian GNU/Linux system (but may be used by others).
