.TH WMAGNIFY 1 "March 22, 2006" "" "User Commands"

.SH NAME
wmagnify \- magnify parts of the screen

.SH SYNOPSIS
\fBwmagnify\fR [\fIoptions\fR]

.SH DESCRIPTION
\fBwmagnify\fR is a tool which allows you to magnify parts of the screen. The
main difference from \fBxmag\fR is that the image is refreshed automatically,
following the cursor on the screen.

.SH OPTIONS
The following command line options are available.
.TP
\fB\-m\fR \fIfactor\fR
Change the magnification factor, default is 2. You can change this also while
running the program, using the keys described below.
.TP
\fB\-r\fR \fIdelay\fR
Change the refresh delay, in milliseconds. Default is 200.
.TP
\fB\-display\fR \fIdisplay\fR
Use \fIdisplay\fR instead of the default one.

.SH KEYS
The following keys can be pressed while \fBwmagnify\fR is running to change its
behaviour.
.TP
\fB1,2,3,4,5,6,7,8,9\fR
Change the magnification factor.
.TP
\fB<space>, f\fR
Freeze the camera, making it magnify only the current position.
.TP
\fBn\fR
Create a new window.
.TP
\fBm\fR
Show/hide the pointer hotspot mark.

.SH SEE ALSO
\fBxmag(1)\fR, \fBwmaker(1)\fR

.SH AUTHOR
This manual page was written by Andrea Bolognani <eof@kiyuko.org> for the
Debian project, but may be used by others.
