.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH wsetfont 1x "January 1999" "Window Maker utilities"
.SH NAME
wsetfont \- font/language setting utility for Window Maker
.SH SYNOPSIS
\fBwsetfont\fP \fIfontset\fP
.SH DESCRIPTION
\fBwsetfont\fP sets the fonts used by WINGs and Window Maker according
to some preset fontsents appropiate for different charsets.  It knows
about the following charsets: \fIlatin1\fP, \fIlatin2\fP, \fIgreek\fP,
\fIjapanese\fP, \fIkorean\fP, \fIkorean2\fP, \fIrussian\fP,
\fIturkish\fP.
.PP
It writes this settings to the WMGLOBAL and WindowMaker databases.
.SH FILES
.TP
.B GNUstep/Defaults/WMGLOBAL
Global settings read by the WINGs library and Window Maker
.TP
.B GNUstep/Defaults/WindowMaker
Window Maker specific settings
.PP
Please read \fBwmaker\fP(1x) for the location of this files.
.SH SEE ALSO
.BR wmaker (1x)
.SH AUTHOR
Window Maker was written by Alfredo K. Kojima <kojima@windowmaker.org>.
wsetfont was written by MANOME Tomonori <manome@itlb.te.noda.sut.ac.jp>
.PP
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
