.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH wxcopy 1x "March 1998"
.SH NAME
wxcopy \- copy stdin or file into cutbuffer
.SH SYNOPSIS
.B wxcopy
[\-cutbuffer number]
[filename]
.SH DESCRIPTION
.B wxcopy
copies stdin or
.I filename
into the cutbuffer. If no cutbuffer is specified, the data will be
copied into cutbuffer 0 and the other cutbuffers will be rotated, if present.
.I number
.SH SEE ALSO
.BR wxpaste (1x),
.BR wmaker (1x)
.SH AUTHOR
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
.PP
WindowMaker was written by Alfredo K. Kojima <kojima@windowmaker.org>.
