.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH wxcopy 1x "September 1998"
.SH NAME
wxcopy \- copy stdin or file into cutbuffer
.SH SYNOPSIS
.B wxcopy
[options]
[filename]
.SH DESCRIPTION
.B wxcopy
copies stdin or
.I filename
into the cutbuffer. If no cutbuffer is specified, the data will be
copied into cutbuffer 0 and the other cutbuffers will be rotated, if present.
If a cutbuffer is specified, the data is copied into that cutbuffer,
and no rotation of buffers is performed.
.SH OPTIONS
.TP
.B \-cutbuffer number
Specifies the number of the cutbuffer to copy data to.
.TP
.B \-display display\-name
The data will be copied in the cutbuffers of the specified display/screen.
.TP
.B \-nolimit
Makes the normal 64kb limit check not to be performed, making the buffer
attempt to grow to whatever size is required.
.TP
.B \-clearselection
Clears the PRIMARY selection owner. In practice it means that when you try
to paste the data with the middle mouse button (for example) it will paste
the data from cut buffer 0, instead of any eventually existing mouse
selection.
.PP
.SH SEE ALSO
.BR wxpaste (1x),
.BR wmaker (1x)
.SH AUTHOR
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
.PP
Window Maker was written by Alfredo K. Kojima <kojima@windowmaker.org>.

Binary data compatibility and \-nolimit stuff by Luke Kendall
<luke@research.canon.com.au>.
