{
  TitleJustify = left;
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = "#202020";
  HighlightTextColor = "#dfdfdf";
  ClipTitleColor = "#000000";
  CClipTitleColor = "#202020";
  UTitleColor = black;
  PTitleColor = "#7f7f7f";
  FTitleColor = "gray30";
  FTitleBack = (spixmap, LeetWMtb2.jpg, "#2e2e2e");
  PTitleBack = (spixmap, LeetWMtb2.jpg, "#777777");
  UTitleBack = (spixmap, LeetWMtb1.jpg, "#444444");
  MenuTitleColor = white;
  MenuTextColor = "#101010";
  MenuDisabledColor = gray60;
  MenuTitleBack = (spixmap, LeetWMMenutb1.jpg, black);
  MenuTextBack = (spixmap, LeetWMMenutb2.jpg, black);
  IconBack = (spixmap, LeetWMTile1.jpg, black);
  IconTitleColor = "#afafaf";
  IconTitleBack = "#202020";
  WorkspaceBack = (spixmap, LeetWM.jpg, black);
}
