libWUtil.so.2 libwutil2 #MINVER#
 WHandleEvents@Base 0.95.0-1~
 WMAddIdleHandler@Base 0.95.0-1~
 WMAddInputHandler@Base 0.95.0-1~
 WMAddNotificationObserver@Base 0.95.0-1~
 WMAddPersistentTimerHandler@Base 0.95.0-1~
 WMAddTimerHandler@Base 0.95.0-1~
 WMAddToArray@Base 0.95.0-1~
 WMAddToPLArray@Base 0.95.0-1~
 WMAppendArray@Base 0.95.0-1~
 WMAppendBag@Base 0.95.0-1~
 WMAppendData@Base 0.95.0-1~
 WMAppendDataBytes@Base 0.95.0-1~
 WMApplication@Base 0.95.0-1~
 WMArrayFirst@Base 0.95.0-1~
 WMArrayLast@Base 0.95.0-1~
 WMArrayNext@Base 0.95.0-1~
 WMArrayPrevious@Base 0.95.0-1~
 WMBagFirst@Base 0.95.0-1~
 WMBagIndexForIterator@Base 0.95.0-1~
 WMBagIteratorAtIndex@Base 0.95.0-1~
 WMBagLast@Base 0.95.0-1~
 WMBagNext@Base 0.95.0-1~
 WMBagPrevious@Base 0.95.0-1~
 WMCountHashTable@Base 0.95.0-1~
 WMCountInArray@Base 0.95.0-1~
 WMCountInBag@Base 0.95.0-1~
 WMCreateArray@Base 0.95.0-1~
 WMCreateArrayWithArray@Base 0.95.0-1~
 WMCreateArrayWithDestructor@Base 0.95.0-1~
 WMCreateDataWithBytes@Base 0.95.0-1~
 WMCreateDataWithBytesNoCopy@Base 0.95.0-1~
 WMCreateDataWithCapacity@Base 0.95.0-1~
 WMCreateDataWithData@Base 0.95.0-1~
 WMCreateDataWithLength@Base 0.95.0-1~
 WMCreateHashTable@Base 0.95.0-1~
 WMCreateNotification@Base 0.95.0-1~
 WMCreateNotificationQueue@Base 0.95.0-1~
 WMCreatePLArray@Base 0.95.0-1~
 WMCreatePLData@Base 0.95.0-1~
 WMCreatePLDataWithBytes@Base 0.95.0-1~
 WMCreatePLDataWithBytesNoCopy@Base 0.95.0-1~
 WMCreatePLDictionary@Base 0.95.0-1~
 WMCreatePLString@Base 0.95.0-1~
 WMCreatePropListFromDescription@Base 0.95.0-1~
 WMCreateTreeBag@Base 0.95.0-1~
 WMCreateTreeBagWithDestructor@Base 0.95.0-1~
 WMCreateTreeNode@Base 0.95.0-1~
 WMCreateTreeNodeWithDestructor@Base 0.95.0-1~
 WMDataBytes@Base 0.95.0-1~
 WMDeepCopyPropList@Base 0.95.0-1~
 WMDeleteFromArray@Base 0.95.0-1~
 WMDeleteFromBag@Base 0.95.0-1~
 WMDeleteFromPLArray@Base 0.95.0-1~
 WMDeleteIdleHandler@Base 0.95.0-1~
 WMDeleteInputHandler@Base 0.95.0-1~
 WMDeleteLeafForTreeNode@Base 0.95.0-1~
 WMDeleteTimerHandler@Base 0.95.0-1~
 WMDeleteTimerWithClientData@Base 0.95.0-1~
 WMDequeueNotificationMatching@Base 0.95.0-1~
 WMDestroyTreeNode@Base 0.95.0-1~
 WMEmptyArray@Base 0.95.0-1~
 WMEmptyBag@Base 0.95.0-1~
 WMEnableUDPeriodicSynchronization@Base 0.95.0-1~
 WMEnqueueCoalesceNotification@Base 0.95.0-1~
 WMEnqueueNotification@Base 0.95.0-1~
 WMEnumerateHashTable@Base 0.95.0-1~
 WMEraseFromBag@Base 0.95.0-1~
 WMFindInArray@Base 0.95.0-1~
 WMFindInBag@Base 0.95.0-1~
 WMFindInTree@Base 0.95.0-1~
 WMFindInTreeWithDepthLimit@Base 0.95.0-1~
 WMFreeArray@Base 0.95.0-1~
 WMFreeBag@Base 0.95.0-1~
 WMFreeHashTable@Base 0.95.0-1~
 WMGetApplicationName@Base 0.95.0-1~
 WMGetArrayItemCount@Base 0.95.0-1~
 WMGetBagItemCount@Base 0.95.0-1~
 WMGetDataBytes@Base 0.95.0-1~
 WMGetDataBytesWithLength@Base 0.95.0-1~
 WMGetDataBytesWithRange@Base 0.95.0-1~
 WMGetDataForTreeNode@Base 0.95.0-1~
 WMGetDataFormat@Base 0.95.0-1~
 WMGetDataLength@Base 0.95.0-1~
 WMGetDefaultNotificationQueue@Base 0.95.0-1~
 WMGetDefaultsFromPath@Base 0.95.0-1~
 WMGetFirstInBag@Base 0.95.0-1~
 WMGetFromArray@Base 0.95.0-1~
 WMGetFromBag@Base 0.95.0-1~
 WMGetFromPLArray@Base 0.95.0-1~
 WMGetFromPLData@Base 0.95.0-1~
 WMGetFromPLDictionary@Base 0.95.0-1~
 WMGetFromPLString@Base 0.95.0-1~
 WMGetNotificationClientData@Base 0.95.0-1~
 WMGetNotificationName@Base 0.95.0-1~
 WMGetNotificationObject@Base 0.95.0-1~
 WMGetPLDataBytes@Base 0.95.0-1~
 WMGetPLDataLength@Base 0.95.0-1~
 WMGetPLDictionaryKeys@Base 0.95.0-1~
 WMGetParentForTreeNode@Base 0.95.0-1~
 WMGetPropListDescription@Base 0.95.0-1~
 WMGetPropListItemCount@Base 0.95.0-1~
 WMGetStandardUserDefaults@Base 0.95.0-1~
 WMGetSubarrayWithRange@Base 0.95.0-1~
 WMGetSubdataWithRange@Base 0.95.0-1~
 WMGetTreeNodeDepth@Base 0.95.0-1~
 WMGetUDBoolForKey@Base 0.95.0-1~
 WMGetUDFloatForKey@Base 0.95.0-1~
 WMGetUDIntegerForKey@Base 0.95.0-1~
 WMGetUDKeys@Base 0.95.0-1~
 WMGetUDObjectForKey@Base 0.95.0-1~
 WMGetUDSearchList@Base 0.95.0-1~
 WMGetUDStringForKey@Base 0.95.0-1~
 WMHashGet@Base 0.95.0-1~
 WMHashGetItemAndKey@Base 0.95.0-1~
 WMHashInsert@Base 0.95.0-1~
 WMHashRemove@Base 0.95.0-1~
 WMIncreaseDataLengthBy@Base 0.95.0-1~
 WMInitializeApplication@Base 0.95.0-1~
 WMInsertInArray@Base 0.95.0-1~
 WMInsertInBag@Base 0.95.0-1~
 WMInsertInPLArray@Base 0.95.0-1~
 WMInsertItemInTree@Base 0.95.0-1~
 WMInsertNodeInTree@Base 0.95.0-1~
 WMIntHashCallbacks@Base 0.95.0-1~
 WMIsDataEqualToData@Base 0.95.0-1~
 WMIsPLArray@Base 0.95.0-1~
 WMIsPLData@Base 0.95.0-1~
 WMIsPLDictionary@Base 0.95.0-1~
 WMIsPLString@Base 0.95.0-1~
 WMIsPropListEqualTo@Base 0.95.0-1~
 WMMapArray@Base 0.95.0-1~
 WMMapBag@Base 0.95.0-1~
 WMMergePLDictionaries@Base 0.95.0-1~
 WMNextHashEnumeratorItem@Base 0.95.0-1~
 WMNextHashEnumeratorItemAndKey@Base 0.95.0-1~
 WMNextHashEnumeratorKey@Base 0.95.0-1~
 WMPLSetCaseSensitive@Base 0.95.0-1~
 WMPathForResourceOfType@Base 0.95.0-1~
 WMPopFromArray@Base 0.95.0-1~
 WMPostNotification@Base 0.95.0-1~
 WMPostNotificationName@Base 0.95.0-1~
 WMPutInBag@Base 0.95.0-1~
 WMPutInPLDictionary@Base 0.95.0-1~
 WMReadPropListFromFile@Base 0.95.0-1~
 WMReleaseData@Base 0.95.0-1~
 WMReleaseNotification@Base 0.95.0-1~
 WMReleasePropList@Base 0.95.0-1~
 WMRemoveFromArrayMatching@Base 0.95.0-1~
 WMRemoveFromBag@Base 0.95.0-1~
 WMRemoveFromPLArray@Base 0.95.0-1~
 WMRemoveFromPLDictionary@Base 0.95.0-1~
 WMRemoveLeafForTreeNode@Base 0.95.0-1~
 WMRemoveNotificationObserver@Base 0.95.0-1~
 WMRemoveNotificationObserverWithName@Base 0.95.0-1~
 WMRemoveUDObjectForKey@Base 0.95.0-1~
 WMReplaceDataBytesInRange@Base 0.95.0-1~
 WMReplaceDataForTreeNode@Base 0.95.0-1~
 WMReplaceInArray@Base 0.95.0-1~
 WMReplaceInBag@Base 0.95.0-1~
 WMResetDataBytesInRange@Base 0.95.0-1~
 WMResetHashTable@Base 0.95.0-1~
 WMRetainData@Base 0.95.0-1~
 WMRetainNotification@Base 0.95.0-1~
 WMRetainPropList@Base 0.95.0-1~
 WMSaveUserDefaults@Base 0.95.0-1~
 WMSetData@Base 0.95.0-1~
 WMSetDataCapacity@Base 0.95.0-1~
 WMSetDataFormat@Base 0.95.0-1~
 WMSetDataLength@Base 0.95.0-1~
 WMSetResourcePath@Base 0.95.0-1~
 WMSetUDBoolForKey@Base 0.95.0-1~
 WMSetUDFloatForKey@Base 0.95.0-1~
 WMSetUDIntegerForKey@Base 0.95.0-1~
 WMSetUDObjectForKey@Base 0.95.0-1~
 WMSetUDSearchList@Base 0.95.0-1~
 WMSetUDStringForKey@Base 0.95.0-1~
 WMShallowCopyPropList@Base 0.95.0-1~
 WMSortArray@Base 0.95.0-1~
 WMSortBag@Base 0.95.0-1~
 WMSortLeavesForTreeNode@Base 0.95.0-1~
 WMSortTree@Base 0.95.0-1~
 WMStringHashCallbacks@Base 0.95.0-1~
 WMStringPointerHashCallbacks@Base 0.95.0-1~
 WMSubtractPLDictionaries@Base 0.95.0-1~
 WMSynchronizeUserDefaults@Base 0.95.0-1~
 WMTreeWalk@Base 0.95.0-1~
 WMUserDefaultsDidChangeNotification@Base 0.95.0-1~
 WMWritePropListToFile@Base 0.95.0-1~
 W_ApplicationInitialized@Base 0.95.0-1~
 W_CheckIdleHandlers@Base 0.95.0-1~
 W_CheckTimerHandlers@Base 0.95.0-1~
 W_DraggingInfo@Base 0.95.0-1~
 W_FlushASAPNotificationQueue@Base 0.95.0-1~
 W_FlushIdleNotificationQueue@Base 0.95.0-1~
 W_HandleInputEvents@Base 0.95.0-1~
 W_InitNotificationCenter@Base 0.95.0-1~
 _WINGS_progname@Base 0.95.0-1~
 __wmessage@Base 0.95.0-1~
 destroyNode@Base 0.95.0-1~
 wdefaultspathfordomain@Base 0.95.0-1~
 wexpandpath@Base 0.95.0-1~
 wfindfile@Base 0.95.0-1~
 wfindfileinarray@Base 0.95.0-1~
 wfindfileinlist@Base 0.95.0-1~
 wfree@Base 0.95.0-1~
 wgethomedir@Base 0.95.0-1~
 wglobaldefaultspathfordomain@Base 0.95.0-1~
 wmalloc@Base 0.95.0-1~
 wmkdirhier@Base 0.95.0-1~
 wmkrange@Base 0.95.0-1~
 wrealloc@Base 0.95.0-1~
 wrelease@Base 0.95.0-1~
 wretain@Base 0.95.0-1~
 wrmdirhier@Base 0.95.0-1~
 wsetabort@Base 0.95.0-1~
 wshellquote@Base 0.95.0-1~
 wstrappend@Base 0.95.0-1~
 wstrconcat@Base 0.95.0-1~
 wstrdup@Base 0.95.0-1~
 wstrlcat@Base 0.95.0-1~
 wstrlcpy@Base 0.95.0-1~
 wstrndup@Base 0.95.0-1~
 wtokenfree@Base 0.95.0-1~
 wtokenjoin@Base 0.95.0-1~
 wtokennext@Base 0.95.0-1~
 wtokensplit@Base 0.95.0-1~
 wtrimspace@Base 0.95.0-1~
 wusergnusteppath@Base 0.95.0-1~
 wusleep@Base 0.95.0-1~
