libwraster.so.6 libwraster6 #MINVER#
* Build-Depends-Package: libwraster-dev
 LIBWRASTER6@LIBWRASTER6 0.95.8
 RBevelImage@LIBWRASTER6 0.95.8
 RBlurImage@LIBWRASTER6 0.95.8
 RClearImage@LIBWRASTER6 0.95.8
 RCloneImage@LIBWRASTER6 0.95.8
 RCombineAlpha@LIBWRASTER6 0.95.8
 RCombineArea@LIBWRASTER6 0.95.8
 RCombineAreaWithOpaqueness@LIBWRASTER6 0.95.8
 RCombineImageWithColor@LIBWRASTER6 0.95.8
 RCombineImages@LIBWRASTER6 0.95.8
 RCombineImagesWithOpaqueness@LIBWRASTER6 0.95.8
 RConvertImage@LIBWRASTER6 0.95.8
 RConvertImageMask@LIBWRASTER6 0.95.8
 RCopyArea@LIBWRASTER6 0.95.8
 RCreateContext@LIBWRASTER6 0.95.8
 RCreateImage@LIBWRASTER6 0.95.8
 RCreateImageFromDrawable@LIBWRASTER6 0.95.8
 RCreateImageFromXImage@LIBWRASTER6 0.95.8
 RCreateXImage@LIBWRASTER6 0.95.8
 RDestroyContext@LIBWRASTER6 0.95.8
 RDestroyXImage@LIBWRASTER6 0.95.8
 RDrawLine@LIBWRASTER6 0.95.8
 RDrawLines@LIBWRASTER6 0.95.8
 RDrawSegments@LIBWRASTER6 0.95.8
 RErrorCode@LIBWRASTER6 0.95.8
 RFillImage@LIBWRASTER6 0.95.8
 RFlipImage@LIBWRASTER6 0.95.8
 RGetClosestXColor@LIBWRASTER6 0.95.8
 RGetImageFileFormat@LIBWRASTER6 0.95.8
 RGetImageFromXPMData@LIBWRASTER6 0.95.8
 RGetPixel@LIBWRASTER6 0.95.8
 RGetSubImage@LIBWRASTER6 0.95.8
 RGetXImage@LIBWRASTER6 0.95.8
 RHSVtoRGB@LIBWRASTER6 0.95.8
 RLightImage@LIBWRASTER6 0.95.8
 RLoadImage@LIBWRASTER6 0.95.8
 RMakeCenteredImage@LIBWRASTER6 0.95.8
 RMakeTiledImage@LIBWRASTER6 0.95.8
 RMessageForError@LIBWRASTER6 0.95.8
 ROperateLine@LIBWRASTER6 0.95.8
 ROperateLines@LIBWRASTER6 0.95.8
 ROperatePixel@LIBWRASTER6 0.95.8
 ROperatePixels@LIBWRASTER6 0.95.8
 ROperateRectangle@LIBWRASTER6 0.95.8
 ROperateSegments@LIBWRASTER6 0.95.8
 RPutPixel@LIBWRASTER6 0.95.8
 RPutPixels@LIBWRASTER6 0.95.8
 RPutXImage@LIBWRASTER6 0.95.8
 RRGBtoHSV@LIBWRASTER6 0.95.8
 RReleaseImage@LIBWRASTER6 0.95.8
 RRenderGradient@LIBWRASTER6 0.95.8
 RRenderInterwovenGradient@LIBWRASTER6 0.95.8
 RRenderMultiGradient@LIBWRASTER6 0.95.8
 RRetainImage@LIBWRASTER6 0.95.8
 RRotateImage@LIBWRASTER6 0.95.8
 RSaveImage@LIBWRASTER6 0.95.8
 RScaleImage@LIBWRASTER6 0.95.8
 RShutdown@LIBWRASTER6 0.95.8
 RSmoothScaleImage@LIBWRASTER6 0.95.8
 RSupportedFileFormats@LIBWRASTER6 0.95.8
