libWINGs.so.2 libwings2 #MINVER#
 WINGsConfiguration@Base 0.95.0-1~
 WMAddBoxSubview@Base 0.95.0-1~
 WMAddBoxSubviewAtEnd@Base 0.95.0-1~
 WMAddBrowserColumn@Base 0.95.0-1~
 WMAddItemInTabView@Base 0.95.0-1~
 WMAddPopUpButtonItem@Base 0.95.0-1~
 WMAddSplitViewSubview@Base 0.95.0-1~
 WMAddTabViewItemWithView@Base 0.95.0-1~
 WMAdjustSplitViewSubviews@Base 0.95.0-1~
 WMAppendTextBlock@Base 0.95.0-1~
 WMAppendTextStream@Base 0.95.0-1~
 WMBlackColor@Base 0.95.0-1~
 WMBlueComponentOfColor@Base 0.95.0-1~
 WMBoldSystemFontOfSize@Base 0.95.0-1~
 WMBreakModalLoop@Base 0.95.0-1~
 WMBrowserAllowsEmptySelection@Base 0.95.0-1~
 WMBrowserAllowsMultipleSelection@Base 0.95.0-1~
 WMChangePanelOwner@Base 0.95.0-1~
 WMClearList@Base 0.95.0-1~
 WMCloseColorPanel@Base 0.95.0-1~
 WMCloseWindow@Base 0.95.0-1~
 WMColorGC@Base 0.95.0-1~
 WMColorPanelColorChangedNotification@Base 0.95.0-1~
 WMColorPixel@Base 0.95.0-1~
 WMColorWellDidChangeNotification@Base 0.95.0-1~
 WMCopyFontWithStyle@Base 0.95.0-1~
 WMCreateAlertPanel@Base 0.95.0-1~
 WMCreateApplicationIconBlendedPixmap@Base 0.95.0-1~
 WMCreateBlendedPixmapFromFile@Base 0.95.0-1~
 WMCreateBlendedPixmapFromRImage@Base 0.95.0-1~
 WMCreateBox@Base 0.95.0-1~
 WMCreateBrowser@Base 0.95.0-1~
 WMCreateButton@Base 0.95.0-1~
 WMCreateColorWell@Base 0.95.0-1~
 WMCreateCustomButton@Base 0.95.0-1~
 WMCreateDragHandler@Base 0.95.0-1~
 WMCreateDragOperationArray@Base 0.95.0-1~
 WMCreateDragOperationItem@Base 0.95.0-1~
 WMCreateEventHandler@Base 0.95.0-1~
 WMCreateFont@Base 0.95.0-1~
 WMCreateFrame@Base 0.95.0-1~
 WMCreateGenericPanel@Base 0.95.0-1~
 WMCreateInputPanel@Base 0.95.0-1~
 WMCreateLabel@Base 0.95.0-1~
 WMCreateList@Base 0.95.0-1~
 WMCreateMenuItem@Base 0.95.0-1~
 WMCreateNamedColor@Base 0.95.0-1~
 WMCreatePanelForWindow@Base 0.95.0-1~
 WMCreatePanelWithStyleForWindow@Base 0.95.0-1~
 WMCreatePixmap@Base 0.95.0-1~
 WMCreatePixmapFromFile@Base 0.95.0-1~
 WMCreatePixmapFromRImage@Base 0.95.0-1~
 WMCreatePixmapFromXPMData@Base 0.95.0-1~
 WMCreatePixmapFromXPixmaps@Base 0.95.0-1~
 WMCreatePopUpButton@Base 0.95.0-1~
 WMCreateProgressIndicator@Base 0.95.0-1~
 WMCreateRGBAColor@Base 0.95.0-1~
 WMCreateRGBColor@Base 0.95.0-1~
 WMCreateRuler@Base 0.95.0-1~
 WMCreateScreen@Base 0.95.0-1~
 WMCreateScreenWithRContext@Base 0.95.0-1~
 WMCreateScrollView@Base 0.95.0-1~
 WMCreateScroller@Base 0.95.0-1~
 WMCreateSelectionHandler@Base 0.95.0-1~
 WMCreateSimpleApplicationScreen@Base 0.95.0-1~
 WMCreateSlider@Base 0.95.0-1~
 WMCreateSplitView@Base 0.95.0-1~
 WMCreateTabView@Base 0.95.0-1~
 WMCreateTabViewItem@Base 0.95.0-1~
 WMCreateTabViewItemWithIdentifier@Base 0.95.0-1~
 WMCreateTextBlockWithObject@Base 0.95.0-1~
 WMCreateTextBlockWithPixmap@Base 0.95.0-1~
 WMCreateTextBlockWithText@Base 0.95.0-1~
 WMCreateTextField@Base 0.95.0-1~
 WMCreateTextForDocumentType@Base 0.95.0-1~
 WMCreateWindow@Base 0.95.0-1~
 WMCreateWindowWithStyle@Base 0.95.0-1~
 WMDarkGrayColor@Base 0.95.0-1~
 WMDefaultBoldSystemFont@Base 0.95.0-1~
 WMDefaultSystemFont@Base 0.95.0-1~
 WMDeleteDragHandler@Base 0.95.0-1~
 WMDeleteEventHandler@Base 0.95.0-1~
 WMDeleteSelectionCallback@Base 0.95.0-1~
 WMDeleteSelectionHandler@Base 0.95.0-1~
 WMDeleteTextFieldRange@Base 0.95.0-1~
 WMDestroyAlertPanel@Base 0.95.0-1~
 WMDestroyGenericPanel@Base 0.95.0-1~
 WMDestroyInputPanel@Base 0.95.0-1~
 WMDestroyMenuItem@Base 0.95.0-1~
 WMDestroyTabViewItem@Base 0.95.0-1~
 WMDestroyTextBlock@Base 0.95.0-1~
 WMDestroyWidget@Base 0.95.0-1~
 WMDragImageFromView@Base 0.95.0-1~
 WMDrawImageString@Base 0.95.0-1~
 WMDrawPixmap@Base 0.95.0-1~
 WMDrawString@Base 0.95.0-1~
 WMFindInTextStream@Base 0.95.0-1~
 WMFindRowOfListItemWithTitle@Base 0.95.0-1~
 WMFontHeight@Base 0.95.0-1~
 WMFontPanelFontChangedNotification@Base 0.95.0-1~
 WMFreeColorPanel@Base 0.95.0-1~
 WMFreeFilePanel@Base 0.95.0-1~
 WMFreeFontPanel@Base 0.95.0-1~
 WMFreezeText@Base 0.95.0-1~
 WMGetApplicationIconImage@Base 0.95.0-1~
 WMGetApplicationIconPixmap@Base 0.95.0-1~
 WMGetBrowserFirstVisibleColumn@Base 0.95.0-1~
 WMGetBrowserListInColumn@Base 0.95.0-1~
 WMGetBrowserMaxVisibleColumns@Base 0.95.0-1~
 WMGetBrowserNumberOfColumns@Base 0.95.0-1~
 WMGetBrowserPath@Base 0.95.0-1~
 WMGetBrowserPathToColumn@Base 0.95.0-1~
 WMGetBrowserPaths@Base 0.95.0-1~
 WMGetBrowserSelectedColumn@Base 0.95.0-1~
 WMGetBrowserSelectedItemInColumn@Base 0.95.0-1~
 WMGetBrowserSelectedRowInColumn@Base 0.95.0-1~
 WMGetButtonEnabled@Base 0.95.0-1~
 WMGetButtonSelected@Base 0.95.0-1~
 WMGetColorAlpha@Base 0.95.0-1~
 WMGetColorPanel@Base 0.95.0-1~
 WMGetColorPanelColor@Base 0.95.0-1~
 WMGetColorRGBDescription@Base 0.95.0-1~
 WMGetColorWellColor@Base 0.95.0-1~
 WMGetDragOperationItemText@Base 0.95.0-1~
 WMGetDragOperationItemType@Base 0.95.0-1~
 WMGetFilePanelAccessoryView@Base 0.95.0-1~
 WMGetFilePanelFileName@Base 0.95.0-1~
 WMGetFontName@Base 0.95.0-1~
 WMGetFontPanel@Base 0.95.0-1~
 WMGetFontPanelFont@Base 0.95.0-1~
 WMGetGrabbedRulerMargin@Base 0.95.0-1~
 WMGetHangedData@Base 0.95.0-1~
 WMGetLabelFont@Base 0.95.0-1~
 WMGetLabelImage@Base 0.95.0-1~
 WMGetLabelText@Base 0.95.0-1~
 WMGetListItem@Base 0.95.0-1~
 WMGetListItemHeight@Base 0.95.0-1~
 WMGetListItems@Base 0.95.0-1~
 WMGetListNumberOfRows@Base 0.95.0-1~
 WMGetListPosition@Base 0.95.0-1~
 WMGetListSelectedItem@Base 0.95.0-1~
 WMGetListSelectedItemRow@Base 0.95.0-1~
 WMGetListSelectedItems@Base 0.95.0-1~
 WMGetMenuItemAction@Base 0.95.0-1~
 WMGetMenuItemData@Base 0.95.0-1~
 WMGetMenuItemEnabled@Base 0.95.0-1~
 WMGetMenuItemMixedStatePixmap@Base 0.95.0-1~
 WMGetMenuItemOffStatePixmap@Base 0.95.0-1~
 WMGetMenuItemOnStatePixmap@Base 0.95.0-1~
 WMGetMenuItemPixmap@Base 0.95.0-1~
 WMGetMenuItemRepresentedObject@Base 0.95.0-1~
 WMGetMenuItemShortcut@Base 0.95.0-1~
 WMGetMenuItemShortcutModifierMask@Base 0.95.0-1~
 WMGetMenuItemState@Base 0.95.0-1~
 WMGetMenuItemTitle@Base 0.95.0-1~
 WMGetOpenPanel@Base 0.95.0-1~
 WMGetPixmapMaskXID@Base 0.95.0-1~
 WMGetPixmapSize@Base 0.95.0-1~
 WMGetPixmapXID@Base 0.95.0-1~
 WMGetPopUpButtonEnabled@Base 0.95.0-1~
 WMGetPopUpButtonItem@Base 0.95.0-1~
 WMGetPopUpButtonItemEnabled@Base 0.95.0-1~
 WMGetPopUpButtonMenuItem@Base 0.95.0-1~
 WMGetPopUpButtonNumberOfItems@Base 0.95.0-1~
 WMGetPopUpButtonSelectedItem@Base 0.95.0-1~
 WMGetProgressIndicatorMaxValue@Base 0.95.0-1~
 WMGetProgressIndicatorMinValue@Base 0.95.0-1~
 WMGetProgressIndicatorValue@Base 0.95.0-1~
 WMGetRColorFromColor@Base 0.95.0-1~
 WMGetReleasedRulerMargin@Base 0.95.0-1~
 WMGetRulerMargins@Base 0.95.0-1~
 WMGetRulerOffset@Base 0.95.0-1~
 WMGetSavePanel@Base 0.95.0-1~
 WMGetScrollViewHorizontalScroller@Base 0.95.0-1~
 WMGetScrollViewVerticalScroller@Base 0.95.0-1~
 WMGetScrollViewVisibleRect@Base 0.95.0-1~
 WMGetScrollerHitPart@Base 0.95.0-1~
 WMGetScrollerKnobProportion@Base 0.95.0-1~
 WMGetScrollerValue@Base 0.95.0-1~
 WMGetSelectedTabViewItem@Base 0.95.0-1~
 WMGetSeparatorMenuItem@Base 0.95.0-1~
 WMGetSliderMaxValue@Base 0.95.0-1~
 WMGetSliderMinValue@Base 0.95.0-1~
 WMGetSliderValue@Base 0.95.0-1~
 WMGetSplitViewDividerThickness@Base 0.95.0-1~
 WMGetSplitViewSubviewAt@Base 0.95.0-1~
 WMGetSplitViewSubviewsCount@Base 0.95.0-1~
 WMGetSplitViewVertical@Base 0.95.0-1~
 WMGetSystemPixmap@Base 0.95.0-1~
 WMGetTabViewItemIdentifier@Base 0.95.0-1~
 WMGetTabViewItemLabel@Base 0.95.0-1~
 WMGetTabViewItemView@Base 0.95.0-1~
 WMGetTextBlockProperties@Base 0.95.0-1~
 WMGetTextDefaultColor@Base 0.95.0-1~
 WMGetTextDefaultFont@Base 0.95.0-1~
 WMGetTextEditable@Base 0.95.0-1~
 WMGetTextFieldCursorPosition@Base 0.95.0-1~
 WMGetTextFieldDelegate@Base 0.95.0-1~
 WMGetTextFieldEditable@Base 0.95.0-1~
 WMGetTextFieldFont@Base 0.95.0-1~
 WMGetTextFieldText@Base 0.95.0-1~
 WMGetTextIgnoresNewline@Base 0.95.0-1~
 WMGetTextInsertType@Base 0.95.0-1~
 WMGetTextObjects@Base 0.95.0-1~
 WMGetTextRulerShown@Base 0.95.0-1~
 WMGetTextSelectedObjects@Base 0.95.0-1~
 WMGetTextSelectedStream@Base 0.95.0-1~
 WMGetTextSelectionColor@Base 0.95.0-1~
 WMGetTextSelectionFont@Base 0.95.0-1~
 WMGetTextSelectionUnderlined@Base 0.95.0-1~
 WMGetTextStream@Base 0.95.0-1~
 WMGetTextUsesMonoFont@Base 0.95.0-1~
 WMGetViewPosition@Base 0.95.0-1~
 WMGetViewScreenPosition@Base 0.95.0-1~
 WMGetViewSize@Base 0.95.0-1~
 WMGetWidgetBackgroundColor@Base 0.95.0-1~
 WMGrayColor@Base 0.95.0-1~
 WMGreenComponentOfColor@Base 0.95.0-1~
 WMGroupButtons@Base 0.95.0-1~
 WMHandleEvent@Base 0.95.0-1~
 WMHangData@Base 0.95.0-1~
 WMHideFontPanel@Base 0.95.0-1~
 WMHookEventHandler@Base 0.95.0-1~
 WMInsertBrowserItem@Base 0.95.0-1~
 WMInsertItemInTabView@Base 0.95.0-1~
 WMInsertListItem@Base 0.95.0-1~
 WMInsertPopUpButtonItem@Base 0.95.0-1~
 WMInsertTextFieldText@Base 0.95.0-1~
 WMIsAntialiasingEnabled@Base 0.95.0-1~
 WMIsDoubleClick@Base 0.95.0-1~
 WMIsDraggingFromView@Base 0.95.0-1~
 WMIsMarginEqualToMargin@Base 0.95.0-1~
 WMListAllowsEmptySelection@Base 0.95.0-1~
 WMListAllowsMultipleSelection@Base 0.95.0-1~
 WMListDidScrollNotification@Base 0.95.0-1~
 WMListSelectionDidChangeNotification@Base 0.95.0-1~
 WMLoadBrowserColumnZero@Base 0.95.0-1~
 WMLowerWidget@Base 0.95.0-1~
 WMMapSubwidgets@Base 0.95.0-1~
 WMMapWidget@Base 0.95.0-1~
 WMMaskEvent@Base 0.95.0-1~
 WMMenuItemIsSeparator@Base 0.95.0-1~
 WMMoveWidget@Base 0.95.0-1~
 WMNextEvent@Base 0.95.0-1~
 WMOpenScreen@Base 0.95.0-1~
 WMPageText@Base 0.95.0-1~
 WMPaintColorSwatch@Base 0.95.0-1~
 WMPerformButtonClick@Base 0.95.0-1~
 WMPrependTextBlock@Base 0.95.0-1~
 WMPrependTextStream@Base 0.95.0-1~
 WMRaiseWidget@Base 0.95.0-1~
 WMRealizeWidget@Base 0.95.0-1~
 WMRedComponentOfColor@Base 0.95.0-1~
 WMRedisplayWidget@Base 0.95.0-1~
 WMRegisterViewForDraggedTypes@Base 0.95.0-1~
 WMRelayToNextResponder@Base 0.95.0-1~
 WMReleaseColor@Base 0.95.0-1~
 WMReleaseFont@Base 0.95.0-1~
 WMReleasePixmap@Base 0.95.0-1~
 WMReleaseViewDragImage@Base 0.95.0-1~
 WMRemoveBoxSubview@Base 0.95.0-1~
 WMRemoveBrowserItem@Base 0.95.0-1~
 WMRemoveListItem@Base 0.95.0-1~
 WMRemovePopUpButtonItem@Base 0.95.0-1~
 WMRemoveSplitViewSubview@Base 0.95.0-1~
 WMRemoveSplitViewSubviewAt@Base 0.95.0-1~
 WMRemoveTabViewItem@Base 0.95.0-1~
 WMRemoveTextBlock@Base 0.95.0-1~
 WMReparentWidget@Base 0.95.0-1~
 WMReplaceTextSelection@Base 0.95.0-1~
 WMRequestSelection@Base 0.95.0-1~
 WMResizeScrollViewContent@Base 0.95.0-1~
 WMResizeWidget@Base 0.95.0-1~
 WMRetainColor@Base 0.95.0-1~
 WMRetainFont@Base 0.95.0-1~
 WMRetainPixmap@Base 0.95.0-1~
 WMRunAlertPanel@Base 0.95.0-1~
 WMRunInputPanel@Base 0.95.0-1~
 WMRunModalFilePanelForDirectory@Base 0.95.0-1~
 WMRunModalLoop@Base 0.95.0-1~
 WMScreenDepth@Base 0.95.0-1~
 WMScreenDisplay@Base 0.95.0-1~
 WMScreenHeight@Base 0.95.0-1~
 WMScreenMainLoop@Base 0.95.0-1~
 WMScreenPending@Base 0.95.0-1~
 WMScreenRContext@Base 0.95.0-1~
 WMScreenWidth@Base 0.95.0-1~
 WMScrollText@Base 0.95.0-1~
 WMScrollViewScrollPoint@Base 0.95.0-1~
 WMScrollerDidScrollNotification@Base 0.95.0-1~
 WMSelectAllListItems@Base 0.95.0-1~
 WMSelectFirstTabViewItem@Base 0.95.0-1~
 WMSelectLastTabViewItem@Base 0.95.0-1~
 WMSelectListItem@Base 0.95.0-1~
 WMSelectListItemsInRange@Base 0.95.0-1~
 WMSelectNextTabViewItem@Base 0.95.0-1~
 WMSelectPreviousTabViewItem@Base 0.95.0-1~
 WMSelectTabViewItem@Base 0.95.0-1~
 WMSelectTabViewItemAtIndex@Base 0.95.0-1~
 WMSelectTextFieldRange@Base 0.95.0-1~
 WMSelectionOwnerDidChangeNotification@Base 0.95.0-1~
 WMSetApplicationHasAppIcon@Base 0.95.0-1~
 WMSetApplicationIconImage@Base 0.95.0-1~
 WMSetApplicationIconPixmap@Base 0.95.0-1~
 WMSetApplicationIconWindow@Base 0.95.0-1~
 WMSetBalloonDelay@Base 0.95.0-1~
 WMSetBalloonEnabled@Base 0.95.0-1~
 WMSetBalloonFont@Base 0.95.0-1~
 WMSetBalloonTextAlignment@Base 0.95.0-1~
 WMSetBalloonTextColor@Base 0.95.0-1~
 WMSetBalloonTextForView@Base 0.95.0-1~
 WMSetBoxBorderWidth@Base 0.95.0-1~
 WMSetBoxHorizontal@Base 0.95.0-1~
 WMSetBrowserAction@Base 0.95.0-1~
 WMSetBrowserAllowEmptySelection@Base 0.95.0-1~
 WMSetBrowserAllowMultipleSelection@Base 0.95.0-1~
 WMSetBrowserColumnTitle@Base 0.95.0-1~
 WMSetBrowserDelegate@Base 0.95.0-1~
 WMSetBrowserDoubleAction@Base 0.95.0-1~
 WMSetBrowserHasScroller@Base 0.95.0-1~
 WMSetBrowserMaxVisibleColumns@Base 0.95.0-1~
 WMSetBrowserPath@Base 0.95.0-1~
 WMSetBrowserPathSeparator@Base 0.95.0-1~
 WMSetBrowserTitled@Base 0.95.0-1~
 WMSetButtonAction@Base 0.95.0-1~
 WMSetButtonAltImage@Base 0.95.0-1~
 WMSetButtonAltText@Base 0.95.0-1~
 WMSetButtonAltTextColor@Base 0.95.0-1~
 WMSetButtonBordered@Base 0.95.0-1~
 WMSetButtonContinuous@Base 0.95.0-1~
 WMSetButtonDisabledTextColor@Base 0.95.0-1~
 WMSetButtonEnabled@Base 0.95.0-1~
 WMSetButtonFont@Base 0.95.0-1~
 WMSetButtonImage@Base 0.95.0-1~
 WMSetButtonImageDefault@Base 0.95.0-1~
 WMSetButtonImageDimsWhenDisabled@Base 0.95.0-1~
 WMSetButtonImagePosition@Base 0.95.0-1~
 WMSetButtonPeriodicDelay@Base 0.95.0-1~
 WMSetButtonSelected@Base 0.95.0-1~
 WMSetButtonTag@Base 0.95.0-1~
 WMSetButtonText@Base 0.95.0-1~
 WMSetButtonTextAlignment@Base 0.95.0-1~
 WMSetButtonTextColor@Base 0.95.0-1~
 WMSetColorAlpha@Base 0.95.0-1~
 WMSetColorInGC@Base 0.95.0-1~
 WMSetColorPanelAction@Base 0.95.0-1~
 WMSetColorPanelColor@Base 0.95.0-1~
 WMSetColorPanelPickerMode@Base 0.95.0-1~
 WMSetColorWellColor@Base 0.95.0-1~
 WMSetFilePanelAccessoryView@Base 0.95.0-1~
 WMSetFilePanelAutoCompletion@Base 0.95.0-1~
 WMSetFilePanelCanChooseDirectories@Base 0.95.0-1~
 WMSetFilePanelCanChooseFiles@Base 0.95.0-1~
 WMSetFilePanelDirectory@Base 0.95.0-1~
 WMSetFocusToWidget@Base 0.95.0-1~
 WMSetFontPanelAction@Base 0.95.0-1~
 WMSetFontPanelFont@Base 0.95.0-1~
 WMSetFrameRelief@Base 0.95.0-1~
 WMSetFrameTitle@Base 0.95.0-1~
 WMSetFrameTitlePosition@Base 0.95.0-1~
 WMSetLabelFont@Base 0.95.0-1~
 WMSetLabelImage@Base 0.95.0-1~
 WMSetLabelImagePosition@Base 0.95.0-1~
 WMSetLabelRelief@Base 0.95.0-1~
 WMSetLabelText@Base 0.95.0-1~
 WMSetLabelTextAlignment@Base 0.95.0-1~
 WMSetLabelTextColor@Base 0.95.0-1~
 WMSetLabelWraps@Base 0.95.0-1~
 WMSetListAction@Base 0.95.0-1~
 WMSetListAllowEmptySelection@Base 0.95.0-1~
 WMSetListAllowMultipleSelection@Base 0.95.0-1~
 WMSetListBottomPosition@Base 0.95.0-1~
 WMSetListDoubleAction@Base 0.95.0-1~
 WMSetListPosition@Base 0.95.0-1~
 WMSetListSelectionToRange@Base 0.95.0-1~
 WMSetListUserDrawItemHeight@Base 0.95.0-1~
 WMSetListUserDrawProc@Base 0.95.0-1~
 WMSetMenuItemAction@Base 0.95.0-1~
 WMSetMenuItemEnabled@Base 0.95.0-1~
 WMSetMenuItemMixedStatePixmap@Base 0.95.0-1~
 WMSetMenuItemOffStatePixmap@Base 0.95.0-1~
 WMSetMenuItemOnStatePixmap@Base 0.95.0-1~
 WMSetMenuItemPixmap@Base 0.95.0-1~
 WMSetMenuItemRepresentedObject@Base 0.95.0-1~
 WMSetMenuItemShortcut@Base 0.95.0-1~
 WMSetMenuItemShortcutModifierMask@Base 0.95.0-1~
 WMSetMenuItemState@Base 0.95.0-1~
 WMSetMenuItemTitle@Base 0.95.0-1~
 WMSetPopUpButtonAction@Base 0.95.0-1~
 WMSetPopUpButtonEnabled@Base 0.95.0-1~
 WMSetPopUpButtonItemEnabled@Base 0.95.0-1~
 WMSetPopUpButtonPullsDown@Base 0.95.0-1~
 WMSetPopUpButtonSelectedItem@Base 0.95.0-1~
 WMSetPopUpButtonText@Base 0.95.0-1~
 WMSetProgressIndicatorMaxValue@Base 0.95.0-1~
 WMSetProgressIndicatorMinValue@Base 0.95.0-1~
 WMSetProgressIndicatorValue@Base 0.95.0-1~
 WMSetRulerMargins@Base 0.95.0-1~
 WMSetRulerMoveAction@Base 0.95.0-1~
 WMSetRulerOffset@Base 0.95.0-1~
 WMSetRulerReleaseAction@Base 0.95.0-1~
 WMSetScrollViewContentView@Base 0.95.0-1~
 WMSetScrollViewHasHorizontalScroller@Base 0.95.0-1~
 WMSetScrollViewHasVerticalScroller@Base 0.95.0-1~
 WMSetScrollViewLineScroll@Base 0.95.0-1~
 WMSetScrollViewPageScroll@Base 0.95.0-1~
 WMSetScrollViewRelief@Base 0.95.0-1~
 WMSetScrollerAction@Base 0.95.0-1~
 WMSetScrollerArrowsPosition@Base 0.95.0-1~
 WMSetScrollerParameters@Base 0.95.0-1~
 WMSetSliderAction@Base 0.95.0-1~
 WMSetSliderContinuous@Base 0.95.0-1~
 WMSetSliderImage@Base 0.95.0-1~
 WMSetSliderKnobThickness@Base 0.95.0-1~
 WMSetSliderMaxValue@Base 0.95.0-1~
 WMSetSliderMinValue@Base 0.95.0-1~
 WMSetSliderValue@Base 0.95.0-1~
 WMSetSplitViewConstrainProc@Base 0.95.0-1~
 WMSetSplitViewVertical@Base 0.95.0-1~
 WMSetTabViewDelegate@Base 0.95.0-1~
 WMSetTabViewEnabled@Base 0.95.0-1~
 WMSetTabViewFont@Base 0.95.0-1~
 WMSetTabViewItemEnabled@Base 0.95.0-1~
 WMSetTabViewItemLabel@Base 0.95.0-1~
 WMSetTabViewItemView@Base 0.95.0-1~
 WMSetTabViewType@Base 0.95.0-1~
 WMSetTextAlignment@Base 0.95.0-1~
 WMSetTextBackgroundColor@Base 0.95.0-1~
 WMSetTextBackgroundPixmap@Base 0.95.0-1~
 WMSetTextBlockProperties@Base 0.95.0-1~
 WMSetTextDefaultColor@Base 0.95.0-1~
 WMSetTextDefaultFont@Base 0.95.0-1~
 WMSetTextDelegate@Base 0.95.0-1~
 WMSetTextEditable@Base 0.95.0-1~
 WMSetTextFieldAlignment@Base 0.95.0-1~
 WMSetTextFieldBeveled@Base 0.95.0-1~
 WMSetTextFieldBordered@Base 0.95.0-1~
 WMSetTextFieldCursorPosition@Base 0.95.0-1~
 WMSetTextFieldDelegate@Base 0.95.0-1~
 WMSetTextFieldEditable@Base 0.95.0-1~
 WMSetTextFieldFont@Base 0.95.0-1~
 WMSetTextFieldNextTextField@Base 0.95.0-1~
 WMSetTextFieldPrevTextField@Base 0.95.0-1~
 WMSetTextFieldSecure@Base 0.95.0-1~
 WMSetTextFieldText@Base 0.95.0-1~
 WMSetTextForegroundColor@Base 0.95.0-1~
 WMSetTextHasHorizontalScroller@Base 0.95.0-1~
 WMSetTextHasRuler@Base 0.95.0-1~
 WMSetTextHasVerticalScroller@Base 0.95.0-1~
 WMSetTextIgnoresNewline@Base 0.95.0-1~
 WMSetTextIndentNewLines@Base 0.95.0-1~
 WMSetTextRelief@Base 0.95.0-1~
 WMSetTextSelectionColor@Base 0.95.0-1~
 WMSetTextSelectionFont@Base 0.95.0-1~
 WMSetTextSelectionUnderlined@Base 0.95.0-1~
 WMSetTextUsesMonoFont@Base 0.95.0-1~
 WMSetViewDragDestinationProcs@Base 0.95.0-1~
 WMSetViewDragImage@Base 0.95.0-1~
 WMSetViewDragSourceProcs@Base 0.95.0-1~
 WMSetViewDraggable@Base 0.95.0-1~
 WMSetViewExpandsToParent@Base 0.95.0-1~
 WMSetViewNextResponder@Base 0.95.0-1~
 WMSetViewNotifySizeChanges@Base 0.95.0-1~
 WMSetWidgetBackgroundColor@Base 0.95.0-1~
 WMSetWidgetDefaultBoldFont@Base 0.95.0-1~
 WMSetWidgetDefaultFont@Base 0.95.0-1~
 WMSetWindowAspectRatio@Base 0.95.0-1~
 WMSetWindowBaseSize@Base 0.95.0-1~
 WMSetWindowCloseAction@Base 0.95.0-1~
 WMSetWindowDocumentEdited@Base 0.95.0-1~
 WMSetWindowInitialPosition@Base 0.95.0-1~
 WMSetWindowLevel@Base 0.95.0-1~
 WMSetWindowMaxSize@Base 0.95.0-1~
 WMSetWindowMinSize@Base 0.95.0-1~
 WMSetWindowMiniwindowImage@Base 0.95.0-1~
 WMSetWindowMiniwindowPixmap@Base 0.95.0-1~
 WMSetWindowMiniwindowTitle@Base 0.95.0-1~
 WMSetWindowResizeIncrements@Base 0.95.0-1~
 WMSetWindowTitle@Base 0.95.0-1~
 WMSetWindowUserPosition@Base 0.95.0-1~
 WMShowColorPanel@Base 0.95.0-1~
 WMShowFontPanel@Base 0.95.0-1~
 WMShowTextRuler@Base 0.95.0-1~
 WMSortBrowserColumn@Base 0.95.0-1~
 WMSortBrowserColumnWithComparer@Base 0.95.0-1~
 WMSortListItems@Base 0.95.0-1~
 WMSortListItemsWithComparer@Base 0.95.0-1~
 WMSystemFontOfSize@Base 0.95.0-1~
 WMTabViewItemAtPoint@Base 0.95.0-1~
 WMTextDidBeginEditingNotification@Base 0.95.0-1~
 WMTextDidChangeNotification@Base 0.95.0-1~
 WMTextDidEndEditingNotification@Base 0.95.0-1~
 WMThawText@Base 0.95.0-1~
 WMUnmapSubwidgets@Base 0.95.0-1~
 WMUnmapWidget@Base 0.95.0-1~
 WMUnregisterViewDraggedTypes@Base 0.95.0-1~
 WMUnselectAllListItems@Base 0.95.0-1~
 WMUnselectListItem@Base 0.95.0-1~
 WMUnsetViewDraggable@Base 0.95.0-1~
 WMViewFocusDidChangeNotification@Base 0.95.0-1~
 WMViewRealizedNotification@Base 0.95.0-1~
 WMViewSizeDidChangeNotification@Base 0.95.0-1~
 WMViewXID@Base 0.95.0-1~
 WMWhiteColor@Base 0.95.0-1~
 WMWidgetHeight@Base 0.95.0-1~
 WMWidgetIsMapped@Base 0.95.0-1~
 WMWidgetOfView@Base 0.95.0-1~
 WMWidgetScreen@Base 0.95.0-1~
 WMWidgetWidth@Base 0.95.0-1~
 WMWidgetXID@Base 0.95.0-1~
 WMWidthOfString@Base 0.95.0-1~
 WSetColorWellBordered@Base 0.95.0-1~
 W_ActionToOperation@Base 0.95.0-1~
 W_BalloonHandleEnterView@Base 0.95.0-1~
 W_BalloonHandleLeaveView@Base 0.95.0-1~
 W_BroadcastMessage@Base 0.95.0-1~
 W_CallDestroyHandlers@Base 0.95.0-1~
 W_CreateBalloon@Base 0.95.0-1~
 W_CreateIC@Base 0.95.0-1~
 W_CreateRootView@Base 0.95.0-1~
 W_CreateTopView@Base 0.95.0-1~
 W_CreateUnmanagedTopView@Base 0.95.0-1~
 W_CreateView@Base 0.95.0-1~
 W_DestroyIC@Base 0.95.0-1~
 W_DestroyView@Base 0.95.0-1~
 W_DispatchMessage@Base 0.95.0-1~
 W_DragDestinationCancelDropOnEnter@Base 0.95.0-1~
 W_DragDestinationInfoClear@Base 0.95.0-1~
 W_DragDestinationStartTimer@Base 0.95.0-1~
 W_DragDestinationStateHandler@Base 0.95.0-1~
 W_DragDestinationStopTimer@Base 0.95.0-1~
 W_DragDestinationStoreEnterMsgInfo@Base 0.95.0-1~
 W_DragDestinationStorePositionMsgInfo@Base 0.95.0-1~
 W_DragSourceStartTimer@Base 0.95.0-1~
 W_DragSourceStateHandler@Base 0.95.0-1~
 W_DragSourceStopTimer@Base 0.95.0-1~
 W_DraggingInfo@Base 0.95.0-1~
 W_DrawRelief@Base 0.95.0-1~
 W_DrawReliefWithGC@Base 0.95.0-1~
 W_FocusIC@Base 0.95.0-1~
 W_FocusedViewOfToplevel@Base 0.95.0-1~
 W_FreeViewXdndPart@Base 0.95.0-1~
 W_GetTextHeight@Base 0.95.0-1~
 W_GetViewForXWindow@Base 0.95.0-1~
 W_HandleDNDClientMessage@Base 0.95.0-1~
 W_HandleSelectionEvent@Base 0.95.0-1~
 W_InitApplication@Base 0.95.0-1~
 W_InitIM@Base 0.95.0-1~
 W_LookupString@Base 0.95.0-1~
 W_LowerView@Base 0.95.0-1~
 W_MapSubviews@Base 0.95.0-1~
 W_MapView@Base 0.95.0-1~
 W_MoveView@Base 0.95.0-1~
 W_OperationToAction@Base 0.95.0-1~
 W_PaintText@Base 0.95.0-1~
 W_PaintTextAndImage@Base 0.95.0-1~
 W_RaiseView@Base 0.95.0-1~
 W_ReadConfigurations@Base 0.95.0-1~
 W_RealizeView@Base 0.95.0-1~
 W_RedisplayView@Base 0.95.0-1~
 W_RegisterUserWidget@Base 0.95.0-1~
 W_ReleaseView@Base 0.95.0-1~
 W_ReparentView@Base 0.95.0-1~
 W_ResizeView@Base 0.95.0-1~
 W_RetainView@Base 0.95.0-1~
 W_SendDnDClientMessage@Base 0.95.0-1~
 W_SetFocusOfTopLevel@Base 0.95.0-1~
 W_SetPreeditPositon@Base 0.95.0-1~
 W_SetViewBackgroundColor@Base 0.95.0-1~
 W_SetViewCursor@Base 0.95.0-1~
 W_SetXdndAwareProperty@Base 0.95.0-1~
 W_TopLevelOfView@Base 0.95.0-1~
 W_UnFocusIC@Base 0.95.0-1~
 W_UnmapSubviews@Base 0.95.0-1~
 W_UnmapView@Base 0.95.0-1~
 _BrowserViewDelegate@Base 0.95.0-1~
 _ColorWellViewDelegate@Base 0.95.0-1~
 _ListViewDelegate@Base 0.95.0-1~
 _ProgressIndicatorDelegate@Base 0.95.0-1~
 _RulerViewDelegate@Base 0.95.0-1~
 _ScrollViewViewDelegate@Base 0.95.0-1~
 _ScrollerViewDelegate@Base 0.95.0-1~
 _SliderViewDelegate@Base 0.95.0-1~
 _TextFieldViewDelegate@Base 0.95.0-1~
 _TextViewDelegate@Base 0.95.0-1~
 _WindowViewDelegate@Base 0.95.0-1~
 colorListMenuItem@Base 0.95.0-1~
 convertCPColor@Base 0.95.0-1~
 customPaletteMenuItem@Base 0.95.0-1~
 generateNewFilename@Base 0.95.0-1~
 getNextRequestedDataType@Base 0.95.0-1~
 getShift@Base 0.95.0-1~
 getStream@Base 0.95.0-1~
 getStreamObjects@Base 0.95.0-1~
 makeMenuPixmap@Base 0.95.0-1~
 requestDropData@Base 0.95.0-1~
 requestDropDataInSelection@Base 0.95.0-1~
 requestHandler@Base 0.95.0-1~
 rgbColors@Base 0.95.0-1~
 sourceOperationList@Base 0.95.0-1~
 storeRequiredTypeList@Base 0.95.0-1~
 ulongToRColor@Base 0.95.0-1~
 wmkpoint@Base 0.95.0-1~
 wmkrect@Base 0.95.0-1~
 wmksize@Base 0.95.0-1~
