libWINGs.so.2 libwutil2 #MINVER#
 WINGsConfiguration@Base 0.94.0-1~
 WMAddBoxSubview@Base 0.94.0-1~
 WMAddBoxSubviewAtEnd@Base 0.94.0-1~
 WMAddBrowserColumn@Base 0.94.0-1~
 WMAddItemInTabView@Base 0.94.0-1~
 WMAddPopUpButtonItem@Base 0.94.0-1~
 WMAddSplitViewSubview@Base 0.94.0-1~
 WMAddTabViewItemWithView@Base 0.94.0-1~
 WMAdjustSplitViewSubviews@Base 0.94.0-1~
 WMBlackColor@Base 0.94.0-1~
 WMBlueComponentOfColor@Base 0.94.0-1~
 WMBoldSystemFontOfSize@Base 0.94.0-1~
 WMBreakModalLoop@Base 0.94.0-1~
 WMBrowserAllowsEmptySelection@Base 0.94.0-1~
 WMBrowserAllowsMultipleSelection@Base 0.94.0-1~
 WMChangePanelOwner@Base 0.94.0-1~
 WMClearList@Base 0.94.0-1~
 WMCloseColorPanel@Base 0.94.0-1~
 WMCloseWindow@Base 0.94.0-1~
 WMColorGC@Base 0.94.0-1~
 WMColorPanelColorChangedNotification@Base 0.94.0-1~
 WMColorPixel@Base 0.94.0-1~
 WMColorWellDidChangeNotification@Base 0.94.0-1~
 WMCopyFontWithStyle@Base 0.94.0-1~
 WMCreateAlertPanel@Base 0.94.0-1~
 WMCreateApplicationIconBlendedPixmap@Base 0.94.0-1~
 WMCreateBlendedPixmapFromFile@Base 0.94.0-1~
 WMCreateBlendedPixmapFromRImage@Base 0.94.0-1~
 WMCreateBox@Base 0.94.0-1~
 WMCreateBrowser@Base 0.94.0-1~
 WMCreateButton@Base 0.94.0-1~
 WMCreateColorWell@Base 0.94.0-1~
 WMCreateCustomButton@Base 0.94.0-1~
 WMCreateDragHandler@Base 0.94.0-1~
 WMCreateDragOperationArray@Base 0.94.0-1~
 WMCreateDragOperationItem@Base 0.94.0-1~
 WMCreateEventHandler@Base 0.94.0-1~
 WMCreateFont@Base 0.94.0-1~
 WMCreateFrame@Base 0.94.0-1~
 WMCreateGenericPanel@Base 0.94.0-1~
 WMCreateInputPanel@Base 0.94.0-1~
 WMCreateLabel@Base 0.94.0-1~
 WMCreateList@Base 0.94.0-1~
 WMCreateMenuItem@Base 0.94.0-1~
 WMCreateNamedColor@Base 0.94.0-1~
 WMCreatePanelForWindow@Base 0.94.0-1~
 WMCreatePanelWithStyleForWindow@Base 0.94.0-1~
 WMCreatePixmap@Base 0.94.0-1~
 WMCreatePixmapFromFile@Base 0.94.0-1~
 WMCreatePixmapFromRImage@Base 0.94.0-1~
 WMCreatePixmapFromXPMData@Base 0.94.0-1~
 WMCreatePixmapFromXPixmaps@Base 0.94.0-1~
 WMCreatePopUpButton@Base 0.94.0-1~
 WMCreateRGBAColor@Base 0.94.0-1~
 WMCreateRGBColor@Base 0.94.0-1~
 WMCreateScreen@Base 0.94.0-1~
 WMCreateScreenWithRContext@Base 0.94.0-1~
 WMCreateScrollView@Base 0.94.0-1~
 WMCreateScroller@Base 0.94.0-1~
 WMCreateSelectionHandler@Base 0.94.0-1~
 WMCreateSimpleApplicationScreen@Base 0.94.0-1~
 WMCreateSlider@Base 0.94.0-1~
 WMCreateSplitView@Base 0.94.0-1~
 WMCreateTabView@Base 0.94.0-1~
 WMCreateTabViewItem@Base 0.94.0-1~
 WMCreateTabViewItemWithIdentifier@Base 0.94.0-1~
 WMCreateTextField@Base 0.94.0-1~
 WMCreateWindow@Base 0.94.0-1~
 WMCreateWindowWithStyle@Base 0.94.0-1~
 WMDarkGrayColor@Base 0.94.0-1~
 WMDefaultBoldSystemFont@Base 0.94.0-1~
 WMDefaultSystemFont@Base 0.94.0-1~
 WMDeleteDragHandler@Base 0.94.0-1~
 WMDeleteEventHandler@Base 0.94.0-1~
 WMDeleteSelectionCallback@Base 0.94.0-1~
 WMDeleteSelectionHandler@Base 0.94.0-1~
 WMDeleteTextFieldRange@Base 0.94.0-1~
 WMDestroyAlertPanel@Base 0.94.0-1~
 WMDestroyGenericPanel@Base 0.94.0-1~
 WMDestroyInputPanel@Base 0.94.0-1~
 WMDestroyMenuItem@Base 0.94.0-1~
 WMDestroyTabViewItem@Base 0.94.0-1~
 WMDestroyWidget@Base 0.94.0-1~
 WMDragImageFromView@Base 0.94.0-1~
 WMDrawImageString@Base 0.94.0-1~
 WMDrawPixmap@Base 0.94.0-1~
 WMDrawString@Base 0.94.0-1~
 WMFindRowOfListItemWithTitle@Base 0.94.0-1~
 WMFontHeight@Base 0.94.0-1~
 WMFontPanelFontChangedNotification@Base 0.94.0-1~
 WMFreeColorPanel@Base 0.94.0-1~
 WMFreeFilePanel@Base 0.94.0-1~
 WMFreeFontPanel@Base 0.94.0-1~
 WMGetApplicationIconImage@Base 0.94.0-1~
 WMGetApplicationIconPixmap@Base 0.94.0-1~
 WMGetBrowserFirstVisibleColumn@Base 0.94.0-1~
 WMGetBrowserListInColumn@Base 0.94.0-1~
 WMGetBrowserMaxVisibleColumns@Base 0.94.0-1~
 WMGetBrowserNumberOfColumns@Base 0.94.0-1~
 WMGetBrowserPath@Base 0.94.0-1~
 WMGetBrowserPathToColumn@Base 0.94.0-1~
 WMGetBrowserPaths@Base 0.94.0-1~
 WMGetBrowserSelectedColumn@Base 0.94.0-1~
 WMGetBrowserSelectedItemInColumn@Base 0.94.0-1~
 WMGetBrowserSelectedRowInColumn@Base 0.94.0-1~
 WMGetButtonEnabled@Base 0.94.0-1~
 WMGetButtonSelected@Base 0.94.0-1~
 WMGetColorAlpha@Base 0.94.0-1~
 WMGetColorPanel@Base 0.94.0-1~
 WMGetColorPanelColor@Base 0.94.0-1~
 WMGetColorRGBDescription@Base 0.94.0-1~
 WMGetColorWellColor@Base 0.94.0-1~
 WMGetDragOperationItemText@Base 0.94.0-1~
 WMGetDragOperationItemType@Base 0.94.0-1~
 WMGetFilePanelAccessoryView@Base 0.94.0-1~
 WMGetFilePanelFileName@Base 0.94.0-1~
 WMGetFontName@Base 0.94.0-1~
 WMGetFontPanel@Base 0.94.0-1~
 WMGetFontPanelFont@Base 0.94.0-1~
 WMGetHangedData@Base 0.94.0-1~
 WMGetLabelFont@Base 0.94.0-1~
 WMGetLabelImage@Base 0.94.0-1~
 WMGetLabelText@Base 0.94.0-1~
 WMGetListItem@Base 0.94.0-1~
 WMGetListItemHeight@Base 0.94.0-1~
 WMGetListItems@Base 0.94.0-1~
 WMGetListNumberOfRows@Base 0.94.0-1~
 WMGetListPosition@Base 0.94.0-1~
 WMGetListSelectedItem@Base 0.94.0-1~
 WMGetListSelectedItemRow@Base 0.94.0-1~
 WMGetListSelectedItems@Base 0.94.0-1~
 WMGetMenuItemAction@Base 0.94.0-1~
 WMGetMenuItemData@Base 0.94.0-1~
 WMGetMenuItemEnabled@Base 0.94.0-1~
 WMGetMenuItemMixedStatePixmap@Base 0.94.0-1~
 WMGetMenuItemOffStatePixmap@Base 0.94.0-1~
 WMGetMenuItemOnStatePixmap@Base 0.94.0-1~
 WMGetMenuItemPixmap@Base 0.94.0-1~
 WMGetMenuItemRepresentedObject@Base 0.94.0-1~
 WMGetMenuItemShortcut@Base 0.94.0-1~
 WMGetMenuItemShortcutModifierMask@Base 0.94.0-1~
 WMGetMenuItemState@Base 0.94.0-1~
 WMGetMenuItemTitle@Base 0.94.0-1~
 WMGetOpenPanel@Base 0.94.0-1~
 WMGetPixmapMaskXID@Base 0.94.0-1~
 WMGetPixmapSize@Base 0.94.0-1~
 WMGetPixmapXID@Base 0.94.0-1~
 WMGetPopUpButtonEnabled@Base 0.94.0-1~
 WMGetPopUpButtonItem@Base 0.94.0-1~
 WMGetPopUpButtonItemEnabled@Base 0.94.0-1~
 WMGetPopUpButtonMenuItem@Base 0.94.0-1~
 WMGetPopUpButtonNumberOfItems@Base 0.94.0-1~
 WMGetPopUpButtonSelectedItem@Base 0.94.0-1~
 WMGetRColorFromColor@Base 0.94.0-1~
 WMGetSavePanel@Base 0.94.0-1~
 WMGetScrollViewHorizontalScroller@Base 0.94.0-1~
 WMGetScrollViewVerticalScroller@Base 0.94.0-1~
 WMGetScrollViewVisibleRect@Base 0.94.0-1~
 WMGetScrollerHitPart@Base 0.94.0-1~
 WMGetScrollerKnobProportion@Base 0.94.0-1~
 WMGetScrollerValue@Base 0.94.0-1~
 WMGetSelectedTabViewItem@Base 0.94.0-1~
 WMGetSeparatorMenuItem@Base 0.94.0-1~
 WMGetSliderMaxValue@Base 0.94.0-1~
 WMGetSliderMinValue@Base 0.94.0-1~
 WMGetSliderValue@Base 0.94.0-1~
 WMGetSplitViewDividerThickness@Base 0.94.0-1~
 WMGetSplitViewSubviewAt@Base 0.94.0-1~
 WMGetSplitViewSubviewsCount@Base 0.94.0-1~
 WMGetSplitViewVertical@Base 0.94.0-1~
 WMGetSystemPixmap@Base 0.94.0-1~
 WMGetTabViewItemIdentifier@Base 0.94.0-1~
 WMGetTabViewItemLabel@Base 0.94.0-1~
 WMGetTabViewItemView@Base 0.94.0-1~
 WMGetTextFieldCursorPosition@Base 0.94.0-1~
 WMGetTextFieldDelegate@Base 0.94.0-1~
 WMGetTextFieldEditable@Base 0.94.0-1~
 WMGetTextFieldFont@Base 0.94.0-1~
 WMGetTextFieldText@Base 0.94.0-1~
 WMGetViewPosition@Base 0.94.0-1~
 WMGetViewScreenPosition@Base 0.94.0-1~
 WMGetViewSize@Base 0.94.0-1~
 WMGetWidgetBackgroundColor@Base 0.94.0-1~
 WMGrayColor@Base 0.94.0-1~
 WMGreenComponentOfColor@Base 0.94.0-1~
 WMGroupButtons@Base 0.94.0-1~
 WMHandleEvent@Base 0.94.0-1~
 WMHangData@Base 0.94.0-1~
 WMHideFontPanel@Base 0.94.0-1~
 WMHookEventHandler@Base 0.94.0-1~
 WMInsertBrowserItem@Base 0.94.0-1~
 WMInsertItemInTabView@Base 0.94.0-1~
 WMInsertListItem@Base 0.94.0-1~
 WMInsertPopUpButtonItem@Base 0.94.0-1~
 WMInsertTextFieldText@Base 0.94.0-1~
 WMIsAntialiasingEnabled@Base 0.94.0-1~
 WMIsDoubleClick@Base 0.94.0-1~
 WMIsDraggingFromView@Base 0.94.0-1~
 WMListAllowsEmptySelection@Base 0.94.0-1~
 WMListAllowsMultipleSelection@Base 0.94.0-1~
 WMListDidScrollNotification@Base 0.94.0-1~
 WMListSelectionDidChangeNotification@Base 0.94.0-1~
 WMLoadBrowserColumnZero@Base 0.94.0-1~
 WMLowerWidget@Base 0.94.0-1~
 WMMapSubwidgets@Base 0.94.0-1~
 WMMapWidget@Base 0.94.0-1~
 WMMaskEvent@Base 0.94.0-1~
 WMMenuItemIsSeparator@Base 0.94.0-1~
 WMMoveWidget@Base 0.94.0-1~
 WMNextEvent@Base 0.94.0-1~
 WMOpenScreen@Base 0.94.0-1~
 WMPaintColorSwatch@Base 0.94.0-1~
 WMPerformButtonClick@Base 0.94.0-1~
 WMRaiseWidget@Base 0.94.0-1~
 WMRealizeWidget@Base 0.94.0-1~
 WMRedComponentOfColor@Base 0.94.0-1~
 WMRedisplayWidget@Base 0.94.0-1~
 WMRegisterViewForDraggedTypes@Base 0.94.0-1~
 WMRelayToNextResponder@Base 0.94.0-1~
 WMReleaseColor@Base 0.94.0-1~
 WMReleaseFont@Base 0.94.0-1~
 WMReleasePixmap@Base 0.94.0-1~
 WMReleaseViewDragImage@Base 0.94.0-1~
 WMRemoveBoxSubview@Base 0.94.0-1~
 WMRemoveBrowserItem@Base 0.94.0-1~
 WMRemoveListItem@Base 0.94.0-1~
 WMRemovePopUpButtonItem@Base 0.94.0-1~
 WMRemoveSplitViewSubview@Base 0.94.0-1~
 WMRemoveSplitViewSubviewAt@Base 0.94.0-1~
 WMRemoveTabViewItem@Base 0.94.0-1~
 WMReparentWidget@Base 0.94.0-1~
 WMRequestSelection@Base 0.94.0-1~
 WMResizeScrollViewContent@Base 0.94.0-1~
 WMResizeWidget@Base 0.94.0-1~
 WMRetainColor@Base 0.94.0-1~
 WMRetainFont@Base 0.94.0-1~
 WMRetainPixmap@Base 0.94.0-1~
 WMRunAlertPanel@Base 0.94.0-1~
 WMRunInputPanel@Base 0.94.0-1~
 WMRunModalFilePanelForDirectory@Base 0.94.0-1~
 WMRunModalLoop@Base 0.94.0-1~
 WMScreenDepth@Base 0.94.0-1~
 WMScreenDisplay@Base 0.94.0-1~
 WMScreenHeight@Base 0.94.0-1~
 WMScreenMainLoop@Base 0.94.0-1~
 WMScreenPending@Base 0.94.0-1~
 WMScreenRContext@Base 0.94.0-1~
 WMScreenWidth@Base 0.94.0-1~
 WMScrollViewScrollPoint@Base 0.94.0-1~
 WMScrollerDidScrollNotification@Base 0.94.0-1~
 WMSelectAllListItems@Base 0.94.0-1~
 WMSelectFirstTabViewItem@Base 0.94.0-1~
 WMSelectLastTabViewItem@Base 0.94.0-1~
 WMSelectListItem@Base 0.94.0-1~
 WMSelectListItemsInRange@Base 0.94.0-1~
 WMSelectNextTabViewItem@Base 0.94.0-1~
 WMSelectPreviousTabViewItem@Base 0.94.0-1~
 WMSelectTabViewItem@Base 0.94.0-1~
 WMSelectTabViewItemAtIndex@Base 0.94.0-1~
 WMSelectTextFieldRange@Base 0.94.0-1~
 WMSelectionOwnerDidChangeNotification@Base 0.94.0-1~
 WMSetApplicationHasAppIcon@Base 0.94.0-1~
 WMSetApplicationIconImage@Base 0.94.0-1~
 WMSetApplicationIconPixmap@Base 0.94.0-1~
 WMSetApplicationIconWindow@Base 0.94.0-1~
 WMSetBalloonDelay@Base 0.94.0-1~
 WMSetBalloonEnabled@Base 0.94.0-1~
 WMSetBalloonFont@Base 0.94.0-1~
 WMSetBalloonTextAlignment@Base 0.94.0-1~
 WMSetBalloonTextColor@Base 0.94.0-1~
 WMSetBalloonTextForView@Base 0.94.0-1~
 WMSetBoxBorderWidth@Base 0.94.0-1~
 WMSetBoxHorizontal@Base 0.94.0-1~
 WMSetBrowserAction@Base 0.94.0-1~
 WMSetBrowserAllowEmptySelection@Base 0.94.0-1~
 WMSetBrowserAllowMultipleSelection@Base 0.94.0-1~
 WMSetBrowserColumnTitle@Base 0.94.0-1~
 WMSetBrowserDelegate@Base 0.94.0-1~
 WMSetBrowserDoubleAction@Base 0.94.0-1~
 WMSetBrowserHasScroller@Base 0.94.0-1~
 WMSetBrowserMaxVisibleColumns@Base 0.94.0-1~
 WMSetBrowserPath@Base 0.94.0-1~
 WMSetBrowserPathSeparator@Base 0.94.0-1~
 WMSetBrowserTitled@Base 0.94.0-1~
 WMSetButtonAction@Base 0.94.0-1~
 WMSetButtonAltImage@Base 0.94.0-1~
 WMSetButtonAltText@Base 0.94.0-1~
 WMSetButtonAltTextColor@Base 0.94.0-1~
 WMSetButtonBordered@Base 0.94.0-1~
 WMSetButtonContinuous@Base 0.94.0-1~
 WMSetButtonDisabledTextColor@Base 0.94.0-1~
 WMSetButtonEnabled@Base 0.94.0-1~
 WMSetButtonFont@Base 0.94.0-1~
 WMSetButtonImage@Base 0.94.0-1~
 WMSetButtonImageDefault@Base 0.94.0-1~
 WMSetButtonImageDimsWhenDisabled@Base 0.94.0-1~
 WMSetButtonImagePosition@Base 0.94.0-1~
 WMSetButtonPeriodicDelay@Base 0.94.0-1~
 WMSetButtonSelected@Base 0.94.0-1~
 WMSetButtonTag@Base 0.94.0-1~
 WMSetButtonText@Base 0.94.0-1~
 WMSetButtonTextAlignment@Base 0.94.0-1~
 WMSetButtonTextColor@Base 0.94.0-1~
 WMSetColorAlpha@Base 0.94.0-1~
 WMSetColorInGC@Base 0.94.0-1~
 WMSetColorPanelAction@Base 0.94.0-1~
 WMSetColorPanelColor@Base 0.94.0-1~
 WMSetColorPanelPickerMode@Base 0.94.0-1~
 WMSetColorWellColor@Base 0.94.0-1~
 WMSetFilePanelAccessoryView@Base 0.94.0-1~
 WMSetFilePanelAutoCompletion@Base 0.94.0-1~
 WMSetFilePanelCanChooseDirectories@Base 0.94.0-1~
 WMSetFilePanelCanChooseFiles@Base 0.94.0-1~
 WMSetFilePanelDirectory@Base 0.94.0-1~
 WMSetFocusToWidget@Base 0.94.0-1~
 WMSetFontPanelAction@Base 0.94.0-1~
 WMSetFontPanelFont@Base 0.94.0-1~
 WMSetFrameRelief@Base 0.94.0-1~
 WMSetFrameTitle@Base 0.94.0-1~
 WMSetFrameTitlePosition@Base 0.94.0-1~
 WMSetLabelFont@Base 0.94.0-1~
 WMSetLabelImage@Base 0.94.0-1~
 WMSetLabelImagePosition@Base 0.94.0-1~
 WMSetLabelRelief@Base 0.94.0-1~
 WMSetLabelText@Base 0.94.0-1~
 WMSetLabelTextAlignment@Base 0.94.0-1~
 WMSetLabelTextColor@Base 0.94.0-1~
 WMSetLabelWraps@Base 0.94.0-1~
 WMSetListAction@Base 0.94.0-1~
 WMSetListAllowEmptySelection@Base 0.94.0-1~
 WMSetListAllowMultipleSelection@Base 0.94.0-1~
 WMSetListBottomPosition@Base 0.94.0-1~
 WMSetListDoubleAction@Base 0.94.0-1~
 WMSetListPosition@Base 0.94.0-1~
 WMSetListSelectionToRange@Base 0.94.0-1~
 WMSetListUserDrawItemHeight@Base 0.94.0-1~
 WMSetListUserDrawProc@Base 0.94.0-1~
 WMSetMenuItemAction@Base 0.94.0-1~
 WMSetMenuItemEnabled@Base 0.94.0-1~
 WMSetMenuItemMixedStatePixmap@Base 0.94.0-1~
 WMSetMenuItemOffStatePixmap@Base 0.94.0-1~
 WMSetMenuItemOnStatePixmap@Base 0.94.0-1~
 WMSetMenuItemPixmap@Base 0.94.0-1~
 WMSetMenuItemRepresentedObject@Base 0.94.0-1~
 WMSetMenuItemShortcut@Base 0.94.0-1~
 WMSetMenuItemShortcutModifierMask@Base 0.94.0-1~
 WMSetMenuItemState@Base 0.94.0-1~
 WMSetMenuItemTitle@Base 0.94.0-1~
 WMSetPopUpButtonAction@Base 0.94.0-1~
 WMSetPopUpButtonEnabled@Base 0.94.0-1~
 WMSetPopUpButtonItemEnabled@Base 0.94.0-1~
 WMSetPopUpButtonPullsDown@Base 0.94.0-1~
 WMSetPopUpButtonSelectedItem@Base 0.94.0-1~
 WMSetPopUpButtonText@Base 0.94.0-1~
 WMSetScrollViewContentView@Base 0.94.0-1~
 WMSetScrollViewHasHorizontalScroller@Base 0.94.0-1~
 WMSetScrollViewHasVerticalScroller@Base 0.94.0-1~
 WMSetScrollViewLineScroll@Base 0.94.0-1~
 WMSetScrollViewPageScroll@Base 0.94.0-1~
 WMSetScrollViewRelief@Base 0.94.0-1~
 WMSetScrollerAction@Base 0.94.0-1~
 WMSetScrollerArrowsPosition@Base 0.94.0-1~
 WMSetScrollerParameters@Base 0.94.0-1~
 WMSetSliderAction@Base 0.94.0-1~
 WMSetSliderContinuous@Base 0.94.0-1~
 WMSetSliderImage@Base 0.94.0-1~
 WMSetSliderKnobThickness@Base 0.94.0-1~
 WMSetSliderMaxValue@Base 0.94.0-1~
 WMSetSliderMinValue@Base 0.94.0-1~
 WMSetSliderValue@Base 0.94.0-1~
 WMSetSplitViewConstrainProc@Base 0.94.0-1~
 WMSetSplitViewVertical@Base 0.94.0-1~
 WMSetTabViewDelegate@Base 0.94.0-1~
 WMSetTabViewEnabled@Base 0.94.0-1~
 WMSetTabViewFont@Base 0.94.0-1~
 WMSetTabViewItemEnabled@Base 0.94.0-1~
 WMSetTabViewItemLabel@Base 0.94.0-1~
 WMSetTabViewItemView@Base 0.94.0-1~
 WMSetTabViewType@Base 0.94.0-1~
 WMSetTextFieldAlignment@Base 0.94.0-1~
 WMSetTextFieldBeveled@Base 0.94.0-1~
 WMSetTextFieldBordered@Base 0.94.0-1~
 WMSetTextFieldCursorPosition@Base 0.94.0-1~
 WMSetTextFieldDelegate@Base 0.94.0-1~
 WMSetTextFieldEditable@Base 0.94.0-1~
 WMSetTextFieldFont@Base 0.94.0-1~
 WMSetTextFieldNextTextField@Base 0.94.0-1~
 WMSetTextFieldPrevTextField@Base 0.94.0-1~
 WMSetTextFieldSecure@Base 0.94.0-1~
 WMSetTextFieldText@Base 0.94.0-1~
 WMSetViewDragDestinationProcs@Base 0.94.0-1~
 WMSetViewDragImage@Base 0.94.0-1~
 WMSetViewDragSourceProcs@Base 0.94.0-1~
 WMSetViewDraggable@Base 0.94.0-1~
 WMSetViewExpandsToParent@Base 0.94.0-1~
 WMSetViewNextResponder@Base 0.94.0-1~
 WMSetViewNotifySizeChanges@Base 0.94.0-1~
 WMSetWidgetBackgroundColor@Base 0.94.0-1~
 WMSetWidgetDefaultBoldFont@Base 0.94.0-1~
 WMSetWidgetDefaultFont@Base 0.94.0-1~
 WMSetWindowAspectRatio@Base 0.94.0-1~
 WMSetWindowBaseSize@Base 0.94.0-1~
 WMSetWindowCloseAction@Base 0.94.0-1~
 WMSetWindowDocumentEdited@Base 0.94.0-1~
 WMSetWindowInitialPosition@Base 0.94.0-1~
 WMSetWindowLevel@Base 0.94.0-1~
 WMSetWindowMaxSize@Base 0.94.0-1~
 WMSetWindowMinSize@Base 0.94.0-1~
 WMSetWindowMiniwindowImage@Base 0.94.0-1~
 WMSetWindowMiniwindowPixmap@Base 0.94.0-1~
 WMSetWindowMiniwindowTitle@Base 0.94.0-1~
 WMSetWindowResizeIncrements@Base 0.94.0-1~
 WMSetWindowTitle@Base 0.94.0-1~
 WMSetWindowUserPosition@Base 0.94.0-1~
 WMShowColorPanel@Base 0.94.0-1~
 WMShowFontPanel@Base 0.94.0-1~
 WMSortBrowserColumn@Base 0.94.0-1~
 WMSortBrowserColumnWithComparer@Base 0.94.0-1~
 WMSortListItems@Base 0.94.0-1~
 WMSortListItemsWithComparer@Base 0.94.0-1~
 WMSystemFontOfSize@Base 0.94.0-1~
 WMTabViewItemAtPoint@Base 0.94.0-1~
 WMTextDidBeginEditingNotification@Base 0.94.0-1~
 WMTextDidChangeNotification@Base 0.94.0-1~
 WMTextDidEndEditingNotification@Base 0.94.0-1~
 WMUnmapSubwidgets@Base 0.94.0-1~
 WMUnmapWidget@Base 0.94.0-1~
 WMUnregisterViewDraggedTypes@Base 0.94.0-1~
 WMUnselectAllListItems@Base 0.94.0-1~
 WMUnselectListItem@Base 0.94.0-1~
 WMUnsetViewDraggable@Base 0.94.0-1~
 WMViewFocusDidChangeNotification@Base 0.94.0-1~
 WMViewRealizedNotification@Base 0.94.0-1~
 WMViewSizeDidChangeNotification@Base 0.94.0-1~
 WMViewXID@Base 0.94.0-1~
 WMWhiteColor@Base 0.94.0-1~
 WMWidgetHeight@Base 0.94.0-1~
 WMWidgetIsMapped@Base 0.94.0-1~
 WMWidgetOfView@Base 0.94.0-1~
 WMWidgetScreen@Base 0.94.0-1~
 WMWidgetWidth@Base 0.94.0-1~
 WMWidgetXID@Base 0.94.0-1~
 WMWidthOfString@Base 0.94.0-1~
 WSetColorWellBordered@Base 0.94.0-1~
 W_ActionToOperation@Base 0.94.0-1~
 W_BalloonHandleEnterView@Base 0.94.0-1~
 W_BalloonHandleLeaveView@Base 0.94.0-1~
 W_BroadcastMessage@Base 0.94.0-1~
 W_CallDestroyHandlers@Base 0.94.0-1~
 W_CreateBalloon@Base 0.94.0-1~
 W_CreateIC@Base 0.94.0-1~
 W_CreateRootView@Base 0.94.0-1~
 W_CreateTopView@Base 0.94.0-1~
 W_CreateUnmanagedTopView@Base 0.94.0-1~
 W_CreateView@Base 0.94.0-1~
 W_DestroyIC@Base 0.94.0-1~
 W_DestroyView@Base 0.94.0-1~
 W_DispatchMessage@Base 0.94.0-1~
 W_DragDestinationCancelDropOnEnter@Base 0.94.0-1~
 W_DragDestinationInfoClear@Base 0.94.0-1~
 W_DragDestinationStartTimer@Base 0.94.0-1~
 W_DragDestinationStateHandler@Base 0.94.0-1~
 W_DragDestinationStopTimer@Base 0.94.0-1~
 W_DragDestinationStoreEnterMsgInfo@Base 0.94.0-1~
 W_DragDestinationStorePositionMsgInfo@Base 0.94.0-1~
 W_DragSourceStartTimer@Base 0.94.0-1~
 W_DragSourceStateHandler@Base 0.94.0-1~
 W_DragSourceStopTimer@Base 0.94.0-1~
 W_DraggingInfo@Base 0.94.0-1~
 W_DrawRelief@Base 0.94.0-1~
 W_DrawReliefWithGC@Base 0.94.0-1~
 W_FocusIC@Base 0.94.0-1~
 W_FocusedViewOfToplevel@Base 0.94.0-1~
 W_FreeViewXdndPart@Base 0.94.0-1~
 W_GetTextHeight@Base 0.94.0-1~
 W_GetViewForXWindow@Base 0.94.0-1~
 W_HandleDNDClientMessage@Base 0.94.0-1~
 W_HandleSelectionEvent@Base 0.94.0-1~
 W_InitApplication@Base 0.94.0-1~
 W_InitIM@Base 0.94.0-1~
 W_LookupString@Base 0.94.0-1~
 W_LowerView@Base 0.94.0-1~
 W_MapSubviews@Base 0.94.0-1~
 W_MapView@Base 0.94.0-1~
 W_MoveView@Base 0.94.0-1~
 W_OperationToAction@Base 0.94.0-1~
 W_PaintText@Base 0.94.0-1~
 W_PaintTextAndImage@Base 0.94.0-1~
 W_RaiseView@Base 0.94.0-1~
 W_ReadConfigurations@Base 0.94.0-1~
 W_RealizeView@Base 0.94.0-1~
 W_RedisplayView@Base 0.94.0-1~
 W_RegisterUserWidget@Base 0.94.0-1~
 W_ReleaseView@Base 0.94.0-1~
 W_ReparentView@Base 0.94.0-1~
 W_ResizeView@Base 0.94.0-1~
 W_RetainView@Base 0.94.0-1~
 W_SendDnDClientMessage@Base 0.94.0-1~
 W_SetFocusOfTopLevel@Base 0.94.0-1~
 W_SetPreeditPositon@Base 0.94.0-1~
 W_SetViewBackgroundColor@Base 0.94.0-1~
 W_SetViewCursor@Base 0.94.0-1~
 W_SetXdndAwareProperty@Base 0.94.0-1~
 W_TopLevelOfView@Base 0.94.0-1~
 W_UnFocusIC@Base 0.94.0-1~
 W_UnmapSubviews@Base 0.94.0-1~
 W_UnmapView@Base 0.94.0-1~
 _BrowserViewDelegate@Base 0.94.0-1~
 _ColorWellViewDelegate@Base 0.94.0-1~
 _ListViewDelegate@Base 0.94.0-1~
 _ScrollViewViewDelegate@Base 0.94.0-1~
 _ScrollerViewDelegate@Base 0.94.0-1~
 _SliderViewDelegate@Base 0.94.0-1~
 _TextFieldViewDelegate@Base 0.94.0-1~
 _WindowViewDelegate@Base 0.94.0-1~
 colorListMenuItem@Base 0.94.0-1~
 convertCPColor@Base 0.94.0-1~
 customPaletteMenuItem@Base 0.94.0-1~
 generateNewFilename@Base 0.94.0-1~
 getNextRequestedDataType@Base 0.94.0-1~
 getShift@Base 0.94.0-1~
 makeMenuPixmap@Base 0.94.0-1~
 requestDropData@Base 0.94.0-1~
 requestDropDataInSelection@Base 0.94.0-1~
 rgbColors@Base 0.94.0-1~
 sourceOperationList@Base 0.94.0-1~
 storeRequiredTypeList@Base 0.94.0-1~
 ulongToRColor@Base 0.94.0-1~
 wmkpoint@Base 0.94.0-1~
 wmkrect@Base 0.94.0-1~
 wmksize@Base 0.94.0-1~
libWUtil.so.2 libwutil2 #MINVER#
 WHandleEvents@Base 0.94.0-1~
 WMAddIdleHandler@Base 0.94.0-1~
 WMAddInputHandler@Base 0.94.0-1~
 WMAddNotificationObserver@Base 0.94.0-1~
 WMAddPersistentTimerHandler@Base 0.94.0-1~
 WMAddTimerHandler@Base 0.94.0-1~
 WMAddToArray@Base 0.94.0-1~
 WMAddToPLArray@Base 0.94.0-1~
 WMAppendArray@Base 0.94.0-1~
 WMAppendBag@Base 0.94.0-1~
 WMAppendData@Base 0.94.0-1~
 WMAppendDataBytes@Base 0.94.0-1~
 WMApplication@Base 0.94.0-1~
 WMArrayFirst@Base 0.94.0-1~
 WMArrayLast@Base 0.94.0-1~
 WMArrayNext@Base 0.94.0-1~
 WMArrayPrevious@Base 0.94.0-1~
 WMBagFirst@Base 0.94.0-1~
 WMBagIndexForIterator@Base 0.94.0-1~
 WMBagIteratorAtIndex@Base 0.94.0-1~
 WMBagLast@Base 0.94.0-1~
 WMBagNext@Base 0.94.0-1~
 WMBagPrevious@Base 0.94.0-1~
 WMCountHashTable@Base 0.94.0-1~
 WMCountInArray@Base 0.94.0-1~
 WMCountInBag@Base 0.94.0-1~
 WMCreateArray@Base 0.94.0-1~
 WMCreateArrayWithArray@Base 0.94.0-1~
 WMCreateArrayWithDestructor@Base 0.94.0-1~
 WMCreateDataWithBytes@Base 0.94.0-1~
 WMCreateDataWithBytesNoCopy@Base 0.94.0-1~
 WMCreateDataWithCapacity@Base 0.94.0-1~
 WMCreateDataWithData@Base 0.94.0-1~
 WMCreateDataWithLength@Base 0.94.0-1~
 WMCreateHashTable@Base 0.94.0-1~
 WMCreateNotification@Base 0.94.0-1~
 WMCreateNotificationQueue@Base 0.94.0-1~
 WMCreatePLArray@Base 0.94.0-1~
 WMCreatePLData@Base 0.94.0-1~
 WMCreatePLDataWithBytes@Base 0.94.0-1~
 WMCreatePLDataWithBytesNoCopy@Base 0.94.0-1~
 WMCreatePLDictionary@Base 0.94.0-1~
 WMCreatePLString@Base 0.94.0-1~
 WMCreatePropListFromDescription@Base 0.94.0-1~
 WMCreateTreeBag@Base 0.94.0-1~
 WMCreateTreeBagWithDestructor@Base 0.94.0-1~
 WMCreateTreeNode@Base 0.94.0-1~
 WMCreateTreeNodeWithDestructor@Base 0.94.0-1~
 WMDataBytes@Base 0.94.0-1~
 WMDeepCopyPropList@Base 0.94.0-1~
 WMDeleteFromArray@Base 0.94.0-1~
 WMDeleteFromBag@Base 0.94.0-1~
 WMDeleteFromPLArray@Base 0.94.0-1~
 WMDeleteIdleHandler@Base 0.94.0-1~
 WMDeleteInputHandler@Base 0.94.0-1~
 WMDeleteLeafForTreeNode@Base 0.94.0-1~
 WMDeleteTimerHandler@Base 0.94.0-1~
 WMDeleteTimerWithClientData@Base 0.94.0-1~
 WMDequeueNotificationMatching@Base 0.94.0-1~
 WMDestroyTreeNode@Base 0.94.0-1~
 WMEmptyArray@Base 0.94.0-1~
 WMEmptyBag@Base 0.94.0-1~
 WMEnableUDPeriodicSynchronization@Base 0.94.0-1~
 WMEnqueueCoalesceNotification@Base 0.94.0-1~
 WMEnqueueNotification@Base 0.94.0-1~
 WMEnumerateHashTable@Base 0.94.0-1~
 WMEraseFromBag@Base 0.94.0-1~
 WMFindInArray@Base 0.94.0-1~
 WMFindInBag@Base 0.94.0-1~
 WMFindInTree@Base 0.94.0-1~
 WMFindInTreeWithDepthLimit@Base 0.94.0-1~
 WMFreeArray@Base 0.94.0-1~
 WMFreeBag@Base 0.94.0-1~
 WMFreeHashTable@Base 0.94.0-1~
 WMGetApplicationName@Base 0.94.0-1~
 WMGetArrayItemCount@Base 0.94.0-1~
 WMGetBagItemCount@Base 0.94.0-1~
 WMGetDataBytes@Base 0.94.0-1~
 WMGetDataBytesWithLength@Base 0.94.0-1~
 WMGetDataBytesWithRange@Base 0.94.0-1~
 WMGetDataForTreeNode@Base 0.94.0-1~
 WMGetDataFormat@Base 0.94.0-1~
 WMGetDataLength@Base 0.94.0-1~
 WMGetDefaultNotificationQueue@Base 0.94.0-1~
 WMGetDefaultsFromPath@Base 0.94.0-1~
 WMGetFirstInBag@Base 0.94.0-1~
 WMGetFromArray@Base 0.94.0-1~
 WMGetFromBag@Base 0.94.0-1~
 WMGetFromPLArray@Base 0.94.0-1~
 WMGetFromPLData@Base 0.94.0-1~
 WMGetFromPLDictionary@Base 0.94.0-1~
 WMGetFromPLString@Base 0.94.0-1~
 WMGetNotificationClientData@Base 0.94.0-1~
 WMGetNotificationName@Base 0.94.0-1~
 WMGetNotificationObject@Base 0.94.0-1~
 WMGetPLDataBytes@Base 0.94.0-1~
 WMGetPLDataLength@Base 0.94.0-1~
 WMGetPLDictionaryKeys@Base 0.94.0-1~
 WMGetParentForTreeNode@Base 0.94.0-1~
 WMGetPropListDescription@Base 0.94.0-1~
 WMGetPropListItemCount@Base 0.94.0-1~
 WMGetStandardUserDefaults@Base 0.94.0-1~
 WMGetSubarrayWithRange@Base 0.94.0-1~
 WMGetSubdataWithRange@Base 0.94.0-1~
 WMGetTreeNodeDepth@Base 0.94.0-1~
 WMGetUDBoolForKey@Base 0.94.0-1~
 WMGetUDFloatForKey@Base 0.94.0-1~
 WMGetUDIntegerForKey@Base 0.94.0-1~
 WMGetUDKeys@Base 0.94.0-1~
 WMGetUDObjectForKey@Base 0.94.0-1~
 WMGetUDSearchList@Base 0.94.0-1~
 WMGetUDStringForKey@Base 0.94.0-1~
 WMHashGet@Base 0.94.0-1~
 WMHashGetItemAndKey@Base 0.94.0-1~
 WMHashInsert@Base 0.94.0-1~
 WMHashRemove@Base 0.94.0-1~
 WMIncreaseDataLengthBy@Base 0.94.0-1~
 WMInitializeApplication@Base 0.94.0-1~
 WMInsertInArray@Base 0.94.0-1~
 WMInsertInBag@Base 0.94.0-1~
 WMInsertInPLArray@Base 0.94.0-1~
 WMInsertItemInTree@Base 0.94.0-1~
 WMInsertNodeInTree@Base 0.94.0-1~
 WMIntHashCallbacks@Base 0.94.0-1~
 WMIsDataEqualToData@Base 0.94.0-1~
 WMIsPLArray@Base 0.94.0-1~
 WMIsPLData@Base 0.94.0-1~
 WMIsPLDictionary@Base 0.94.0-1~
 WMIsPLString@Base 0.94.0-1~
 WMIsPropListEqualTo@Base 0.94.0-1~
 WMMapArray@Base 0.94.0-1~
 WMMapBag@Base 0.94.0-1~
 WMMergePLDictionaries@Base 0.94.0-1~
 WMNextHashEnumeratorItem@Base 0.94.0-1~
 WMNextHashEnumeratorItemAndKey@Base 0.94.0-1~
 WMNextHashEnumeratorKey@Base 0.94.0-1~
 WMPLSetCaseSensitive@Base 0.94.0-1~
 WMPathForResourceOfType@Base 0.94.0-1~
 WMPopFromArray@Base 0.94.0-1~
 WMPostNotification@Base 0.94.0-1~
 WMPostNotificationName@Base 0.94.0-1~
 WMPutInBag@Base 0.94.0-1~
 WMPutInPLDictionary@Base 0.94.0-1~
 WMReadPropListFromFile@Base 0.94.0-1~
 WMReleaseData@Base 0.94.0-1~
 WMReleaseNotification@Base 0.94.0-1~
 WMReleasePropList@Base 0.94.0-1~
 WMRemoveFromArrayMatching@Base 0.94.0-1~
 WMRemoveFromBag@Base 0.94.0-1~
 WMRemoveFromPLArray@Base 0.94.0-1~
 WMRemoveFromPLDictionary@Base 0.94.0-1~
 WMRemoveLeafForTreeNode@Base 0.94.0-1~
 WMRemoveNotificationObserver@Base 0.94.0-1~
 WMRemoveNotificationObserverWithName@Base 0.94.0-1~
 WMRemoveUDObjectForKey@Base 0.94.0-1~
 WMReplaceDataBytesInRange@Base 0.94.0-1~
 WMReplaceDataForTreeNode@Base 0.94.0-1~
 WMReplaceInArray@Base 0.94.0-1~
 WMReplaceInBag@Base 0.94.0-1~
 WMResetDataBytesInRange@Base 0.94.0-1~
 WMResetHashTable@Base 0.94.0-1~
 WMRetainData@Base 0.94.0-1~
 WMRetainNotification@Base 0.94.0-1~
 WMRetainPropList@Base 0.94.0-1~
 WMSaveUserDefaults@Base 0.94.0-1~
 WMSetData@Base 0.94.0-1~
 WMSetDataCapacity@Base 0.94.0-1~
 WMSetDataFormat@Base 0.94.0-1~
 WMSetDataLength@Base 0.94.0-1~
 WMSetResourcePath@Base 0.94.0-1~
 WMSetUDBoolForKey@Base 0.94.0-1~
 WMSetUDFloatForKey@Base 0.94.0-1~
 WMSetUDIntegerForKey@Base 0.94.0-1~
 WMSetUDObjectForKey@Base 0.94.0-1~
 WMSetUDSearchList@Base 0.94.0-1~
 WMSetUDStringForKey@Base 0.94.0-1~
 WMShallowCopyPropList@Base 0.94.0-1~
 WMSortArray@Base 0.94.0-1~
 WMSortBag@Base 0.94.0-1~
 WMSortLeavesForTreeNode@Base 0.94.0-1~
 WMSortTree@Base 0.94.0-1~
 WMStringHashCallbacks@Base 0.94.0-1~
 WMStringPointerHashCallbacks@Base 0.94.0-1~
 WMSubtractPLDictionaries@Base 0.94.0-1~
 WMSynchronizeUserDefaults@Base 0.94.0-1~
 WMTreeWalk@Base 0.94.0-1~
 WMUserDefaultsDidChangeNotification@Base 0.94.0-1~
 WMWritePropListToFile@Base 0.94.0-1~
 W_ApplicationInitialized@Base 0.94.0-1~
 W_CheckIdleHandlers@Base 0.94.0-1~
 W_CheckTimerHandlers@Base 0.94.0-1~
 W_DraggingInfo@Base 0.94.0-1~
 W_FlushASAPNotificationQueue@Base 0.94.0-1~
 W_FlushIdleNotificationQueue@Base 0.94.0-1~
 W_HandleInputEvents@Base 0.94.0-1~
 W_InitNotificationCenter@Base 0.94.0-1~
 _WINGS_progname@Base 0.94.0-1~
 __wmessage@Base 0.94.0-1~
 destroyNode@Base 0.94.0-1~
 wdefaultspathfordomain@Base 0.94.0-1~
 wexpandpath@Base 0.94.0-1~
 wfindfile@Base 0.94.0-1~
 wfindfileinarray@Base 0.94.0-1~
 wfindfileinlist@Base 0.94.0-1~
 wfree@Base 0.94.0-1~
 wgethomedir@Base 0.94.0-1~
 wglobaldefaultspathfordomain@Base 0.94.0-1~
 wmalloc@Base 0.94.0-1~
 wmkdirhier@Base 0.94.0-1~
 wmkrange@Base 0.94.0-1~
 wrealloc@Base 0.94.0-1~
 wrelease@Base 0.94.0-1~
 wretain@Base 0.94.0-1~
 wrmdirhier@Base 0.94.0-1~
 wsetabort@Base 0.94.0-1~
 wshellquote@Base 0.94.0-1~
 wstrappend@Base 0.94.0-1~
 wstrconcat@Base 0.94.0-1~
 wstrdup@Base 0.94.0-1~
 wstrlcat@Base 0.94.0-1~
 wstrlcpy@Base 0.94.0-1~
 wstrndup@Base 0.94.0-1~
 wtokenfree@Base 0.94.0-1~
 wtokenjoin@Base 0.94.0-1~
 wtokennext@Base 0.94.0-1~
 wtokensplit@Base 0.94.0-1~
 wtrimspace@Base 0.94.0-1~
 wusergnusteppath@Base 0.94.0-1~
 wusleep@Base 0.94.0-1~
libwraster.so.3 libwutil2 #MINVER#
 LIBWRASTER3@LIBWRASTER3 0.94.0-1~
 RBevelImage@LIBWRASTER3 0.94.0-1~
 RBlurImage@LIBWRASTER3 0.94.0-1~
 RClearImage@LIBWRASTER3 0.94.0-1~
 RCloneImage@LIBWRASTER3 0.94.0-1~
 RCombineArea@LIBWRASTER3 0.94.0-1~
 RCombineAreaWithOpaqueness@LIBWRASTER3 0.94.0-1~
 RCombineImageWithColor@LIBWRASTER3 0.94.0-1~
 RCombineImages@LIBWRASTER3 0.94.0-1~
 RCombineImagesWithOpaqueness@LIBWRASTER3 0.94.0-1~
 RConvertImage@LIBWRASTER3 0.94.0-1~
 RConvertImageMask@LIBWRASTER3 0.94.0-1~
 RCopyArea@LIBWRASTER3 0.94.0-1~
 RCreateContext@LIBWRASTER3 0.94.0-1~
 RCreateImage@LIBWRASTER3 0.94.0-1~
 RCreateImageFromDrawable@LIBWRASTER3 0.94.0-1~
 RCreateImageFromXImage@LIBWRASTER3 0.94.0-1~
 RCreateXImage@LIBWRASTER3 0.94.0-1~
 RDestroyXImage@LIBWRASTER3 0.94.0-1~
 RDrawLine@LIBWRASTER3 0.94.0-1~
 RDrawLines@LIBWRASTER3 0.94.0-1~
 RDrawSegments@LIBWRASTER3 0.94.0-1~
 RErrorCode@LIBWRASTER3 0.94.0-1~
 RFillImage@LIBWRASTER3 0.94.0-1~
 RGetClosestXColor@LIBWRASTER3 0.94.0-1~
 RGetImageFileFormat@LIBWRASTER3 0.94.0-1~
 RGetImageFromXPMData@LIBWRASTER3 0.94.0-1~
 RGetPixel@LIBWRASTER3 0.94.0-1~
 RGetSubImage@LIBWRASTER3 0.94.0-1~
 RGetXImage@LIBWRASTER3 0.94.0-1~
 RHSVtoRGB@LIBWRASTER3 0.94.0-1~
 RLightImage@LIBWRASTER3 0.94.0-1~
 RLoadImage@LIBWRASTER3 0.94.0-1~
 RMakeCenteredImage@LIBWRASTER3 0.94.0-1~
 RMakeTiledImage@LIBWRASTER3 0.94.0-1~
 RMessageForError@LIBWRASTER3 0.94.0-1~
 ROperateLine@LIBWRASTER3 0.94.0-1~
 ROperateLines@LIBWRASTER3 0.94.0-1~
 ROperatePixel@LIBWRASTER3 0.94.0-1~
 ROperatePixels@LIBWRASTER3 0.94.0-1~
 ROperateSegments@LIBWRASTER3 0.94.0-1~
 RPutPixel@LIBWRASTER3 0.94.0-1~
 RPutPixels@LIBWRASTER3 0.94.0-1~
 RPutXImage@LIBWRASTER3 0.94.0-1~
 RRGBtoHSV@LIBWRASTER3 0.94.0-1~
 RReleaseImage@LIBWRASTER3 0.94.0-1~
 RRenderGradient@LIBWRASTER3 0.94.0-1~
 RRenderInterwovenGradient@LIBWRASTER3 0.94.0-1~
 RRenderMultiGradient@LIBWRASTER3 0.94.0-1~
 RRetainImage@LIBWRASTER3 0.94.0-1~
 RRotateImage@LIBWRASTER3 0.94.0-1~
 RSaveImage@LIBWRASTER3 0.94.0-1~
 RScaleImage@LIBWRASTER3 0.94.0-1~
 RSmoothScaleImage@LIBWRASTER3 0.94.0-1~
 RSupportedFileFormats@LIBWRASTER3 0.94.0-1~
