libwraster.so.5 libwraster5 #MINVER#
 LIBWRASTER3@LIBWRASTER3 0.95.6
 RBevelImage@LIBWRASTER3 0.95.6
 RBlurImage@LIBWRASTER3 0.95.6
 RClearImage@LIBWRASTER3 0.95.6
 RCloneImage@LIBWRASTER3 0.95.6
 RCombineAlpha@LIBWRASTER3 0.95.6
 RCombineArea@LIBWRASTER3 0.95.6
 RCombineAreaWithOpaqueness@LIBWRASTER3 0.95.6
 RCombineImageWithColor@LIBWRASTER3 0.95.6
 RCombineImages@LIBWRASTER3 0.95.6
 RCombineImagesWithOpaqueness@LIBWRASTER3 0.95.6
 RConvertImage@LIBWRASTER3 0.95.6
 RConvertImageMask@LIBWRASTER3 0.95.6
 RCopyArea@LIBWRASTER3 0.95.6
 RCreateContext@LIBWRASTER3 0.95.6
 RCreateImage@LIBWRASTER3 0.95.6
 RCreateImageFromDrawable@LIBWRASTER3 0.95.6
 RCreateImageFromXImage@LIBWRASTER3 0.95.6
 RCreateXImage@LIBWRASTER3 0.95.6
 RDestroyContext@LIBWRASTER3 0.95.6
 RDestroyXImage@LIBWRASTER3 0.95.6
 RDrawLine@LIBWRASTER3 0.95.7-3~
 RDrawLines@LIBWRASTER3 0.95.6
 RDrawSegments@LIBWRASTER3 0.95.6
 RErrorCode@LIBWRASTER3 0.95.6
 RFillImage@LIBWRASTER3 0.95.6
 RFlipImage@LIBWRASTER3 0.95.6
 RGetClosestXColor@LIBWRASTER3 0.95.6
 RGetImageFileFormat@LIBWRASTER3 0.95.6
 RGetImageFromXPMData@LIBWRASTER3 0.95.6
 RGetPixel@LIBWRASTER3 0.95.6
 RGetSubImage@LIBWRASTER3 0.95.6
 RGetXImage@LIBWRASTER3 0.95.6
 RHSVtoRGB@LIBWRASTER3 0.95.6
 RLightImage@LIBWRASTER3 0.95.6
 RLoadImage@LIBWRASTER3 0.95.6
 RMakeCenteredImage@LIBWRASTER3 0.95.6
 RMakeTiledImage@LIBWRASTER3 0.95.6
 RMessageForError@LIBWRASTER3 0.95.6
 ROperateLine@LIBWRASTER3 0.95.6
 ROperateLines@LIBWRASTER3 0.95.6
 ROperatePixel@LIBWRASTER3 0.95.6
 ROperatePixels@LIBWRASTER3 0.95.6
 ROperateRectangle@LIBWRASTER3 0.95.6
 ROperateSegments@LIBWRASTER3 0.95.6
 RPutPixel@LIBWRASTER3 0.95.6
 RPutPixels@LIBWRASTER3 0.95.6
 RPutXImage@LIBWRASTER3 0.95.6
 RRGBtoHSV@LIBWRASTER3 0.95.6
 RReleaseImage@LIBWRASTER3 0.95.6
 RRenderGradient@LIBWRASTER3 0.95.6
 RRenderInterwovenGradient@LIBWRASTER3 0.95.6
 RRenderMultiGradient@LIBWRASTER3 0.95.6
 RRetainImage@LIBWRASTER3 0.95.6
 RRotateImage@LIBWRASTER3 0.95.6
 RSaveImage@LIBWRASTER3 0.95.6
 RScaleImage@LIBWRASTER3 0.95.6
 RShutdown@LIBWRASTER3 0.95.6
 RSmoothScaleImage@LIBWRASTER3 0.95.6
 RSupportedFileFormats@LIBWRASTER3 0.95.6
