libwraster.so.5 libwraster5 #MINVER#
 LIBWRASTER5@LIBWRASTER5 0.95.6
 RBevelImage@LIBWRASTER5 0.95.6
 RBlurImage@LIBWRASTER5 0.95.6
 RClearImage@LIBWRASTER5 0.95.6
 RCloneImage@LIBWRASTER5 0.95.6
 RCombineAlpha@LIBWRASTER5 0.95.6
 RCombineArea@LIBWRASTER5 0.95.6
 RCombineAreaWithOpaqueness@LIBWRASTER5 0.95.6
 RCombineImageWithColor@LIBWRASTER5 0.95.6
 RCombineImages@LIBWRASTER5 0.95.6
 RCombineImagesWithOpaqueness@LIBWRASTER5 0.95.6
 RConvertImage@LIBWRASTER5 0.95.6
 RConvertImageMask@LIBWRASTER5 0.95.6
 RCopyArea@LIBWRASTER5 0.95.6
 RCreateContext@LIBWRASTER5 0.95.6
 RCreateImage@LIBWRASTER5 0.95.6
 RCreateImageFromDrawable@LIBWRASTER5 0.95.6
 RCreateImageFromXImage@LIBWRASTER5 0.95.6
 RCreateXImage@LIBWRASTER5 0.95.6
 RDestroyContext@LIBWRASTER5 0.95.6
 RDestroyXImage@LIBWRASTER5 0.95.6
 RDrawLine@LIBWRASTER5 0.95.6
 RDrawLines@LIBWRASTER5 0.95.6
 RDrawSegments@LIBWRASTER5 0.95.6
 RErrorCode@LIBWRASTER5 0.95.6
 RFillImage@LIBWRASTER5 0.95.6
 RFlipImage@LIBWRASTER5 0.95.6
 RGetClosestXColor@LIBWRASTER5 0.95.6
 RGetImageFileFormat@LIBWRASTER5 0.95.6
 RGetImageFromXPMData@LIBWRASTER5 0.95.6
 RGetPixel@LIBWRASTER5 0.95.6
 RGetSubImage@LIBWRASTER5 0.95.6
 RGetXImage@LIBWRASTER5 0.95.6
 RHSVtoRGB@LIBWRASTER5 0.95.6
 RLightImage@LIBWRASTER5 0.95.6
 RLoadImage@LIBWRASTER5 0.95.6
 RMakeCenteredImage@LIBWRASTER5 0.95.6
 RMakeTiledImage@LIBWRASTER5 0.95.6
 RMessageForError@LIBWRASTER5 0.95.6
 ROperateLine@LIBWRASTER5 0.95.6
 ROperateLines@LIBWRASTER5 0.95.6
 ROperatePixel@LIBWRASTER5 0.95.6
 ROperatePixels@LIBWRASTER5 0.95.6
 ROperateRectangle@LIBWRASTER5 0.95.6
 ROperateSegments@LIBWRASTER5 0.95.6
 RPutPixel@LIBWRASTER5 0.95.6
 RPutPixels@LIBWRASTER5 0.95.6
 RPutXImage@LIBWRASTER5 0.95.6
 RRGBtoHSV@LIBWRASTER5 0.95.6
 RReleaseImage@LIBWRASTER5 0.95.6
 RRenderGradient@LIBWRASTER5 0.95.6
 RRenderInterwovenGradient@LIBWRASTER5 0.95.6
 RRenderMultiGradient@LIBWRASTER5 0.95.6
 RRetainImage@LIBWRASTER5 0.95.6
 RRotateImage@LIBWRASTER5 0.95.6
 RSaveImage@LIBWRASTER5 0.95.6
 RScaleImage@LIBWRASTER5 0.95.6
 RShutdown@LIBWRASTER5 0.95.6
 RSmoothScaleImage@LIBWRASTER5 0.95.6
 RSupportedFileFormats@LIBWRASTER5 0.95.6
