libwraster.so.3 libwraster3 #MINVER#
 LIBWRASTER3@LIBWRASTER3 0.95.0-1~
 RBevelImage@LIBWRASTER3 0.95.0-1~
 RBlurImage@LIBWRASTER3 0.95.0-1~
 RClearImage@LIBWRASTER3 0.95.0-1~
 RCloneImage@LIBWRASTER3 0.95.0-1~
 RCombineArea@LIBWRASTER3 0.95.0-1~
 RCombineAreaWithOpaqueness@LIBWRASTER3 0.95.0-1~
 RCombineImageWithColor@LIBWRASTER3 0.95.0-1~
 RCombineImages@LIBWRASTER3 0.95.0-1~
 RCombineImagesWithOpaqueness@LIBWRASTER3 0.95.0-1~
 RConvertImage@LIBWRASTER3 0.95.0-1~
 RConvertImageMask@LIBWRASTER3 0.95.0-1~
 RCopyArea@LIBWRASTER3 0.95.0-1~
 RCreateContext@LIBWRASTER3 0.95.0-1~
 RCreateImage@LIBWRASTER3 0.95.0-1~
 RCreateImageFromDrawable@LIBWRASTER3 0.95.0-1~
 RCreateImageFromXImage@LIBWRASTER3 0.95.0-1~
 RCreateXImage@LIBWRASTER3 0.95.0-1~
 RDestroyXImage@LIBWRASTER3 0.95.0-1~
 RDrawLine@LIBWRASTER3 0.95.0-1~
 RDrawLines@LIBWRASTER3 0.95.0-1~
 RDrawSegments@LIBWRASTER3 0.95.0-1~
 RErrorCode@LIBWRASTER3 0.95.0-1~
 RFillImage@LIBWRASTER3 0.95.0-1~
 RGetClosestXColor@LIBWRASTER3 0.95.0-1~
 RGetImageFileFormat@LIBWRASTER3 0.95.0-1~
 RGetImageFromXPMData@LIBWRASTER3 0.95.0-1~
 RGetPixel@LIBWRASTER3 0.95.0-1~
 RGetSubImage@LIBWRASTER3 0.95.0-1~
 RGetXImage@LIBWRASTER3 0.95.0-1~
 RHSVtoRGB@LIBWRASTER3 0.95.0-1~
 RLightImage@LIBWRASTER3 0.95.0-1~
 RLoadImage@LIBWRASTER3 0.95.0-1~
 RMakeCenteredImage@LIBWRASTER3 0.95.0-1~
 RMakeTiledImage@LIBWRASTER3 0.95.0-1~
 RMessageForError@LIBWRASTER3 0.95.0-1~
 ROperateLine@LIBWRASTER3 0.95.0-1~
 ROperateLines@LIBWRASTER3 0.95.0-1~
 ROperatePixel@LIBWRASTER3 0.95.0-1~
 ROperatePixels@LIBWRASTER3 0.95.0-1~
 ROperateSegments@LIBWRASTER3 0.95.0-1~
 RPutPixel@LIBWRASTER3 0.95.0-1~
 RPutPixels@LIBWRASTER3 0.95.0-1~
 RPutXImage@LIBWRASTER3 0.95.0-1~
 RRGBtoHSV@LIBWRASTER3 0.95.0-1~
 RReleaseImage@LIBWRASTER3 0.95.0-1~
 RRenderGradient@LIBWRASTER3 0.95.0-1~
 RRenderInterwovenGradient@LIBWRASTER3 0.95.0-1~
 RRenderMultiGradient@LIBWRASTER3 0.95.0-1~
 RRetainImage@LIBWRASTER3 0.95.0-1~
 RRotateImage@LIBWRASTER3 0.95.0-1~
 RSaveImage@LIBWRASTER3 0.95.0-1~
 RScaleImage@LIBWRASTER3 0.95.0-1~
 RSmoothScaleImage@LIBWRASTER3 0.95.0-1~
 RSupportedFileFormats@LIBWRASTER3 0.95.0-1~
