libWUtil.so.2 libwutil2 #MINVER#
 WHandleEvents@Base 0.95.0
 WMAddIdleHandler@Base 0.95.0
 WMAddInputHandler@Base 0.95.0
 WMAddNotificationObserver@Base 0.95.0
 WMAddPersistentTimerHandler@Base 0.95.0
 WMAddTimerHandler@Base 0.95.0
 WMAddToArray@Base 0.95.0
 WMAddToPLArray@Base 0.95.0
 WMAppendArray@Base 0.95.0
 WMAppendBag@Base 0.95.0
 WMAppendData@Base 0.95.0
 WMAppendDataBytes@Base 0.95.0
 WMApplication@Base 0.95.0
 WMArrayFirst@Base 0.95.0
 WMArrayLast@Base 0.95.0
 WMArrayNext@Base 0.95.0
 WMArrayPrevious@Base 0.95.0
 WMBagFirst@Base 0.95.0
 WMBagIndexForIterator@Base 0.95.0
 WMBagIteratorAtIndex@Base 0.95.0
 WMBagLast@Base 0.95.0
 WMBagNext@Base 0.95.0
 WMBagPrevious@Base 0.95.0
 WMCountHashTable@Base 0.95.0
 WMCountInArray@Base 0.95.0
 WMCountInBag@Base 0.95.0
 WMCreateArray@Base 0.95.0
 WMCreateArrayWithArray@Base 0.95.0
 WMCreateArrayWithDestructor@Base 0.95.0
 WMCreateDataWithBytes@Base 0.95.0
 WMCreateDataWithBytesNoCopy@Base 0.95.0
 WMCreateDataWithCapacity@Base 0.95.0
 WMCreateDataWithData@Base 0.95.0
 WMCreateDataWithLength@Base 0.95.0
 WMCreateHashTable@Base 0.95.0
 WMCreateNotification@Base 0.95.0
 WMCreateNotificationQueue@Base 0.95.0
 WMCreatePLArray@Base 0.95.0
 WMCreatePLData@Base 0.95.0
 WMCreatePLDataWithBytes@Base 0.95.0
 WMCreatePLDataWithBytesNoCopy@Base 0.95.0
 WMCreatePLDictionary@Base 0.95.0
 WMCreatePLString@Base 0.95.0
 WMCreatePropListFromDescription@Base 0.95.0
 WMCreateTreeBag@Base 0.95.0
 WMCreateTreeBagWithDestructor@Base 0.95.0
 WMCreateTreeNode@Base 0.95.0
 WMCreateTreeNodeWithDestructor@Base 0.95.0
 WMDataBytes@Base 0.95.0
 WMDeepCopyPropList@Base 0.95.0
 WMDeleteFromArray@Base 0.95.0
 WMDeleteFromBag@Base 0.95.0
 WMDeleteFromPLArray@Base 0.95.0
 WMDeleteIdleHandler@Base 0.95.0
 WMDeleteInputHandler@Base 0.95.0
 WMDeleteLeafForTreeNode@Base 0.95.0
 WMDeleteTimerHandler@Base 0.95.0
 WMDeleteTimerWithClientData@Base 0.95.0
 WMDequeueNotificationMatching@Base 0.95.0
 WMDestroyTreeNode@Base 0.95.0
 WMEmptyArray@Base 0.95.0
 WMEmptyBag@Base 0.95.0
 WMEnableUDPeriodicSynchronization@Base 0.95.0
 WMEnqueueCoalesceNotification@Base 0.95.0
 WMEnqueueNotification@Base 0.95.0
 WMEnumerateHashTable@Base 0.95.0
 WMEraseFromBag@Base 0.95.0
 WMFindInArray@Base 0.95.0
 WMFindInBag@Base 0.95.0
 WMFindInTree@Base 0.95.0
 WMFindInTreeWithDepthLimit@Base 0.95.0
 WMFreeArray@Base 0.95.0
 WMFreeBag@Base 0.95.0
 WMFreeHashTable@Base 0.95.0
 WMGetApplicationName@Base 0.95.0
 WMGetArrayItemCount@Base 0.95.0
 WMGetBagItemCount@Base 0.95.0
 WMGetDataBytes@Base 0.95.0
 WMGetDataBytesWithLength@Base 0.95.0
 WMGetDataBytesWithRange@Base 0.95.0
 WMGetDataForTreeNode@Base 0.95.0
 WMGetDataFormat@Base 0.95.0
 WMGetDataLength@Base 0.95.0
 WMGetDefaultNotificationQueue@Base 0.95.0
 WMGetDefaultsFromPath@Base 0.95.0
 WMGetFirstInBag@Base 0.95.0
 WMGetFromArray@Base 0.95.0
 WMGetFromBag@Base 0.95.0
 WMGetFromPLArray@Base 0.95.0
 WMGetFromPLData@Base 0.95.0
 WMGetFromPLDictionary@Base 0.95.0
 WMGetFromPLString@Base 0.95.0
 WMGetNotificationClientData@Base 0.95.0
 WMGetNotificationName@Base 0.95.0
 WMGetNotificationObject@Base 0.95.0
 WMGetPLDataBytes@Base 0.95.0
 WMGetPLDataLength@Base 0.95.0
 WMGetPLDictionaryKeys@Base 0.95.0
 WMGetParentForTreeNode@Base 0.95.0
 WMGetPropListDescription@Base 0.95.0
 WMGetPropListItemCount@Base 0.95.0
 WMGetStandardUserDefaults@Base 0.95.0
 WMGetSubarrayWithRange@Base 0.95.0
 WMGetSubdataWithRange@Base 0.95.0
 WMGetTreeNodeDepth@Base 0.95.0
 WMGetUDBoolForKey@Base 0.95.0
 WMGetUDFloatForKey@Base 0.95.0
 WMGetUDIntegerForKey@Base 0.95.0
 WMGetUDKeys@Base 0.95.0
 WMGetUDObjectForKey@Base 0.95.0
 WMGetUDSearchList@Base 0.95.0
 WMGetUDStringForKey@Base 0.95.0
 WMHashGet@Base 0.95.0
 WMHashGetItemAndKey@Base 0.95.0
 WMHashInsert@Base 0.95.0
 WMHashRemove@Base 0.95.0
 WMIncreaseDataLengthBy@Base 0.95.0
 WMInitializeApplication@Base 0.95.0
 WMInsertInArray@Base 0.95.0
 WMInsertInBag@Base 0.95.0
 WMInsertInPLArray@Base 0.95.0
 WMInsertItemInTree@Base 0.95.0
 WMInsertNodeInTree@Base 0.95.0
 WMIntHashCallbacks@Base 0.95.0
 WMIsDataEqualToData@Base 0.95.0
 WMIsPLArray@Base 0.95.0
 WMIsPLData@Base 0.95.0
 WMIsPLDictionary@Base 0.95.0
 WMIsPLString@Base 0.95.0
 WMIsPropListEqualTo@Base 0.95.0
 WMMapArray@Base 0.95.0
 WMMapBag@Base 0.95.0
 WMMergePLDictionaries@Base 0.95.0
 WMNextHashEnumeratorItem@Base 0.95.0
 WMNextHashEnumeratorItemAndKey@Base 0.95.0
 WMNextHashEnumeratorKey@Base 0.95.0
 WMPLSetCaseSensitive@Base 0.95.0
 WMPathForResourceOfType@Base 0.95.0
 WMPopFromArray@Base 0.95.0
 WMPostNotification@Base 0.95.0
 WMPostNotificationName@Base 0.95.0
 WMPutInBag@Base 0.95.0
 WMPutInPLDictionary@Base 0.95.0
 WMReadPropListFromFile@Base 0.95.0
 WMReleaseData@Base 0.95.0
 WMReleaseNotification@Base 0.95.0
 WMReleasePropList@Base 0.95.0
 WMRemoveFromArrayMatching@Base 0.95.0
 WMRemoveFromBag@Base 0.95.0
 WMRemoveFromPLArray@Base 0.95.0
 WMRemoveFromPLDictionary@Base 0.95.0
 WMRemoveLeafForTreeNode@Base 0.95.0
 WMRemoveNotificationObserver@Base 0.95.0
 WMRemoveNotificationObserverWithName@Base 0.95.0
 WMRemoveUDObjectForKey@Base 0.95.0
 WMReplaceDataBytesInRange@Base 0.95.0
 WMReplaceDataForTreeNode@Base 0.95.0
 WMReplaceInArray@Base 0.95.0
 WMReplaceInBag@Base 0.95.0
 WMResetDataBytesInRange@Base 0.95.0
 WMResetHashTable@Base 0.95.0
 WMRetainData@Base 0.95.0
 WMRetainNotification@Base 0.95.0
 WMRetainPropList@Base 0.95.0
 WMSaveUserDefaults@Base 0.95.0
 WMSetData@Base 0.95.0
 WMSetDataCapacity@Base 0.95.0
 WMSetDataFormat@Base 0.95.0
 WMSetDataLength@Base 0.95.0
 WMSetResourcePath@Base 0.95.0
 WMSetUDBoolForKey@Base 0.95.0
 WMSetUDFloatForKey@Base 0.95.0
 WMSetUDIntegerForKey@Base 0.95.0
 WMSetUDObjectForKey@Base 0.95.0
 WMSetUDSearchList@Base 0.95.0
 WMSetUDStringForKey@Base 0.95.0
 WMShallowCopyPropList@Base 0.95.0
 WMSortArray@Base 0.95.0
 WMSortBag@Base 0.95.0
 WMSortLeavesForTreeNode@Base 0.95.0
 WMSortTree@Base 0.95.0
 WMStringHashCallbacks@Base 0.95.0
 WMStringPointerHashCallbacks@Base 0.95.0
 WMSubtractPLDictionaries@Base 0.95.0
 WMSynchronizeUserDefaults@Base 0.95.0
 WMTreeWalk@Base 0.95.0
 WMUserDefaultsDidChangeNotification@Base 0.95.0
 WMWritePropListToFile@Base 0.95.0
 WMenuParserCreate@Base 0.95.4
 WMenuParserDelete@Base 0.95.4
 WMenuParserError@Base 0.95.4
 WMenuParserGetFilename@Base 0.95.4
 WMenuParserGetLine@Base 0.95.4
 WMenuParserRegisterSimpleMacro@Base 0.95.4
 W_ApplicationInitialized@Base 0.95.0
 W_CheckIdleHandlers@Base 0.95.0
 W_CheckTimerHandlers@Base 0.95.0
#MISSING: 0.95.3-1# W_DraggingInfo@Base 0.95.0
 W_FlushASAPNotificationQueue@Base 0.95.0
 W_FlushIdleNotificationQueue@Base 0.95.0
 W_HandleInputEvents@Base 0.95.0
 W_InitNotificationCenter@Base 0.95.0
 _WINGS_progname@Base 0.95.0
 __wmessage@Base 0.95.0
 wcopy_file@Base 0.95.1
 destroyNode@Base 0.95.0
 isnamechr@Base 0.95.4
 menu_parser_define_macro@Base 0.95.4
 menu_parser_expand_macro@Base 0.95.4
 menu_parser_find_macro@Base 0.95.4
 menu_parser_free_macros@Base 0.95.4
 menu_parser_register_preset_macros@Base 0.95.4
 menu_parser_skip_spaces_and_comments@Base 0.95.4
 wdefaultspathfordomain@Base 0.95.0
 wexpandpath@Base 0.95.0
 wfindfile@Base 0.95.0
 wfindfileinarray@Base 0.95.0
 wfindfileinlist@Base 0.95.0
 wfree@Base 0.95.0
 wgethomedir@Base 0.95.0
 wglobaldefaultspathfordomain@Base 0.95.0
 wmalloc@Base 0.95.0
 wmkdirhier@Base 0.95.0
 wmkrange@Base 0.95.0
 wrealloc@Base 0.95.0
 wrelease@Base 0.95.0
 wretain@Base 0.95.0
 wrmdirhier@Base 0.95.0
 wsetabort@Base 0.95.0
 wshellquote@Base 0.95.0
 wstrappend@Base 0.95.0
 wstrconcat@Base 0.95.0
 wstrdup@Base 0.95.0
 wstrlcat@Base 0.95.0
 wstrlcpy@Base 0.95.0
 wstrndup@Base 0.95.0
 wtokenfree@Base 0.95.0
 wtokenjoin@Base 0.95.0
 wtokennext@Base 0.95.0
 wtokensplit@Base 0.95.0
 wtrimspace@Base 0.95.0
 wusergnusteppath@Base 0.95.0
 wusleep@Base 0.95.0
