usr/bin/convertfonts usr/lib/WindowMaker
usr/bin/geticonset
usr/bin/getstyle
usr/bin/seticons
usr/bin/setstyle
usr/bin/wdread
usr/bin/wdwrite
usr/bin/wmagnify
usr/bin/wmaker usr/lib/WindowMaker
usr/bin/wmgenmenu
usr/bin/wmiv
usr/bin/wmmenugen
usr/bin/wmsetbg
usr/bin/WPrefs
usr/share/man/cs/man1/geticonset.1
usr/share/man/cs/man1/getstyle.1
usr/share/man/cs/man1/seticons.1
usr/share/man/cs/man1/setstyle.1
usr/share/man/cs/man1/wdwrite.1
usr/share/man/cs/man1/wmaker.1
usr/share/man/cs/man1/wmsetbg.1
usr/share/man/ru/man1/geticonset.1
usr/share/man/ru/man1/getstyle.1
usr/share/man/ru/man1/seticons.1
usr/share/man/ru/man1/setstyle.1
usr/share/man/ru/man1/wdwrite.1
usr/share/man/ru/man1/wmaker.1
usr/share/man/ru/man1/wmsetbg.1
usr/share/man/sk/man1/geticonset.1
usr/share/man/sk/man1/getstyle.1
usr/share/man/sk/man1/seticons.1
usr/share/man/sk/man1/setstyle.1
usr/share/man/sk/man1/wdwrite.1
usr/share/man/sk/man1/wmaker.1
usr/share/man/sk/man1/wmsetbg.1
