usr/bin/wxcopy
usr/bin/wmagnify
usr/bin/wmmenugen
usr/bin/wmgenmenu
usr/bin/wmsetbg
usr/bin/wdread
usr/bin/wdwrite
usr/bin/getstyle
usr/bin/seticons
usr/bin/geticonset
usr/bin/setstyle
usr/bin/wmiv
usr/bin/wxpaste
usr/bin/wmaker usr/lib/WindowMaker
usr/bin/convertfonts usr/lib/WindowMaker
usr/share/lib/GNUstep/System/Applications/WPrefs.app/WPrefs usr/lib/GNUstep/System/Applications/WPrefs.app
# Manpages - Locale specific
usr/share/man/ru/man1/wxpaste.1
usr/share/man/ru/man1/geticonset.1
usr/share/man/ru/man1/seticons.1
usr/share/man/ru/man1/setstyle.1
usr/share/man/ru/man1/getstyle.1
usr/share/man/ru/man1/wdwrite.1
usr/share/man/ru/man1/wxcopy.1
usr/share/man/ru/man1/wmaker.1
usr/share/man/ru/man1/wmsetbg.1
usr/share/man/sk/man1/wxpaste.1
usr/share/man/sk/man1/geticonset.1
usr/share/man/sk/man1/seticons.1
usr/share/man/sk/man1/setstyle.1
usr/share/man/sk/man1/getstyle.1
usr/share/man/sk/man1/wdwrite.1
usr/share/man/sk/man1/wxcopy.1
usr/share/man/sk/man1/wmaker.1
usr/share/man/sk/man1/wmsetbg.1
usr/share/man/cs/man1/wxpaste.1
usr/share/man/cs/man1/geticonset.1
usr/share/man/cs/man1/seticons.1
usr/share/man/cs/man1/setstyle.1
usr/share/man/cs/man1/getstyle.1
usr/share/man/cs/man1/wdwrite.1
usr/share/man/cs/man1/wxcopy.1
usr/share/man/cs/man1/wmaker.1
usr/share/man/cs/man1/wmsetbg.1
