.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH getstyle 1x "Leden 1999"
.SH JMÉNO
getstyle \- vytvoøí balík s aktuálním stylem Window Makera.
.SH SYNTAXE
.B getstyle
[[-t|--theme-options] [-p|--pack] [soubor se stylem]]
.SH POPIS
.B getstyle
mù¾e buï vypsat konfiguraèní informace aktuálního stylu Window Makera do
souboru/standardního výstupu nebo vytvoøit samostatný balík s tématem. Balík
s tématem je adresáø, který obsahuje v¹echno potøebné pro distributovatelné
téma, informace o stylech a obrázcích.

Dejte pozor na to, ¾e informace o stylu ulo¾ené v globální konfiguraci
systému se nenaèítají.

Standardnì se ulo¾í nasledné vlastnosti: \fIIconBack\fP,
\fIIconBack\fP, \fITitleJustify\fP, \fIWindowTitleFont\fP,
\fIMenuTitleFont, MenuTextFont\fP, \fIIconTitleFont\fP,
\fIDisplayFont\fP, \fIHighlightColor\fP, \fIHighlightTextColor\fP,
\fIIconTitleColor\fP, \fICClipTitleColor\fP, \fIIconBackColor\fP,
\fIFTitleColor\fP, \fIPTitleColor\fP, \fIUTitleColor\fP,
\fIFTitleBack\fP, \fIPTitleBack, UTitleBack\fP, \fIMenuTitleColor\fP,
\fIMenuTextColor\fP, \fIMenuDisabledColor\fP, \fIMenuTitleBack\fP and
\fIMenuTextBack\fP. Jakmile je dána volba \fB-t\fP nebo \fB--theme-options\fP,
vlastnost \fIWorkspaceBack\fP se ulo¾í také.

.SH VOLBY
.TP
.B \-t
ulo¾í i informace související s tématem, co¾ je textura pozadí hlavního okna.
Tato volba je v¾dy nastavená, jakmile je pou¾itá volba \-p.
.TP
.B \-p
vytvoøí balík s tématem v adresáøi nazvaným podla jména tématu s pøíponou .themed.

.SH PROMÌNNÉ PROSTØEDÍ
.IP GNUSTEP_USER_ROOT
specifikuje cestu k adresáøi Defaults. Øetìzec "Defaults/" je pøidán k této
promìnné, èím¾ se urèí umístìní databází. Jakmile promìnná není nastavená,
tak její implicitní hodnota je "~/GNUstep"
.SH SOUBORY
.IP GNUSTEP_USER_ROOT/Defaults/WindowMaker
Toto je soubor, který se zapí¹e.
.SH PODÍVEJTE SE TAKÉ
.BR setstyle (1x),
.BR wmaker (1x)
.SH AUTOR
Autorem Window Makera je Alfredo K. Kojima <kojima@windowmaker.info>.
.PP
Tuto manuálovou stránku napsal Marcelo Magallon <mmagallo@debian.org>.
.PP
Do èe¹tiny pølo¾il Jiøí Hnídek <jiri.hnidek@vslib.cz>.
