.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH wsetfont 1x "Leden 1999" "Window Maker utilities"
.SH JMÉNO
wsetfont \- nástroj pro nastavení fontù/jazyka Window Makera
.SH SYNTAXE
\fBwsetfont\fP \fIsada\-fontù\fP
.SH POPIS
\fBwsetfont\fP nastaví fonty, které pou¾ívá WINGs a Window Maker
na sady fontù odpovedající rùzným znakovým sadám. Rozpoznáva
nasledující znakové sady: \fIlatin1\fP, \fIlatin2\fP, \fIgreek\fP,
\fIjapanese\fP, \fIkorean\fP, \fIkorean2\fP, \fIrussian\fP,
\fIturkish\fP.
.PP
Zapí¹e nastavení do databáze WMGLOBAL a WindowMaker.
.SH SOUBORY
.TP
.B GNUstep/Defaults/WMGLOBAL
Spoleèné nastavení pro knihovnu WINGs a Window Maker
.TP
.B GNUstep/Defaults/WindowMaker
Nastavení specifické pro Window Maker
.PP
Prosím, pøeètìte si \fBwmaker\fP(1x), kde najdete umístìní tìchto
souborù.
.SH PODÍVEJTE SE TAKÉ
.BR wmaker (1x)
.SH AUTOR
Autorem Window Makera je Alfredo K. Kojima <kojima@windowmaker.org>.
Autorem wsetfont je MANOME Tomonori <manome@itlb.te.noda.sut.ac.jp>
.PP
Tuto manuálovou stránku napsal Marcelo Magallon <mmagallo@debian.org>.
.PP
Do èe¹tiny pøelo¾il Jiøí Hnídek <jiri.hnidek@vslib.cz>.
