#
# This encoding is not appropriate for this file. Someone with 
# a encoding conversion utility, please change the encoding. 
#
# After changing the encoding, run: sed -e "s/^#//" ja.po > tmp;mv tmp ja.po

#msgid ""
#msgstr ""
#"Date: 1998-08-25 23:43:30+0900\n"
#"From: MANOME Tomonori <manome@itlb.te.noda.sut.ac.jp>\n"
#"Language-Team: Japanese \n"
#"Content-Type: text/plain; charset=euc-jp\n"
#"Xgettext-Options: --default-domain=WindowMaker --add-comments --keyword=_\n"
#"Files: ../src/appicon.c ../src/defaults.c ../src/dialog.c ../src/dock.c ../src/dockedapp.c ../src/event.c ../src/framewin.c ../src/icon.c ../src/main.c ../src/menu.c ../src/misc.c ../src/pixmap.c ../src/proplist.c ../src/resources.c ../src/rootmenu.c ../src/screen.c ../src/session.c ../src/stacking.c ../src/startup.c ../src/switchmenu.c ../src/texture.c ../src/wdefaults.c ../src/window.c ../src/winmenu.c ../src/winspector.c ../src/workspace.c ../src/xutil.c\n"
#
##: ../src/appicon.c:500 ../src/dialog.c:262 ../src/dialog.c:318 ../src/dock.c:2989 ../src/dockedapp.c:206 ../src/rootmenu.c:164 ../src/winspector.c:276 ../src/winspector.c:289
#msgid "Error"
#msgstr "エラー"
#
##: ../src/appicon.c:501
#msgid "Could not open specified icon file"
#msgstr "指定されたアイコンファイルが開けません"
#
##: ../src/appicon.c:522 ../src/dock.c:263 ../src/winmenu.c:85
#msgid "Kill Application"
#msgstr "アプリケーションの終了"
#
##: ../src/appicon.c:523 ../src/dock.c:264 ../src/winmenu.c:86
#msgid ""
#"This will kill the application.\n"
#"Any unsaved changes will be lost.\n"
#"Please confirm."
#msgstr ""
#"このアプリケーションを終了させます\n"
#"保存されていない変更は全て失われます\n"
#"終了させますか？\n"
#
##: ../src/appicon.c:538 ../src/dock.c:1017
#msgid "Unhide Here"
#msgstr "このワークペースに戻す"
#
##: ../src/appicon.c:539 ../src/dock.c:1019
#msgid "(Un)Hide"
#msgstr "隠す(元に戻す)"
#
##: ../src/appicon.c:540
#msgid "Set Icon..."
#msgstr "アイコンの設定..."
#
##: ../src/appicon.c:541 ../src/dock.c:1023 ../src/winmenu.c:260
#msgid "Kill"
#msgstr "強制終了"
#
##: ../src/defaults.c:572 ../src/screen.c:535 ../src/screen.c:643 ../src/screen.c:649
#msgid "could not read domain \"%s\" from defaults database"
#msgstr ""
#
##: ../src/defaults.c:618 ../src/defaults.c:740 ../src/defaults.c:775 ../src/defaults.c:801
#msgid "Domain %s (%s) of defaults database is corrupted!"
#msgstr ""
#
##: ../src/defaults.c:623 ../src/defaults.c:757 ../src/defaults.c:784 ../src/defaults.c:809
#msgid "could not load domain %s from user defaults database"
#msgstr ""
#
##: ../src/defaults.c:634 ../src/defaults.c:725
#msgid "Domain %s (%s) of global defaults database is corrupted!"
#msgstr ""
#
##: ../src/defaults.c:651 ../src/defaults.c:730
#msgid "could not load domain %s from global defaults database"
#msgstr ""
#
##: ../src/defaults.c:1097
#msgid "can't convert \"%s\" to boolean for key \"%s\""
#msgstr ""
#
##: ../src/defaults.c:1102 ../src/defaults.c:1136 ../src/defaults.c:1168 ../src/defaults.c:1181 ../src/defaults.c:1196 ../src/defaults.c:1211 ../src/defaults.c:1282 ../src/defaults.c:1294 ../src/defaults.c:1353 ../src/defaults.c:1397 ../src/defaults.c:1439 ../src/defaults.c:1485 ../src/defaults.c:1531 ../src/defaults.c:1754 ../src/defaults.c:1768 ../src/defaults.c:1801 ../src/defaults.c:1813 ../src/defaults.c:1825 ../src/defaults.c:1849 ../src/defaults.c:1867 ../src/defaults.c:1880 ../src/defaults.c:1893 ../src/defaults.c:1930 ../src/defaults.c:1968 ../src/defaults.c:2032
#msgid "using default \"%s\" instead"
#msgstr ""
#
##: ../src/defaults.c:1133
#msgid "can't convert \"%s\" to integer for key \"%s\""
#msgstr ""
#
##: ../src/defaults.c:1163 ../src/defaults.c:1277 ../src/defaults.c:1749 ../src/defaults.c:1796 ../src/wdefaults.c:541 ../src/wdefaults.c:577
#msgid "Wrong option format for key \"%s\". Should be %s."
#msgstr ""
#
##: ../src/defaults.c:1176
#msgid "Incorrect number of elements in array for key \"%s\"."
#msgstr ""
#
##: ../src/defaults.c:1191
#msgid "Wrong value for key \"%s\". Should be Coordinate."
#msgstr ""
#
##: ../src/defaults.c:1206
#msgid "can't convert array to integers for \"%s\"."
#msgstr ""
#
##: ../src/defaults.c:1345
#msgid "Invalid focus mode \"%s\". Should be Manual, Auto or Sloppy."
#msgstr ""
#
##: ../src/defaults.c:1348
#msgid "Invalid colormap focus mode \"%s\". Should be Manual or Auto."
#msgstr ""
#
##: ../src/defaults.c:1391
#msgid "Invalid window placement mode \"%s\". Should be Auto, Cascade, Random or Manual."
#msgstr ""
#
##: ../src/defaults.c:1433
#msgid "Invalid geometry display type \"%s\". Should be Center, Corner, Floating or Line."
#msgstr ""
#
##: ../src/defaults.c:1480
#msgid "Invalid speed \"%s\". Should be UltraFast, Fast, Medium, Slow or UltraSlow."
#msgstr ""
#
##: ../src/defaults.c:1525
#msgid "Invalid mouse button \"%s\". Should be Left, Middle, Right or Button1 through Button5"
#msgstr ""
#
##: ../src/defaults.c:1594 ../src/defaults.c:1625 ../src/defaults.c:1637 ../src/defaults.c:1679 ../src/defaults.c:1716
#msgid "\"%s\" is not a valid color name"
#msgstr ""
#
##: ../src/defaults.c:1606
#msgid "bad number of arguments in gradient specification"
#msgstr ""
#
##: ../src/defaults.c:1652
#msgid "too few arguments in multicolor gradient specification"
#msgstr ""
#
##: ../src/defaults.c:1763
#msgid "Error in texture specification for key \"%s\""
#msgstr ""
#
##: ../src/defaults.c:1809 ../src/defaults.c:1845
#msgid "Too few elements in array for key \"WorkspaceBack\"."
#msgstr ""
#
##: ../src/defaults.c:1821
#msgid "Wrong type for workspace background. Should be Texture."
#msgstr ""
#
##: ../src/defaults.c:1863
#msgid "Cannot get color entry for key \"WorkspaceBack\"."
#msgstr ""
#
##: ../src/defaults.c:1875
#msgid "key \"WorkspaceBack\" has invalid color \"%s\""
#msgstr ""
#
##: ../src/defaults.c:1889
#msgid "Cannot get file entry for key \"WorkspaceBack\"."
#msgstr ""
#
##: ../src/defaults.c:1907
#msgid "could not run \"%s\""
#msgstr ""
#
##: ../src/defaults.c:1913
#msgid "could not find background image \"%s\""
#msgstr ""
#
##: ../src/defaults.c:1926
#msgid "Error in texture specification for key \"WorkspaceBack\""
#msgstr ""
#
##: ../src/defaults.c:1963
#msgid "Invalid justification type \"%s\". Should be Left, Center or Right"
#msgstr ""
#
##: ../src/defaults.c:1997
#msgid "could not load any usable font"
#msgstr ""
#
##: ../src/defaults.c:2027
#msgid "could not get color for key \"%s\""
#msgstr ""
#
##: ../src/defaults.c:2086 ../src/rootmenu.c:435
#msgid "%s:invalid key modifier \"%s\""
#msgstr ""
#
##: ../src/defaults.c:2098
#msgid "%s:invalid kbd shortcut specification \"%s\""
#msgstr ""
#
##: ../src/defaults.c:2105
#msgid "%s:invalid key in shortcut \"%s\""
#msgstr ""
#
##: ../src/defaults.c:2201
#msgid "could not render texture for icon background"
#msgstr ""
#
##: ../src/defaults.c:2546
#msgid "could not render texture for workspace background"
#msgstr ""
#
##: ../src/dialog.c:67 ../src/dialog.c:79 ../src/dialog.c:162 ../src/dialog.c:498 ../src/dockedapp.c:349
#msgid "OK"
#msgstr "了解"
#
##: ../src/dialog.c:67 ../src/dialog.c:72 ../src/dialog.c:162 ../src/dialog.c:505 ../src/dockedapp.c:355
#msgid "Cancel"
#msgstr "キャンセル"
#
##: ../src/dialog.c:72 ../src/rootmenu.c:206
#msgid "Exit"
#msgstr "終了"
#
##: ../src/dialog.c:84
#msgid "Yes"
#msgstr "はい"
#
##: ../src/dialog.c:84
#msgid "No"
#msgstr "いいえ"
#
##: ../src/dialog.c:257
#msgid "Could not open directory "
#msgstr "ディレクトリをオープンできません "
#
##: ../src/dialog.c:313
#msgid "Could not load image file "
#msgstr "画像ファイルを読み込めません "
#
##: ../src/dialog.c:442
#msgid "Directories"
#msgstr "ディレクトリ一覧"
#
##: ../src/dialog.c:451
#msgid "Icons"
#msgstr "アイコン一覧"
#
##: ../src/dialog.c:488
#msgid "File Name:"
#msgstr "ファイル:"
#
##: ../src/dialog.c:511
#msgid "Choose File"
#msgstr "ファイル選択"
#
##: ../src/dialog.c:521
#msgid "Icon Chooser"
#msgstr "アイコン選択"
#
##: ../src/dock.c:207
#msgid "Type the name for workspace %i:"
#msgstr "workspace %i の名前を入力してください:"
#
##: ../src/dock.c:208 ../src/dock.c:996
#msgid "Rename Workspace"
#msgstr "ワークスペースの名前変更"
#
##: ../src/dock.c:408
#msgid "Workspace Clip"
#msgstr "ワークスペース クリップ"
#
##: ../src/dock.c:409
#msgid "All selected icons will be removed!"
#msgstr "選択された全てのアイコンが削除されます!"
#
##: ../src/dock.c:458
#msgid "Keep Icon"
#msgstr "アイコンを残す"
#
##: ../src/dock.c:459 ../src/dock.c:1923 ../src/dock.c:2039
#msgid "Type the command used to launch the application"
#msgstr "このアプリケーションを起動するためのコマンドを入力してください"
#
##: ../src/dock.c:820
#msgid "could not launch application %s\n"
#msgstr ""
#
##: ../src/dock.c:875
#msgid "could not create workspace submenu for Clip menu"
#msgstr ""
#
##: ../src/dock.c:933
#msgid "could not create options submenu for Clip menu"
#msgstr ""
#
##: ../src/dock.c:937
#msgid "Floating Clip"
#msgstr "重なる時は上に表示"
#
##: ../src/dock.c:943
#msgid "Collapsed"
#msgstr "折りたたむ"
#
##: ../src/dock.c:949
#msgid "AutoCollapse"
#msgstr "自動で折りたたむ"
#
##: ../src/dock.c:955
#msgid "AutoAttract Icons"
#msgstr "アイコンを自動で集める"
#
##: ../src/dock.c:961
#msgid "Keep Attracted Icons"
#msgstr "集めたアイコンを残す"
#
##: ../src/dock.c:985
#msgid "Floating Dock"
#msgstr "重なる時は上に表示"
#
##: ../src/dock.c:991
#msgid "Clip Options"
#msgstr "クリップ オプション"
#
##: ../src/dock.c:998
#msgid "(Un)Select Icon"
#msgstr "アイコンを選択(元に戻す)"
#
##: ../src/dock.c:1000
#msgid "(Un)Select All Icons"
#msgstr "アイコンを全て選択(元に戻す)"
#
##: ../src/dock.c:1003
#msgid "Keep Icon(s)"
#msgstr "アイコンを残す"
#
##: ../src/dock.c:1005
#msgid "Move Icon(s) To"
#msgstr "アイコンを移動"
#
##: ../src/dock.c:1010
#msgid "Remove Icon(s)"
#msgstr "アイコンを削除"
#
##: ../src/dock.c:1012
#msgid "Attract Icons"
#msgstr "アイコンを集める"
#
##: ../src/dock.c:1015
#msgid "Launch"
#msgstr "起動"
#
##: ../src/dock.c:1021
#msgid "Settings..."
#msgstr "設定..."
#
##: ../src/dock.c:1417 ../src/dock.c:1431 ../src/dock.c:1445 ../src/dock.c:1455
#msgid "bad value in docked icon state info %s"
#msgstr ""
#
##: ../src/dock.c:1463
#msgid "bad value in docked icon position %i,%i"
#msgstr ""
#
##: ../src/dock.c:1692
#msgid "there are too many icons stored in dock. Ignoring what doesn't fit"
#msgstr ""
#
##. icon->forced_dock = 1;
##: ../src/dock.c:1922 ../src/dock.c:2038
#msgid "Dock Icon"
#msgstr "アイコンの登録"
#
##: ../src/dock.c:2982 ../src/dock.c:2986
#msgid "Could not execute command \"%s\""
#msgstr "コマンド \"%s\" を実行できません"
#
##: ../src/dockedapp.c:128
#msgid "could not find icon %s, used in a docked application"
#msgstr ""
#
##: ../src/dockedapp.c:205
#msgid "Could not open specified icon file:%s"
#msgstr "指定されたアイコン:%sが開けません"
#
##: ../src/dockedapp.c:290
#msgid "Start when WindowMaker is started"
#msgstr "WindowMaker起動時に一緒に起動させる"
#
##: ../src/dockedapp.c:297
#msgid "Application path and arguments"
#msgstr "アプリケーションのパスと引数"
#
##: ../src/dockedapp.c:308
#msgid "Command for files dropped with DND"
#msgstr "ドロップされたファイルに対するコマンド"
#
##: ../src/dockedapp.c:320
#msgid "%d will be replaced with the file name"
#msgid "%d will be replaced with the file name"
#
##: ../src/dockedapp.c:324
#msgid "DND support was not compiled in"
#msgstr "DND可能でコンパイルされていません"
#
##: ../src/dockedapp.c:330
#msgid "Icon Image"
#msgstr "アイコン画像"
#
##: ../src/dockedapp.c:342 ../src/winspector.c:1158
#msgid "Browse..."
#msgstr "参照"
#
##: ../src/dockedapp.c:387
#msgid "Docked Application Settings"
#msgstr "登録されたアプリケーションの設定"
#
##: ../src/event.c:465
#msgid "stack overflow: too many dead processes"
#msgstr ""
#
##: ../src/framewin.c:526
#msgid "could not render gradient: %s"
#msgstr ""
#
##: ../src/framewin.c:542 ../src/framewin.c:557 ../src/framewin.c:568 ../src/framewin.c:575 ../src/framewin.c:582 ../src/icon.c:294 ../src/texture.c:496
#msgid "error rendering image:%s"
#msgstr ""
#
##: ../src/icon.c:180 ../src/wdefaults.c:399
#msgid "error loading image file \"%s\""
#msgstr ""
#
##: ../src/icon.c:612
#msgid "could not find default icon \"%s\""
#msgstr ""
#
##: ../src/icon.c:618
#msgid "could not load default icon \"%s\":%s"
#msgstr ""
#
##: ../src/main.c:169
#msgid "Restart failed!!!"
#msgstr ""
#
##: ../src/main.c:185
#msgid "%s aborted.\n"
#msgstr ""
#
##: ../src/main.c:196
#msgid "usage: %s [-options]\n"
#msgstr ""
#
##: ../src/main.c:197
#msgid "options:"
#msgstr ""
#
##: ../src/main.c:199
#msgid " -nocpp \t\tdisable preprocessing of configuration files"
#msgstr ""
#
##: ../src/main.c:201
#msgid " -nodock\t\tdo not open the application Dock"
#msgstr ""
#
##: ../src/main.c:202
#msgid " -noclip\t\tdo not open the workspace Clip"
#msgstr ""
#
##.
##. puts(_(" -locale locale		locale to use"));
##.
##: ../src/main.c:206
#msgid " -visualid visualid\tvisual id of visual to use"
#msgstr ""
#
##: ../src/main.c:207
#msgid " -display host:dpy\tdisplay to use"
#msgstr ""
#
##: ../src/main.c:208
#msgid " -version\t\tprint version and exit"
#msgstr ""
#
##: ../src/main.c:220
#msgid ""
#"could not find user GNUstep directory.\n"
#"Make sure you have installed WindowMaker correctly and run wmaker.inst"
#msgstr ""
#
##: ../src/main.c:241
#msgid "%s:could not execute initialization script"
#msgstr ""
#
##: ../src/main.c:298 ../src/main.c:305 ../src/main.c:312
#msgid "too few arguments for %s"
#msgstr ""
#
##: ../src/main.c:316
#msgid "bad value for visualid: \"%s\""
#msgstr ""
#
##: ../src/main.c:359
#msgid "X server does not support locale"
#msgstr ""
#
##: ../src/main.c:362
#msgid "cannot set locale modifiers"
#msgstr ""
#
##: ../src/main.c:376
#msgid "could not open display \"%s\""
#msgstr ""
#
##: ../src/menu.c:285
#msgid "wrealloc() failed while trying to add menu item"
#msgstr ""
#
##: ../src/misc.c:70
#msgid "could not define value for %s for cpp"
#msgstr ""
#
##: ../src/misc.c:100
#msgid "could not get password entry for UID %i"
#msgstr ""
#
##: ../src/misc.c:124
#msgid "your machine is misconfigured. HOSTNAME is set to %s"
#msgstr ""
#
##: ../src/misc.c:130
#msgid "your machine is misconfigured. HOST is set to %s"
#msgstr ""
#
##: ../src/misc.c:709
#msgid "selection timed-out"
#msgstr ""
#
##: ../src/misc.c:723
#msgid "Program Arguments"
#msgstr "プログラム名"
#
##: ../src/misc.c:742
#msgid "Enter command arguments:"
#msgstr "コマンド引数を入力してください:"
#
##: ../src/misc.c:763
#msgid "unable to get dropped data from DND drop"
#msgstr ""
#
##: ../src/misc.c:771
#msgid "error getting dropped data from DND drop"
#msgstr ""
#
##: ../src/misc.c:777
#msgid "out of memory while getting data from DND drop"
#msgstr ""
#
##: ../src/misc.c:821 ../src/misc.c:940
#msgid "out of memory during expansion of \"%s\""
#msgstr ""
#
##: ../src/misc.c:875
#msgid "out of memory during expansion of \"%w\""
#msgstr ""
#
##: ../src/misc.c:894
#msgid "out of memory during expansion of \"%a\""
#msgstr ""
#
##: ../src/misc.c:916
#msgid "out of memory during expansion of \"%d\""
#msgstr ""
#
##: ../src/misc.c:928
#msgid "selection not available"
#msgstr ""
#
##: ../src/misc.c:1006 ../src/misc.c:1012
#msgid "bad window name value in %s state info"
#msgstr ""
#
##: ../src/pixmap.c:235
#msgid "could not load mask bitmap file \"%s\". Won't use mask"
#msgstr ""
#
##: ../src/proplist.c:180
#msgid "unterminated string"
#msgstr ""
#
##: ../src/proplist.c:247
#msgid "unterminated array"
#msgstr ""
#
##: ../src/proplist.c:256
#msgid "missing , in array or unterminated array"
#msgstr ""
#
##: ../src/proplist.c:267
#msgid "could not get array element"
#msgstr ""
#
##: ../src/proplist.c:297
#msgid "unterminated dictionary"
#msgstr ""
#
##: ../src/proplist.c:315
#msgid "missing dictionary key"
#msgstr ""
#
##: ../src/proplist.c:317
#msgid "missing dictionary entry key or unterminated dictionary"
#msgstr ""
#
##: ../src/proplist.c:323
#msgid "error parsing dictionary key"
#msgstr ""
#
##: ../src/proplist.c:332
#msgid "missing = in dictionary entry"
#msgstr ""
#
##: ../src/proplist.c:351
#msgid "missing ; in dictionary entry"
#msgstr ""
#
##: ../src/proplist.c:432
#msgid "was expecting a string, dictionary, data or array."
#msgstr ""
#
##: ../src/proplist.c:434
#msgid "Comments are not allowed inside WindowMaker owned domain files."
#msgstr ""
#
##: ../src/proplist.c:453
#msgid "could not open domain file %s"
#msgstr ""
#
##: ../src/proplist.c:466
#msgid "extra data after end of file"
#msgstr ""
#
##: ../src/resources.c:71
#msgid "The following character sets are missing in %s:"
#msgstr ""
#
##: ../src/resources.c:76
#msgid "The string \"%s\" will be used in place"
#msgstr ""
#
##: ../src/resources.c:78
#msgid "of any characters from those sets."
#msgstr ""
#
##: ../src/resources.c:81
#msgid "could not create font set %s. Trying fixed"
#msgstr ""
#
##: ../src/resources.c:98
#msgid "could not load font %s. Trying fixed"
#msgstr ""
#
##: ../src/resources.c:136
#msgid "could not parse color \"%s\""
#msgstr ""
#
##: ../src/resources.c:140
#msgid "could not allocate color \"%s\""
#msgstr ""
#
##: ../src/rootmenu.c:162
#msgid "Program \"%s\" not found or cannot be executed."
#msgstr "プログラム \"%s\" が見つからないか、あるいは実行できません"
#
##: ../src/rootmenu.c:207
#msgid "Exit window manager?"
#msgstr "ウィンドウマネージャを終了しますか?"
#
##: ../src/rootmenu.c:227
#msgid "Close X session"
#msgstr "X セッションの終了"
#
##: ../src/rootmenu.c:228
#msgid ""
#"Close Window System session?\n"
#"(all applications will be closed)"
#msgstr ""
#"ウィンドウシステムのセッションを終了しますか?\n"
#"(全てのアプリケーションを終了させます)"
#
##: ../src/rootmenu.c:230
#msgid "Exiting...\n"
#msgstr "終了..."
#
##: ../src/rootmenu.c:449
#msgid "%s:invalid kbd shortcut specification \"%s\" for entry %s"
#msgstr ""
#
##: ../src/rootmenu.c:457
#msgid "%s:invalid key in shortcut \"%s\" for entry %s"
#msgstr ""
#
##: ../src/rootmenu.c:510
#msgid "%s: unmatched '\"' in menu file"
#msgstr ""
#
##: ../src/rootmenu.c:559
#msgid "%s: missing command"
#msgstr ""
#
##: ../src/rootmenu.c:592
#msgid "invalid OPEN_MENU specification: %s"
#msgstr ""
#
##: ../src/rootmenu.c:657
#msgid "%s:could not stat menu"
#msgstr ""
#
##: ../src/rootmenu.c:665
#msgid "%s:could not stat menu :%s"
#msgstr ""
#
##: ../src/rootmenu.c:683
#msgid "too many parameters in OPEN_MENU: %s"
#msgstr ""
#
##: ../src/rootmenu.c:719
#msgid "There are more than one WORKSPACE_MENU commands in the applications menu. Only one is allowed."
#msgstr ""
#
##: ../src/rootmenu.c:748 ../src/rootmenu.c:766
#msgid "%s:missing parameter for menu command \"%s\""
#msgstr ""
#
##: ../src/rootmenu.c:829
#msgid "%s:unknown command \"%s\" in menu config."
#msgstr ""
#
##: ../src/rootmenu.c:837
#msgid "%s:can't add shortcut for entry \"%s\""
#msgstr ""
#
##: ../src/rootmenu.c:974
#msgid "%s:maximal line size exceeded in menu config: %s"
#msgstr ""
#
##: ../src/rootmenu.c:996 ../src/rootmenu.c:1088 ../src/rootmenu.c:1189
#msgid "%s:missing command in menu config: %s"
#msgstr ""
#
##: ../src/rootmenu.c:1026
#msgid "%s:syntax error in menu file:END declaration missing"
#msgstr ""
#
##: ../src/rootmenu.c:1055 ../src/rootmenu.c:1154
#msgid "could not make arguments for menu file preprocessor"
#msgstr ""
#
##: ../src/rootmenu.c:1061 ../src/rootmenu.c:1161
#msgid "%s:could not open/preprocess menu file"
#msgstr ""
#
##: ../src/rootmenu.c:1073 ../src/rootmenu.c:1174
#msgid "%s:could not open menu file"
#msgstr ""
#
##: ../src/rootmenu.c:1100
#msgid "%s:invalid menu file. MENU command is missing"
#msgstr ""
#
##: ../src/rootmenu.c:1109
#msgid "error reading preprocessed menu data"
#msgstr ""
#
##: ../src/rootmenu.c:1201
#msgid "%s:no title given for the root menu"
#msgstr ""
#
##: ../src/rootmenu.c:1255 ../src/rootmenu.c:1318 ../src/rootmenu.c:1362
#msgid "out of memory while constructing directory menu %s"
#msgstr ""
#
##: ../src/rootmenu.c:1265
#msgid "%s:could not stat file \"%s\" in menu directory"
#msgstr ""
#
##: ../src/rootmenu.c:1411
#msgid "Commands"
#msgstr "コマンド"
#
##: ../src/rootmenu.c:1413
#msgid "Exit..."
#msgstr "終了..."
#
##: ../src/rootmenu.c:1477
#msgid "%s:could not find menu file \"%s\""
#msgstr ""
#
##: ../src/rootmenu.c:1484
#msgid "%s:could not access menu \"%s\""
#msgstr ""
#
##: ../src/rootmenu.c:1510 ../src/rootmenu.c:1565
#msgid "%s:format error in root menu configuration \"%s\""
#msgstr ""
#
##: ../src/screen.c:111
#msgid "it seems that there already is a window manager running"
#msgstr ""
#
##: ../src/screen.c:394
#msgid "could not load logo image for panels"
#msgstr ""
#
##: ../src/screen.c:397
#msgid "error making logo image for panel:%s"
#msgstr ""
#
##: ../src/screen.c:544
#msgid "icon size is configured to %i, but it's too small. Using 16, instead\n"
#msgstr ""
#
##: ../src/screen.c:587
#msgid "could not initialize graphics library context: %s"
#msgstr ""
#
##: ../src/session.c:113 ../src/wdefaults.c:559 ../src/winspector.c:335
#msgid "can't convert \"%s\" to boolean"
#msgstr ""
#
##: ../src/stacking.c:88
#msgid "could not get window list!!"
#msgstr ""
#
##: ../src/startup.c:163
#msgid "internal X error: %s\n"
#msgstr ""
#
##: ../src/startup.c:225
#msgid "got signal %i (%s) - restarting\n"
#msgstr ""
#
##: ../src/startup.c:227
#msgid "got signal %i - restarting\n"
#msgstr ""
#
##: ../src/startup.c:240
#msgid "%s: Received signal SIGTERM. Exiting..."
#msgstr ""
#
##: ../src/startup.c:251
#msgid "got signal %i (%s)\n"
#msgstr ""
#
##: ../src/startup.c:253
#msgid "got signal %i\n"
#msgstr ""
#
##: ../src/startup.c:258
#msgid "crashed while trying to do some post-crash cleanup. Aborting immediatelly."
#msgstr ""
#
##: ../src/startup.c:267
#msgid "trying to start alternative window manager..."
#msgstr ""
#
##: ../src/switchmenu.c:124
#msgid "Windows"
#msgstr "ウィンドウ一覧"
#
##: ../src/texture.c:260
#msgid "image file \"%s\" used as texture could not be found."
#msgstr ""
#
##: ../src/texture.c:266
#msgid "could not load texture pixmap \"%s\":%s"
#msgstr ""
#
##: ../src/texture.c:362 ../src/texture.c:492
#msgid "could not render texture: %s"
#msgstr ""
#
##: ../src/wdefaults.c:393
#msgid "could not find icon file \"%s\""
#msgstr ""
#
##: ../src/window.c:1900 ../src/window.c:2039
#msgid ""
#"the NumLock, ScrollLock or similar key seems to be turned on.\n"
#"Turn it off or some mouse actions and keyboard shortcuts will not work."
#msgstr ""
#
##: ../src/winmenu.c:182
#msgid "could not create workspace submenu for window menu"
#msgstr ""
#
##: ../src/winmenu.c:204
#msgid "(Un)Maximize"
#msgstr "最大化(元に戻す)"
#
##: ../src/winmenu.c:212
#msgid "Miniaturize"
#msgstr "ミニチュア化"
#
##: ../src/winmenu.c:221
#msgid "(Un)Shade"
#msgstr "シェード(元に戻す)"
#
##: ../src/winmenu.c:229
#msgid "Hide"
#msgstr "隠す"
#
##: ../src/winmenu.c:236
#msgid "Hide Others"
#msgstr "他を隠す"
#
##: ../src/winmenu.c:238
#msgid "Select"
#msgstr "選択"
#
##: ../src/winmenu.c:246
#msgid "Move To"
#msgstr "移動"
#
##: ../src/winmenu.c:251
#msgid "Attributes..."
#msgstr "属性..."
#
##: ../src/winmenu.c:253
#msgid "Close"
#msgstr "終了"
#
##: ../src/winspector.c:274
#msgid "Could not find icon \"%s\" specified for this window"
#msgstr "このウィンドウに指定されたアイコン \"%s\" が見つかりません"
#
##: ../src/winspector.c:287
#msgid "Could not open specified icon \"%s\":%s"
#msgstr "指定されたアイコンが開けません \"%s\":%s"
#
##: ../src/winspector.c:958
#msgid "Save"
#msgstr "保存"
#
##: ../src/winspector.c:964
#msgid "Apply"
#msgstr "適用"
#
##: ../src/winspector.c:970
#msgid "Revert"
#msgstr "戻す"
#
##. *** window spec ***
##: ../src/winspector.c:979 ../src/winspector.c:987
#msgid "Window Specification"
#msgstr "ウィンドウ指定"
#
##: ../src/winspector.c:980
#msgid "Window Attributes"
#msgstr "ウィンドウの属性"
#
##: ../src/winspector.c:981
#msgid "Advanced Options"
#msgstr "高度な設定"
#
##: ../src/winspector.c:982
#msgid "Icon and Initial Workspace"
#msgstr "アイコンとワークスペース"
#
##: ../src/winspector.c:983
#msgid "Application Specific"
#msgstr "アプリケーションごとの設定"
#
##: ../src/winspector.c:995
#msgid "Defaults for all windows"
#msgstr "全てのウィンドウ"
#
##: ../src/winspector.c:1031
#msgid ""
#"The configuration will apply to all\n"
#"windows that have their WM_CLASS property set to the above selected\n"
#"name, when saved."
#msgstr ""
#"この設定がセーブされると、上で\n"
#"指定されたWM_CLASSプロパティを\n"
#"持つウィンドウ全てに適用されます"
#
##: ../src/winspector.c:1038
#msgid "Attributes"
#msgstr "属性一覧"
#
##: ../src/winspector.c:1048
#msgid "Disable titlebar"
#msgstr "タイトルバー無し"
#
##: ../src/winspector.c:1052
#msgid "Disable resizebar"
#msgstr "リサイズバー無し"
#
##: ../src/winspector.c:1056
#msgid "Disable close button"
#msgstr "終了ボタン無し"
#
##: ../src/winspector.c:1060
#msgid "Disable miniaturize button"
#msgstr "ミニチュア化ボタン無し"
#
##: ../src/winspector.c:1064
#msgid "Keep on top"
#msgstr "一番上に表示"
#
##: ../src/winspector.c:1068
#msgid "Omnipresent"
#msgstr "ワークスペースの移動に追従"
#
##: ../src/winspector.c:1072
#msgid "Start Miniaturized"
#msgstr "ミニチュア状態で起動"
#
##: ../src/winspector.c:1076
#msgid "Skip window list"
#msgstr "ウィンドウ一覧から除外"
#
##: ../src/winspector.c:1090
#msgid "Advanced"
#msgstr "高度な設定"
#
##: ../src/winspector.c:1100
#msgid "Ignore HideOthers"
#msgstr "\"他を隠す\"を無視"
#
##: ../src/winspector.c:1104
#msgid "Don't bind keyboard shortcuts"
#msgstr "キーイベントをそのまま通す"
#
##: ../src/winspector.c:1108
#msgid "Don't bind mouse clicks"
#msgstr "マウスイベントをそのまま通す"
#
##: ../src/winspector.c:1112
#msgid "Keep inside screen"
#msgstr "スクリーンの中に保持"
#
##: ../src/winspector.c:1116
#msgid "Don't let it take focus"
#msgstr "フォーカスを与えない"
#
##: ../src/winspector.c:1120
#msgid "Don't Save Session"
#msgstr "セッションの保存をしない"
#
##: ../src/winspector.c:1124
#msgid "Emulate Application Icon"
#msgstr ""
#
##: ../src/winspector.c:1139
#msgid "Enable the \"Don't bind...\" options to allow the application to receive all mouse or keyboard events."
#msgstr "\"...そのまま通す\" を選択すると\nキーとマウスイベントは全てその\nままクライアントに渡されます"
#
#
##: ../src/winspector.c:1146
#msgid "Miniwindow Image"
#msgstr "ミニウィンドウの画像"
#
##: ../src/winspector.c:1164
#msgid "Update"
#msgstr "更新"
#
##: ../src/winspector.c:1169
#msgid "Icon file name:"
#msgstr "ファイル名:"
#
##: ../src/winspector.c:1179
#msgid "Ignore client supplied icon"
#msgstr "Clientの指定アイコンを無視"
#
##: ../src/winspector.c:1185
#msgid "Initial Workspace"
#msgstr "起動時のワークスペース"
#
##: ../src/winspector.c:1191
#msgid "Nowhere in particular"
#msgstr "特に指定しない"
#
##: ../src/winspector.c:1222
#msgid "Application Wide"
#msgstr "アプリケーション全般"
#
##: ../src/winspector.c:1232
#msgid "Start Hidden"
#msgstr "隠れた状態で起動"
#
##: ../src/winspector.c:1236
#msgid "No application icon"
#msgstr "アプリケーションアイコン無し"
#
##: ../src/workspace.c:89 ../src/workspace.c:90 ../src/workspace.c:390
#msgid "Workspace %i"
#msgstr ""
#
##: ../src/workspace.c:439
#msgid "Workspaces"
#msgstr "ワークスペース一覧"
#
##: ../src/workspace.c:441
#msgid "could not create Workspace menu"
#msgstr ""
#
##: ../src/workspace.c:448
#msgid "New"
#msgstr "新規"
#
##: ../src/workspace.c:449
#msgid "Destroy Last"
#msgstr "末尾を削除"
#
##: ../src/xutil.c:220
#msgid "invalid data in selection"
#msgstr ""
