#include "wmmacros"

"Eftergrûn" MENU
        "Effen" MENU
                "Swart" WS_BACK '(solid, black)'
                "Blau"  WS_BACK '(solid, "#505075")'
                "Indigo" WS_BACK '(solid, "#243e6c")'
                "Marineblau" WS_BACK '(solid, "#224477")'
                "Djipblau" WS_BACK '(solid, "#180090")'
                "Poarper" WS_BACK '(solid, "#554466")'
                "Weet"  WS_BACK '(solid, "wheat4")'
                "Donkergriis"  WS_BACK '(solid, "#333340")'
                "Wynread" WS_BACK '(solid, "#400020")'
        "Effen" END
        "Kleurferrin" MENU
		"Sinneûndergong" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
		"Loft" WS_BACK '(vgradient, blue4, white)'
		"Blautinten" WS_BACK '(vgradient, "#7080a5", "#101020")'
		"Indigotinten" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
	    	"Poarpertinten" WS_BACK '(vgradient, "#654c66", "#151426")'
		"Weettinten" WS_BACK '(vgradient, "#a09060", "#302010")'
		"Griistinten" WS_BACK '(vgradient, "#636380", "#131318")'
		"Wynreadtinten" WS_BACK '(vgradient, "#600040", "#180010")'
        "Kleurferrin" END
        "Ofbyldingen" MENU
            "Tegele" OPEN_MENU  BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -t
            "Skaald" OPEN_MENU  BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -s
            "Sintrearre" OPEN_MENU  BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -e
            "Maksimalisearre" OPEN_MENU  BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -a
            "Opfolle" OPEN_MENU  BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -f
        "Ofbyldingen" END
"Eftergrûn" END
