/*
 * Root Menu definition for WindowMaker
 *
 * Syntax is:
 *
 * <Title> <Command> <Parameters>
 *
 * <Title> is any string to be used as title. Must be enclosed with " if it
 * 	has spaces
 *
 * <Command> one of the valid commands: 
 *	MENU - starts (sub)menu definition
 *	OPEN_MENU - opens a menu from a file, pipe or directory(ies) contents
 *		    and eventually precede each with a command.
 *	END  - end (sub)menu definition
 *	WORKSPACE_MENU - adds a submenu for workspace operations
 *	EXEC <program> - executes an external program
 *	EXIT - exits the window manager
 *	RESTART [<window manager>] - restarts WindowMaker or start another
 *			window manager
 *	REFRESH - refreshes the desktop
 *	ARRANGE_ICONS - rearranges the icons on the workspace
 *	SHUTDOWN - kills all clients (and close the X window session)
 *	SHOW_ALL - unhides all windows on workspace
 *	HIDE_OTHERS - hides all windows on the workspace, except the
 *		focused one (or the last one that received focus)
 *	SAVE_SESSION - saves the current state of the desktop, which include
 *		       all running applications, all their hints (geometry,
 *		       position on screen, workspace they live on, the dock
 *		       or clip from where they were launched, and
 *		       if minimized, shaded or hidden. Also saves the current
 *		       workspace the user is on. All will be restored on every
 *		       start of windowmaker until another SAVE_SESSION or
 *		       CLEAR_SESSION is used. If SaveSessionOnExit = Yes; in
 *		       WindowMaker domain file, then saving is automatically
 *		       done on every windowmaker exit, overwriting any
 *		       SAVE_SESSION or CLEAR_SESSION (see below).
 *	CLEAR_SESSION - clears any previous saved session. This will not have
 *		       any effect if SaveSessionOnExit is True.
 *
 * OPEN_MENU syntax:
 *   1. File menu handling.
 *	// opens file.menu which must contain a valid menu file and inserts
 *	// it in current position
 *	OPEN_MENU file.menu
 *   2. Pipe menu handling.
 *	// opens command and uses it's stdout to construct menu.
 *	// Command's output must be a valid menu description.
 *	// The space between '|' and command itself is optional.
 *	OPEN_MENU | command
 *   3. Directory handling.
 *	// Opens one or more directories and construct a menu with all
 *	// the subdirectories and executable files in them sorted
 *	// alphabetically.
 *	OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. Directory handling with command.
 *	// Opens one or more directories and construct menu with all
 *	// subdirectories and readable files in them sorted alphabetically,
 *	// preceding each of them with command.
 *	OPEN_MENU /some/dir [/some/other/dir ...] WITH command -options
 *
 *
 * <Parameters> is the program to execute.
 *
 * ** Options for command line in EXEC:
 * %s - substitute with current selection
 * %a(message) - opens a input box with the message and do substitution with
 *		what you typed
 * %w - substitute with XID for the current focused window
 *
 * You can override special characters (as % and ") with the \ character:
 * ex: xterm -T "\"Hello World\""
 *
 * You can also use character escapes, like \n
 *
 * Each MENU statement must have one mathching END statement at the end.
 *
 * Example:
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// creates a submenu with the contents of /usr/openwin/bin
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// some X11 apps in different directories
 *	"X11 apps" OPEN_MENU /usr/X11/bin ~/bin/X11
 *		// set some background images
 *	"Background" OPEN_MENU ~/images /usr/share/images WITH wmsetbg -u -t
 *		// inserts the style.menu in this entry
 *	"Style" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"Sovellukset" MENU
	"Tietoja" MENU
		"Info Panel..." INFO_PANEL
		"Legal" LEGAL_PANEL
		"Järjestelmän konsoli" EXEC xconsole
		"Järjestelmän kuorma" EXEC xosview || xload
		"Prosessilista" EXEC xterm -e top
		"Manuaalin selain" EXEC xman
	"Info" END
	"XTerm" EXEC xterm -sb 
	"Rxvt" EXEC rxvt -bg black -fg white -fn fixed
	"Työtilat" WORKSPACE_MENU
	"Sovellukset" MENU
		"Grafiikka" MENU
			"Gimp" EXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"Grafiikka" END
		"Xfm" EXEC xfm
		"OffiX Files" EXEC files
		"LyX" EXEC lyx
		"Netscape" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(Enter file to view)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)
  		"TkDesk" EXEC tkdesk
	"Sovellukset" END
	"Editorit" MENU
		"XFte" EXEC xfte
		"XEmacs" EXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VI" EXEC xterm -e vi
	"Editorit" END
	"Muut" MENU
		"Xmcd" EXEC xmcd 2> /dev/null
		"Xplaycd" EXEC xplaycd
		"Xmixer" EXEC xmixer
	"Muut" END
	"Työkalut" MENU
		"Laskin" EXEC xcalc
		"Ikkunoiden asetukset" EXEC xprop | xmessage -center -title 'xprop' -file -
		"Kirjasinlajin valitsin" EXEC xfontsel
		"Pääte-emulaattori" EXEC xminicom
		"Suurenuslasi" EXEC xmag
		"Väripaletti" EXEC xcmap
		"XKill" EXEC xkill
		"ASClock" EXEC asclock -shape
		"Leikepöytä" EXEC xclipboard
	"Työkalut" END

	"Leikkaa-liimaa" MENU
		"Kopioi" EXEC echo '%s' | wxcopy
		"Lähetä sähköpostilla" EXEC xterm -name mail -T "Pine" -e pine %s
		"Selaa" EXEC netscape %s
		"Etsi manuaalista" EXEC MANUAL_SEARCH(%s)
	"Leikkaa-liimaa" END

	"Työtilat" MENU
		"Piilota muut" HIDE_OTHERS
		"Näytä kaikki" SHOW_ALL
		"Järjestele kuvakkeet" ARRANGE_ICONS
		"Päivitä" REFRESH
		"Lukitse" EXEC xlock -allowroot -usefirst
		"Talleta istunto" SAVE_SESSION
		"Tyhjennä talletettu istunto" CLEAR_SESSION
	"Työtilat" END

	"Ulkonäkö" MENU
		"Teemat" OPEN_MENU THEMES_DIR ~/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Tyylit" OPEN_MENU STYLES_DIR ~/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Kuvakeryhmät" OPEN_MENU ICON_SETS_DIR ~/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Taustat" MENU
			"Taustaväri" MENU
                        	"Musta" WS_BACK '(solid, black)'
                        	"Sininen"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Tumman Sininen" WS_BACK '(solid, "#180090")'
                        	"Purppura" WS_BACK '(solid, "#554466")'
                        	"Wheat"  WS_BACK '(solid, "wheat4")'
                        	"Tumman harmaa"  WS_BACK '(solid, "#333340")'
                        	"Viini" WS_BACK '(solid, "#400020")'
			"Taustaväri" END
			"Liukuväri" MENU
				"Lippu" WS_BACK '(mdgradient, green, red, white, green)'
				"Taivas" WS_BACK '(vgradient, blue4, white)'
			"Liukuväri" END
			"Taustakuvat" OPEN_MENU BACKGROUNDS_DIR ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Taustat" END
		"Talleta teema" EXEC getstyle -t ~/GNUstep/Library/WindowMaker/Themes/"%a(Theme name)"
		"Talleta kuvakeryhmät" EXEC geticonset ~/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name)"
	"Ulkonäkö" END

	"Poistu"	MENU
		"Uudelleen käynnistä" RESTART
		"Käynnistä AfterStep" RESTART afterstep
		"Kirjaudu ulos..."  EXIT
		"Sammuta..." SHUTDOWN
	"Poistu" END
"Sovellukset" END


