("Applicazioni",
 ("Informazioni",
  ("Info Panel...", INFO_PANEL),
  ("Legal...", LEGAL_PANEL),
  ("Console di sistema", EXEC, "xconsole"),
  ("Carico del Sistema", SHEXEC, "xosview || xload"),
  ("Lista dei Processi", EXEC, "xterm -e top"),
  ("Ricerca Manuali", EXEC, "xman")
  ),
 ("Esegui...", EXEC, "%a(Esegui,Scrivi il comando da eseguire:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Workspace", WORKSPACE_MENU),
 ("Programmi",
  ("Grafica",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("X File Manager", EXEC, "xfm"),
  ("OffiX Files", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editor",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("Varie",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("Utilità",
  ("Calcolatrice", EXEC, "xcalc"),
  ("Proprietà finestra", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Selezione Font", EXEC, "xfontsel"),
  ("Emulatore di terminale", EXEC, "xminicom"),
  ("Lente", EXEC, "xmag"),
  ("Mappa Colori", EXEC, "xcmap"),
  ("Assasino X", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Clipboard", EXEC, "xclipboard")
  ),
 ("Selezione",
  ("Copia", SHEXEC, "echo '%s' | wxcopy"),
  ("Spedisci a...", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Naviga", EXEC, "netscape %s"),
  ("Cerca nei Manuali", SHEXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Workspace",
  ("Nascondi gli altri", HIDE_OTHERS),
  ("Mostra Tutti", SHOW_ALL),
  ("Riordina Icone", ARRANGE_ICONS),
  ("Refresh", REFRESH),
  ("Lock", EXEC, "xlock -allowroot -usefirst"),
  ("Salva Sessione", SAVE_SESSION),
  ("Cancella Sessione salvata", CLEAR_SESSION)
  ),
 ("Visualizzazione",
  ("Temi", OPEN_MENU, "-noext /usr/X11R6/share/WindowMaker/Themes ~/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Stili", OPEN_MENU, "-noext /usr/X11R6/share/WindowMaker/Styles ~/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Set di Icone", OPEN_MENU, "-noext /usr/X11R6/share/WindowMaker/IconSets ~/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Sfondo",
   ("Tinta unita",
    ("Nero", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Blu-Grigio",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indaco", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Blue", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#180090\")'"),
    ("Viola", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Beige", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Grigio", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Vinaccia", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Sfumato",
    ("Tramonto", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Cielo", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Sfumature Blu",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Sfumature Indaco", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Sfumature Viola", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Sfumature Beige",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Sfumature Grigie",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Sfumature Vinaccia",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Immagini", OPEN_MENU, "-noext /usr/X11R6/share/WindowMaker/Backgrounds ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),
  ("Salva il tema", EXEC, "getstyle -t ~/GNUstep/Library/WindowMaker/Themes/\"%a(Nome Tema)\""),
  ("Salva il set icone", EXEC, "geticonset ~/GNUstep/Library/WindowMaker/IconSets/\"%a(Nome IconSet)\"")
  ),
 ("Esci",
  ("Riavvia", RESTART),
  ("Avvia BlackBox", RESTART, blackbox),
  ("Avvia kwm", RESTART, kwm),
  ("Avvia IceWM", RESTART, icewm),
  ("Esci...", EXIT),
  ("Uccidi sessione...", SHUTDOWN)
 )
)
