("Апликације",
 ("Информације",
  ("Информациони панел", INFO_PANEL),
  ("Права", LEGAL_PANEL),
  ("Системска конзола", EXEC, "xconsole"),
  ("Искоришћеност система", SHEXEC, "xosview || xload"),
  ("Листа процеса", EXEC, "xterm -e top"),
  ("Прегледач упутства", EXEC, "xman")
 ),
 ("Покрени...", SHEXEC, "%a(Покрени,Унесите наредбу за покретање:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Mozilla Firefox", EXEC, "firefox"),
 ("Радне површине", WORKSPACE_MENU),
 ("Апликације",
  ("Gimp", SHEXEC, "gimp >/dev/null"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Xpdf", EXEC, "xpdf %a(Enter PDF to view)"),
  ("Abiword", EXEC, "abiword"),
  ("Dia", EXEC, "dia"),
  ("OpenOffice.org",
   ("OpenOffice.org", EXEC, "ooffice"),
   ("Писач", EXEC, "oowriter"),
   ("Табела", EXEC, "oocalc"),
   ("Цртање", EXEC, "oodraw"),
   ("Презентације", EXEC, "ooimpress")
  ),
  ("Уређивачи",
   ("XEmacs", EXEC, "xemacs"),
   ("Emacs", EXEC, "emacs"),
   ("XJed", EXEC, "xjed"),
   ("VI", EXEC, "xterm -e vi"),
   ("GVIM", EXEC, "gvim"),
   ("NEdit", EXEC, "nedit"),
   ("Xedit", EXEC, "xedit")
  ),
  ("Мултимедија",
   ("XMMS",
    ("XMMS", EXEC, "xmms"),
    ("XMMS пусти/паузирај", EXEC, "xmms -t"),
    ("XMMS заустави", EXEC, "xmms -s")
   ),
   ("Видео плејер Xine", EXEC, "xine"),
   ("MPlayer", EXEC, "mplayer")
  )
 ),
 ("Помоћни програми",
  ("Калкулатор", EXEC, "xcalc"),
  ("Особине прозора", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Бирач фонта", EXEC, "xfontsel"),
  ("Лупа", EXEC, "wmagnify"),
  ("Мапа боја", EXEC, "xcmap"),
  ("Убиј X апликацију", EXEC, "xkill")
 ),
 ("Избор",
  ("Копирај", SHEXEC, "echo '%s' | wxcopy"),
  ("Пошаљи мејлом на", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Прегледај веб читачем", EXEC, "mozilla %s"),
  ("Тражи у упутству", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Наредбе",
  ("Сакриј остале", HIDE_OTHERS),
  ("Прикажи све", SHOW_ALL),
  ("Поређај иконе", ARRANGE_ICONS),
  ("Освежи", REFRESH),
  ("Закључај", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Изглед", OPEN_MENU, "appearance.menu"),
   ("Сесија",
    ("Сачувај сесију", SAVE_SESSION),
    ("Очисти сесију", CLEAR_SESSION),
	("Поново покрени Window Maker", RESTART),
	("Покрени BlackBox", RESTART, blackbox),
	("Покрени IceWM", RESTART, icewm),
	("Изађи", EXIT)
   )
)
