("Applications",
 ("Info",
  ("Info Panel", INFO_PANEL),
  ("Legal", LEGAL_PANEL),
  ("System Console", EXEC, "xconsole"),
  ("System Load", SHEXEC, "xosview || xload"),
  ("Process List", EXEC, "xterm -e top"),
  ("Manual Browser", EXEC, "xman")
 ),
 ("Run...", SHEXEC, "%a(Run,Type command to run:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Mozilla Firefox", EXEC, "firefox"),
 ("Workspaces", WORKSPACE_MENU),
 ("Applications",
  ("Gimp", SHEXEC, "gimp >/dev/null"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Xpdf", EXEC, "xpdf %a(Enter PDF to view)"),
  ("Abiword", EXEC, "abiword"),
  ("Dia", EXEC, "dia"),
  ("OpenOffice.org",
   ("OpenOffice.org", EXEC, "ooffice"),
   ("Writer", EXEC, "oowriter"),
   ("Spreadsheet", EXEC, "oocalc"),
   ("Draw", EXEC, "oodraw"),
   ("Impress", EXEC, "ooimpress")
  ),
  ("Editors",
   ("XEmacs", EXEC, "xemacs"),
   ("Emacs", EXEC, "emacs"),
   ("XJed", EXEC, "xjed"),
   ("VI", EXEC, "xterm -e vi"),
   ("GVIM", EXEC, "gvim"),
   ("NEdit", EXEC, "nedit"),
   ("Xedit", EXEC, "xedit")
  ),
  ("Multimedia",
   ("XMMS",
    ("XMMS", EXEC, "xmms"),
    ("XMMS play/pause", EXEC, "xmms -t"),
    ("XMMS stop", EXEC, "xmms -s")
   ),
   ("Xine video player", EXEC, "xine"),
   ("MPlayer", EXEC, "mplayer")
  )
 ),
 ("Utils",
  ("Calculator", EXEC, "xcalc"),
  ("Window Properties", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Font Chooser", EXEC, "xfontsel"),
  ("Magnify", EXEC, "wmagnify"),
  ("Colormap", EXEC, "xcmap"),
  ("Kill X Application", EXEC, "xkill")
 ),
 ("Selection",
  ("Copy", SHEXEC, "echo '%s' | wxcopy"),
  ("Mail To", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigate", EXEC, "mozilla %s"),
  ("Search in Manual", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Commands",
  ("Hide Others", HIDE_OTHERS),
  ("Show All", SHOW_ALL),
  ("Arrange Icons", ARRANGE_ICONS),
  ("Refresh", REFRESH),
  ("Lock", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Appearance", OPEN_MENU, "appearance.menu"),
   ("Session",
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION),
	("Restart Window Maker", RESTART),
	("Start BlackBox", RESTART, blackbox),
	("Start IceWM", RESTART, icewm),
	("Exit", EXIT)
   )
)
