("Aplicaþii",
 ("Informaþii",
  ("Panou cu Informaþii", INFO_PANEL),
  ("Panou cu Licenþa", LEGAL_PANEL),
  ("Consola Sistem", EXEC, "xconsole"),
  ("Încãrcarea Sistemului", SHEXEC, "xosview || xload"),
  ("Lista de Procese", EXEC, "xterm -e top"),
  ("Navigator de Pagini Man", EXEC, "xman")
  ),
 ("Executã...", SHEXEC, "%a(Executã,Introduceþi o comandã:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -fg white -bg black -fn -misc-fixed-medium-*-*--*-*-*-*-*-*-iso8859-2 -fb -misc-fixed-medium-*-*--*-*-*-*-*-*-iso8859-2"),
 ("Spaþii de Lucru", WORKSPACE_MENU),
 ("Aplicaþii",
  ("Graficã",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("Manager de Fiºiere", EXEC, "xfm"),
  ("Fiºiere OffiX", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editoare",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("Altele",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("Utilitare",
  ("Calculator", EXEC, "xcalc"),
  ("Proprietãþile Ferestrei...", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Navigator de Fonturi", EXEC, "xfontsel"),
  ("Emulator de Terminal", EXEC, "xminicom"),
  ("Lupã", EXEC, "xmag"),
  ("Culori", EXEC, "xcmap"),
  ("Omoarã fereastra...", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Clipboard", EXEC, "xclipboard")
  ),
 ("Selecþie",
  ("Copiazã", SHEXEC, "echo '%s' | wxcopy"),
  ("Poºtã cãtre", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigheazã", EXEC, "netscape %s"),
  ("Cautã în Manual", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Spaþiu de Lucru",
  ("Ascunde Celelalte", HIDE_OTHERS),
  ("Aratã celelalte", SHOW_ALL),
  ("Aranjeazã Iconiþele", ARRANGE_ICONS),
  ("Reîmprospãteazã", REFRESH),
  ("Blocheazã", EXEC, "xlock -allowroot -usefirst"),
  ("Salveazã Sesiunea", SAVE_SESSION),
  ("ªterge Setãrile de Sesiune", CLEAR_SESSION)
  ),
 ("Configurare",
  ("Teme", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Stiluri", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Seturi de Iconiþe", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Fundal",
   ("Solid",
    ("Negru", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Albastru",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Bleumarin", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Violet", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Gãlbui", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Gri Închis", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Viºiniu", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Gradientat",
    ("Apus", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Cer", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Gradient Albastru",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Gradient Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Gradient Violet", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Gradient Gãlbui",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Gradient Gri",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Gradient Viºiniu",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Imagini", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Salveazã Tema", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("Salveazã Setul de Iconiþe", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
  ("Utilitar de Configurare", EXEC, "/usr/local/GNUstep/Apps/WPrefs.app/WPrefs")
  ), 
 ("Ieºire",
  ("Repornire", RESTART),
  ("Porneºte BlackBox", RESTART, blackbox),
  ("Porneºte kwm", RESTART, kwm),
  ("Porneºte IceWM", RESTART, icewm),
  ("Ieºi", EXIT)
 )
)
