("Programma's",
 ("Info",
  ("Infopaneel", INFO_PANEL),
  ("Juridische info", LEGAL_PANEL),
  ("Systeemconsole", EXEC, "xconsole"),
  ("Systeembelasting", SHEXEC, "xosview || xload"),
  ("Proceslijst", EXEC, "xterm -e top"),
  ("Handleidingbrowser", EXEC, "xman")
 ),
 ("Uitvoeren...", SHEXEC, "%a(Uitvoeren,Typ uit te voeren commando:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Mozilla Firefox", EXEC, "firefox"),
 ("Werkruimten", WORKSPACE_MENU),
 ("Programma's",
  ("Gimp", SHEXEC, "gimp >/dev/null"),
  ("Ghostview", EXEC, "ghostview %a(Voer te bekijken bestand in)"),
  ("Xpdf", EXEC, "xpdf %a(Voer te bekijken PDF in)"),
  ("Abiword", EXEC, "abiword"),
  ("Dia", EXEC, "dia"),
  ("OpenOffice.org",
   ("OpenOffice.org", EXEC, "ooffice"),
   ("Writer", EXEC, "oowriter"),
   ("Rekenblad", EXEC, "oocalc"),
   ("Draw", EXEC, "oodraw"),
   ("Impress", EXEC, "ooimpress")
  ),
  ("Tekstbewerkers",
   ("XEmacs", EXEC, "xemacs"),
   ("Emacs", EXEC, "emacs"),
   ("XJed", EXEC, "xjed"),
   ("VI", EXEC, "xterm -e vi"),
   ("GVIM", EXEC, "gvim"),
   ("NEdit", EXEC, "nedit"),
   ("Xedit", EXEC, "xedit")
  ),
  ("Multimedia",
   ("XMMS",
    ("XMMS", EXEC, "xmms"),
    ("XMMS afspelen/pauzeren", EXEC, "xmms -t"),
    ("XMMS stoppen", EXEC, "xmms -s")
   ),
   ("Xine videospeler", EXEC, "xine"),
   ("MPlayer", EXEC, "mplayer")
  )
 ),
 ("Hulpmiddelen",
  ("Rekenmachine", EXEC, "xcalc"),
  ("Venstereigenschappen", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Lettertypekiezer", EXEC, "xfontsel"),
  ("Vergroten", EXEC, "wmagnify"),
  ("Kleurenkaart", EXEC, "xcmap"),
  ("X-programma doden", EXEC, "xkill")
 ),
 ("Selectie",
  ("Kopiëren", SHEXEC, "echo '%s' | wxcopy"),
  ("E-mailen naar", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigeren", EXEC, "mozilla %s"),
  ("Zoeken in handleiding", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Commando's",
  ("Andere verbergen", HIDE_OTHERS),
  ("Alles tonen", SHOW_ALL),
  ("Iconen schikken", ARRANGE_ICONS),
  ("Vernieuwen", REFRESH),
  ("Vergrendelen", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Uiterlijk", OPEN_MENU, "appearance.menu.nl"),
   ("Sessie",
    ("Sessie opslaan", SAVE_SESSION),
    ("Sessie wissen", CLEAR_SESSION),
	("Window Maker herstarten", RESTART),
	("BlackBox starten", RESTART, blackbox),
	("IceWM starten", RESTART, icewm),
	("Afsluiten", EXIT)
   )
)
