("应用程序",
 ("信息",
  ("信息面板...", INFO_PANEL),
  ("版权...", LEGAL_PANEL),
  ("系统控制台", EXEC, "xconsole"),
  ("系统负载", EXEC, "xosview || xload"),
  ("进程列表", EXEC, "xterm -e top"),
  ("手册浏览器", EXEC, "xman")
  ),
 ("运行...", EXEC, "%a(Run,Type command to run:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("程序", OPEN_MENU, "| wmconfig --output wmaker 2>/dev/null"),
 ("工作空间", WORKSPACE_MENU),
 ("选择",
  ("复制", EXEC, "echo '%s' | wxcopy"),
  ("发送邮件", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("浏览", EXEC, "netscape %s"),
  ("查找手册", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("工作空间",
  ("隐藏其他", HIDE_OTHERS),
  ("显示所有", SHOW_ALL),
  ("排列图标", ARRANGE_ICONS),
  ("刷新", REFRESH),
  ("锁住屏幕", EXEC, "xlock -allowroot -usefirst"),
  ("保存会话", SAVE_SESSION),
  ("清除保存的对话", CLEAR_SESSION)
  ),
 ("外观",
  ("主题", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("风格", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("图标集", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("背景",
   ("单色",
    ("黑", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("蓝",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("青", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("深蓝", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#180090\")'"),
    ("紫", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("淡黄", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("深灰", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("酒红", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("过渡色",
    ("日落", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("天空", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("蓝色阴影",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("青色阴影", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("紫色阴影", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("淡黄阴影",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("灰色阴影",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("酒红阴影",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("图像", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("保存主题", EXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("保存图标集", EXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\"")
  ), 
 ("退出",
  ("重新启动", RESTART),
  ("切换到...",
    ("AfterStep", RESTART, "/usr/X11R6/bin/RunWM.AfterStep"),
    ("Fvwm2 (Fvwm95外观)", RESTART, "/usr/X11R6/bin/RunWM.Fvwm95"),
    ("Fvwm2 (MWM外观)", RESTART, "/usr/X11R6/bin/RunWM.MWM")
  ),
  ("退出...", EXIT),
  ("强制结束会话...", SHUTDOWN)
 )
)
