(
"應用程式",
        (
        "資訊",
                ("資訊面板...", INFO_PANEL),
                ("法律...", LEGAL_PANEL),
                (
                "系統主控台",
                EXEC,
                "xconsole"
                ),
                ("系統負載", SHEXEC, "xosview || xload"),
                (
                "行程清單",
                EXEC,
                "xterm -e top"
                ),
                (
                "手冊瀏覽器",
                EXEC,
                "xman"
                )
        ),
        (
        "執行...",
        EXEC,
        "%a (執行，輸入執行的命令：)"
        ),
        (
        "終端機",
        EXEC,
        "rxvt -ls -T 終端機 -n 終端機"
        ),
        ("工作區", WORKSPACE_MENU),
        (
        "應用程式",
                (
                "影像處理",
                        ("Gimp", SHEXEC, "gimp >/dev/null"),
                        (
                        "XV",
                        EXEC,
                        "xv"
                        ),
                        (
                        "XPaint",
                        EXEC,
                        "xpaint"
                        ),
                        (
                        "XFig",
                        EXEC,
                        "xfig"
                        )
                ),
                (
                "X File Manager",
                EXEC,
                "xfm"
                ),
                (
                "OffiX Files",
                EXEC,
                "files"
                ),
                (
                "LyX",
                EXEC,
                "lyx"
                ),
                (
                "Netscape",
                EXEC,
                "netscape"
                ),
                (
                "Ghostview",
                EXEC,
                "ghostview %a(GhostView,Enter file to view)"
                ),
                (
                "Acrobat",
                EXEC,
                "acroread %a(Acrobat,Enter PDF to view)"
                ),
                (
                "TkDesk",
                EXEC,
                "tkdesk"
                )
        ),
        (
        "編輯器",
                (
                "XFte",
                EXEC,
                "xfte"
                ),
                ("XEmacs", SHEXEC, "xemacs || emacs"),
                (
                "XJed",
                EXEC,
                "xjed"
                ),
                (
                "NEdit",
                EXEC,
                "nedit"
                ),
                (
                "Xedit",
                EXEC,
                "xedit"
                ),
                (
                "VI",
                EXEC,
                "xterm -e vi"
                )
        ),
        (
        "雜項",
                ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
                (
                "Xplaycd",
                EXEC,
                "xplaycd"
                ),
                (
                "Xmixer",
                EXEC,
                "xmixer"
                )
        ),
        (
        "公用程式",
                (
                "計算機",
                EXEC,
                "xcalc"
                ),
                ("Window Properties", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
                (
                "Font Chooser",
                EXEC,
                "xfontsel"
                ),
                (
                "Terminal Emulator",
                EXEC,
                "xminicom"
                ),
                (
                "Magnify",
                EXEC,
                "xmag"
                ),
                (
                "Colormap",
                EXEC,
                "xcmap"
                ),
                (
                "XKill",
                EXEC,
                "xkill"
                ),
                (
                "Clipboard",
                EXEC,
                "xclipboard"
                )
        ),
        (
        "選取",
                ("複製", SHEXEC, "echo '%s' | wxcopy"),
                (
                "郵寄至",
                EXEC,
                "xterm -name mail -T \"Pine\" -e pine %s"
                ),
                (
                "Navigate",
                EXEC,
                "netscape %s"
                ),
                ("在手冊中搜尋", SHEXEC, "MANUAL_SEARCH(%s)")
        ),
        (
        "工作區",
                ("隱藏其他", HIDE_OTHERS),
                ("全部顯示", SHOW_ALL),
                ("排列圖示", ARRANGE_ICONS),
                ("更新畫面", REFRESH),
                (
                "鎖定",
                EXEC,
                "xlock -allowroot -usefirst"
                ),
                ("儲存階段狀態", SAVE_SESSION),
                ("清除階段狀態", CLEAR_SESSION)
        ),
        (
        "外觀",
                (
                "主題",
                OPEN_MENU,
                "/usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
                ),
                (
                "風格",
                OPEN_MENU,
                "/usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
                ),
                (
                "圖示集",
                OPEN_MENU,
                "/usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
                ),
                (
                "背景",
                        (
                        "實體色",
                                (
                                "Black",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, black)'"
                                ),
                                (
                                "Blue",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
                                ),
                                (
                                "Indigo",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
                                ),
                                (
                                "Bleumarine",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"
                                ),
                                (
                                "Purple",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
                                ),
                                (
                                "Wheat",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"wheat4\")'"
                                ),
                                (
                                "Dark Gray",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
                                ),
                                (
                                "Wine",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
                                )
                        ),
                        (
                        "漸層色",
                                (
                                "Flag",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(mdgradient, green, red, white, green)'"
                                ),
                                (
                                "Sky",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"
                                )
                        ),
                        (
                        "圖片",
                        OPEN_MENU,
                        "/usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
                        )
                ),
                ("儲存主題", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/%a(Theme name)"),
                ("儲存圖示集", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/%a(IconSet name)")
        ),
        (
        "離開",
                ("重新啟動", RESTART),
                ("啟動 AfterStep", RESTART, afterstep),
                ("離開...", EXIT),
                ("結束視窗系統...", SHUTDOWN)
        )
)
