("Aplikácie",
 ("Info",
  ("Panel Info", INFO_PANEL),
  ("Panel Legal", LEGAL_PANEL),
  ("Systémová konzola", EXEC, "xconsole"),
  ("Za»a¾enie systému", SHEXEC, "xosview || xload"),
  ("Zoznam procesov", EXEC, "xterm -e top"),
  ("Prehliadaè manuálov", EXEC, "xman")
  ),
 ("Spusti»...", SHEXEC, "%a(Spusti»,Zadajte príkaz:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Pracovné plochy", WORKSPACE_MENU),
 ("Aplikácie",
  ("Grafika",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("Správca súborov Xfm", EXEC, "xfm"),
  ("Správca súborov OffiX", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editory",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VIM", EXEC, "xterm -e vim")
  ),
 ("Rôzne",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("CD prehrávaè", EXEC, "xplaycd"),
  ("Mixer", EXEC, "xmixer")
  ),
 ("Nástroje",
  ("Kalkulaèka", EXEC, "xcalc"),
  ("Vlastnosti okien", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Výber fontu", EXEC, "xfontsel"),
  ("Emulátor terminálu", EXEC, "xminicom"),
  ("Lupa", EXEC, "xmag"),
  ("Paleta", EXEC, "xcmap"),
  ("Zabi» okno", EXEC, "xkill"),
  ("Hodiny", EXEC, "asclock -shape"),
  ("Nástenka", EXEC, "xclipboard")
  ),
 ("Výber",
  ("Kopírova»", SHEXEC, "echo '%s' | wxcopy"),
  ("Posla» po¹tu", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Prehliada» web", EXEC, "netscape %s"),
  ("Hµada» v manuáli", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Pracovná plocha",
  ("Skry» ostatné", HIDE_OTHERS),
  ("Zobrazi» v¹etky", SHOW_ALL),
  ("Vyrovna» ikony", ARRANGE_ICONS),
  ("Obnovi» obrazovku", REFRESH),
  ("Uzamknú»", EXEC, "xlock -allowroot -usefirst"),
  ("Ulo¾i» sedenie", SAVE_SESSION),
  ("Zmaza» sedenie", CLEAR_SESSION)
  ),
 ("Vzhµad",
  ("Témy", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("©týly", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Sada ikon", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Pozadie",
   ("Jedna farba",
    ("Èierna", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Modrá",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Námornícka modrá", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Fialová", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("P¹enièná", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Tmavosivá", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Vínová", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Prechod farieb",
    ("Západ slnka", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Obloha", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Odtiene modrej",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Odtiene indiga", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Odtiene fialovej", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Odtiene p¹eniènej",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Odtiene sivej",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Odtiene vínovej",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Obrázky", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Ulo¾i» tému", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("Ulo¾i» sadu ikon", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
  ("Konfiguraèný nástroj", EXEC, "/usr/local/GNUstep/Apps/WPrefs.app/WPrefs")
  ), 
 ("Koniec",
  ("Re¹tartova»", RESTART),
  ("Spusti» BlackBox", RESTART, blackbox),
  ("Spusti» kwm", RESTART, kwm),
  ("Spusti» IceWM", RESTART, icewm),
  ("Koniec", EXIT)
 )
)
