("Applications",
 ("Info",
  ("Info Panel...", INFO_PANEL),
  ("Legal...", LEGAL_PANEL),
  ("System Console", EXEC, "xconsole"),
  ("System Load", EXEC, "xosview || xload"),
  ("Process List", EXEC, "xterm -e top"),
  ("Manual Browser", EXEC, "xman")
  ),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Workspaces", WORKSPACE_MENU),
 ("Applications",
  ("Graphics",
   ("Gimp", EXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("X File Manager", EXEC, "xfm"),
  ("OffiX Files", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editors",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", EXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("Miscellaneous",
  ("Xmcd", EXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("Utils",
  ("Calculator", EXEC, "xcalc"),
  ("Window Properties", EXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Font Chooser", EXEC, "xfontsel"),
  ("Terminal Emulator", EXEC, "xminicom"),
  ("Magnify", EXEC, "xmag"),
  ("Colormap", EXEC, "xcmap"),
  ("XKill", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Clipboard", EXEC, "xclipboard")
  ),
 ("Selection",
  ("Copy", EXEC, "echo '%s' | wxcopy"),
  ("Mail To", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigate", EXEC, "netscape %s"),
  ("Search in Manual", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Workspace",
  ("Hide Others", HIDE_OTHERS),
  ("Show All", SHOW_ALL),
  ("Arrange Icons", ARRANGE_ICONS),
  ("Refresh", REFRESH),
  ("Lock", EXEC, "xlock -allowroot -usefirst"),
  ("Save Session", SAVE_SESSION),
  ("Clear Saved Session", CLEAR_SESSION)
  ),
 ("Appearance",
  ("Themes", OPEN_MENU, "#pkgdatadir#/Themes ~/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Styles", OPEN_MENU, "#pkgdatadir#/Styles ~/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Icon Sets", OPEN_MENU, "#pkgdatadir#/IconSets ~/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Background",
   ("Solid",
    ("Black", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Blue",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Deep Blue", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#180090\")'"),
    ("Purple", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Wheat", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Dark Gray", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Wine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Gradient",
    ("Flag", EXEC, "wdwrite WindowMaker WorkspaceBack '(mdgradient, green, red, white, green)'"),
    ("Sky", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'")
    ),
   ("Images", OPEN_MENU, "#pkgdatadir#/Backgrounds ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Save Theme", EXEC, "getstyle -t ~/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("Save IconSet", EXEC, "geticonset ~/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\"")
  ), 
 ("Exit",
  ("Restart", RESTART),
  ("Start AfterStep", RESTART, afterstep),
  ("Exit...", EXIT),
  ("Exit session...", SHUTDOWN)
 )
)
