(
  Programi,
  (
    Info,
    ("Info Panel...", INFO_PANEL),
    (Legal..., LEGAL_PANEL),
    ("Sistemska konzola", EXEC, xconsole),
    ("Optere\346enje sistema", EXEC, "xosview || xload"),
    ("Lista procesa", EXEC, "xterm -e top"),
    ("Pretra\276iva\350 manuala", EXEC, xman)
  ),
  (XTerm, EXEC, "xterm -sb"),
  (Rxvt, EXEC, "rxvt -bg black -fg white -fn fixed"),
  ("Radni Prostori", WORKSPACE_MENU),
  (
    Programi,
    (
      Grafika,
      (Gimp, EXEC, "gimp >/dev/null"),
      (XV, EXEC, xv),
      (XPaint, EXEC, xpaint),
      (XFig, EXEC, xfig)
    ),
    ("X File Manager", EXEC, xfm),
    ("OffiX Files", EXEC, files),
    (LyX, EXEC, lyx),
    (Netscape, EXEC, netscape),
    (Ghostview, EXEC, "ghostview %a(Enter file to view)"),
    (
      Acrobat,
      EXEC,
      "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"
    ),
    (TkDesk, EXEC, tkdesk)
  ),
  (
    Editori,
    (XFte, EXEC, xfte),
    (XEmacs, EXEC, "xemacs || emacs"),
    (XJed, EXEC, xjed),
    (NEdit, EXEC, nedit),
    (Xedit, EXEC, xedit),
    (VI, EXEC, "xterm -e vi")
  ),
  (
    Razno,
    (Xmcd, EXEC, "xmcd 2> /dev/null"),
    (Xplaycd, EXEC, xplaycd),
    (Xmixer, EXEC, xmixer)
  ),
  (
    "Pomo\346ni programi",
    (Kalkulator, EXEC, xcalc),
    (
      "Postavke prozora",
      EXEC,
      "xprop | xmessage -center -title 'xprop' -file -"
    ),
    ("Bira\350 fontova", EXEC, xfontsel),
    ("Emulator terminala", EXEC, xminicom),
    ("Pove\346alo", EXEC, xmag),
    (Colormap, EXEC, xcmap),
    (XKill, EXEC, xkill),
    (ASClock, EXEC, "asclock -shape"),
    (Clipboard, EXEC, xclipboard)
  ),
  (
    Odabir,
    (Kopiraj, EXEC, "echo '%s' | wxcopy"),
    ("Po\271alji e-mail", EXEC, "xterm -name mail -T Pine -e pine %s"),
    ("Otvori web", EXEC, "netscape %s"),
    ("Potra\276i u manualu", EXEC, "MANUAL_SEARCH(%s)")
  ),
  (
    "Radni prostor",
    ("Sakrij ostale", HIDE_OTHERS),
    ("Poka\276i sve", SHOW_ALL),
    ("Pospremi ikone", ARRANGE_ICONS),
    ("Osvje\276i", REFRESH),
    ("Zaklju\350aj", EXEC, "xlock -allowroot -usefirst"),
    ("Snimi session", SAVE_SESSION),
    ("O\350isti snimljeni Session", CLEAR_SESSION)
  ),
  (
    Izgled,
    (
      Teme,
      OPEN_MENU,
      "/usr/local/share/WindowMaker/Themes ~/GNUstep/Library/WindowMaker/Themes WITH setstyle"
    ),
    (
      Stilovi,
      OPEN_MENU,
      "/usr/local/share/WindowMaker/Styles ~/GNUstep/Library/WindowMaker/Styles WITH setstyle"
    ),
    (
      "Setovi ikona",
      OPEN_MENU,
      "/usr/local/share/WindowMaker/IconSets ~/GNUstep/Library/WindowMaker/IconSets WITH seticons"
    ),
    (
      Pozadina,
      (
        Boja,
        (
          Crna,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, black)'"
        ),
        (
          Plava,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
        ),
        (
          Indigo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          "Duboko Plava",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#180090\")'"
        ),
        (
          Purpurna,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
        ),
        (
          Pustinjska,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"
        ),
        (
          "Tamno siva",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
        ),
        (
          Vinska,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
        )
      ),
      (
        Preljevi,
        (
          "Zalazak sunca",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
        ),
        (
          Nebo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"
        ),
        (
          "Plave nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"
        ),
        (
          "Indigo nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"
        ),
        (
          "Purpurne nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"
        ),
        (
          "Pustinjske nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"
        ),
        (
          "Sive nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"
        ),
        (
          "Vinske nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'"
        )
      ),
      (
        Slike,
        OPEN_MENU,
        "/usr/local/share/WindowMaker/Backgrounds ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
      )
    ),
    (
      "Snimi temu",
      EXEC,
      "getstyle -t ~/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""
    ),
    (
      "Snimi set ikona",
      EXEC,
      "geticonset ~/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""
    )
  ),
  (
    Izlaz,
    ("Ponovo startaj", RESTART),
    ("Startaj AfterStep", RESTART, afterstep),
    (Izlaz..., EXIT),
    ("Izlaz iz sessiona...", SHORTCUT, "Mod1+e", SHUTDOWN, QUICK)
  ),
)
