("Programma's",
 ("Ynfo",
  ("Ynfopaniel", INFO_PANEL),
  ("Juridyske ynfo", LEGAL_PANEL),
  ("Systeemconsole", EXEC, "xconsole"),
  ("Systeembelêsting", SHEXEC, "xosview || xload"),
  ("Proseslist", EXEC, "xterm -e top"),
  ("Hantliedingblêder", EXEC, "xman")
 ),
 ("Utfiere...", SHEXEC, "%a(Utfiere,Typ út te fieren kommando:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Mozilla Firefox", EXEC, "firefox"),
 ("Wurkromten", WORKSPACE_MENU),
 ("Programma's",
  ("Gimp", SHEXEC, "gimp >/dev/null"),
  ("Ghostview", EXEC, "ghostview %a(Fier te besjen bestân yn)"),
  ("Xpdf", EXEC, "xpdf %a(Fier te besjen PDF yn)"),
  ("Abiword", EXEC, "abiword"),
  ("Dia", EXEC, "dia"),
  ("OpenOffice.org",
   ("OpenOffice.org", EXEC, "ooffice"),
   ("Writer", EXEC, "oowriter"),
   ("Rekkenblêd", EXEC, "oocalc"),
   ("Draw", EXEC, "oodraw"),
   ("Impress", EXEC, "ooimpress")
  ),
  ("Tekstbewurkers",
   ("XEmacs", EXEC, "xemacs"),
   ("Emacs", EXEC, "emacs"),
   ("XJed", EXEC, "xjed"),
   ("VI", EXEC, "xterm -e vi"),
   ("GVIM", EXEC, "gvim"),
   ("NEdit", EXEC, "nedit"),
   ("Xedit", EXEC, "xedit")
  ),
  ("Multymedia",
   ("XMMS",
    ("XMMS", EXEC, "xmms"),
    ("XMMS ôfspylje/skoftsje", EXEC, "xmms -t"),
    ("XMMS stopje", EXEC, "xmms -s")
   ),
   ("Xine fideospiler", EXEC, "xine"),
   ("MPlayer", EXEC, "mplayer")
  )
 ),
 ("Helpmiddels",
  ("Rekkenmasine", EXEC, "xcalc"),
  ("Finstereigenskippen", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Lettertypekiezer", EXEC, "xfontsel"),
  ("Fergrutsje", EXEC, "wmagnify"),
  ("Kleurekaart", EXEC, "xcmap"),
  ("X-programma deadzje", EXEC, "xkill")
 ),
 ("Seleksje",
  ("Kopiearje", SHEXEC, "echo '%s' | wxcopy"),
  ("E-maile nei", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigearje", EXEC, "mozilla %s"),
  ("Sykje yn hantlieding", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Kommando's",
  ("Oare ferbergje", HIDE_OTHERS),
  ("Alles toane", SHOW_ALL),
  ("Ikoanen skikke", ARRANGE_ICONS),
  ("Fernije", REFRESH),
  ("Beskoattelje", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Uterlik", OPEN_MENU, "appearance.menu.fy"),
   ("Sesje",
    ("Sesje bewarje", SAVE_SESSION),
    ("Sesje wiskje", CLEAR_SESSION),
	("Window Maker werstarte", RESTART),
	("BlackBox starte", RESTART, blackbox),
	("IceWM starte", RESTART, icewm),
	("Ofslute", EXIT)
   )
)
