


Themes For Window Maker
=======================

Note: the information contained in this file is only valid for themes
in the .themed (for theme directory) format, supported in 
Window Maker 0.20.4 or newer.


How To Install a Theme Pack
===========================

To install a theme, unpack your theme into your theme directory,
usually ~/GNUstep/Library/WindowMaker/Themes

cd ~/GNUstep/Library/WindowMaker/Themes
gunzip -c xyztheme.tar.gz | tar xf -


How To Load a Theme
===================

Use the setstyle command to load a theme. Example:

setstyle xyztheme.themed

Note that if you move the directory of the theme (for example, from
~/GNUstep/Library/WindowMaker/Themes to /usr/local/share/WindowMaker/Themes)
you will have to reload that theme so that path information is updated.


How To Make a Theme Pack
========================

To create a theme pack from your current configuration, use the getstyle
utility with the -p flag. Example:

getstyle -p MyTheme

This will create a theme pack named MyTheme.themed, containing everything
it requires, including all pixmap files.

Additionally, you can put a text file named MyTheme.lsm in the MyTheme.themed 
directory. This file can contain info like copyrights, credits or whatever.

To distribute your theme, just make a .tar.gz of the .themed directory.

Example:

tar cf MyTheme.tar MyTheme.themed
gzip MyTheme.tar


How To Delete a Theme Pack
==========================

Just remove the .themed directory. Example:

cd ~/GNUstep/Library/WindowMaker/Themes
rm -fr themename.themed


How To Save Disk Space
======================

If you have more than 1 theme that use the same huge background image,
you can delete all the duplicated files and then create hard links in
place of them. For example, if you have:

theme1.themed/back.jpg

theme2.themed/backimage.jpg

theme3.themed/back.jpg

and all three files contain the same image, you can do:

rm theme2.themed/backimage.jpg
rm theme3.themed/back.jpg
ln theme1.themed/back.jpg theme2.themed/backimage.jpg
ln theme1.themed/back.jpg theme3.themed/back.jpg


