{
  TitleJustify = left;
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = "rgb:93/0d/29";
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (dgradient, "rgb:62/08/19", "rgb:85/0b/22");
  PTitleBack = (dgradient, "rgb:51/50/55", "rgb:80/80/80");
  UTitleBack = (dgradient, "rgb:8c/81/6d", "rgb:c6/b9/ae");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (hgradient, "rgb:93/0d/29", "rgb:85/0b/22");
  MenuTextBack = (hgradient, "rgb:c6/b9/ae", "rgb:ff/ff/ff");
  WorkspaceBack = (spixmap,
                   "/usr/share/WindowMaker/Backgrounds/DebianSwirl.jpg",
		   "rgb:8c/81/65");
  IconBack = (dgradient, "rgb:8c/81/6d", "rgb:c6/b9/ae");
}
